token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'='
'if'
'elif'
'else'
'while'
'for'
'return'
'or'
'and'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'void'
'int'
'bool'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BOOL_TYPE
TRUE
FALSE
INT
ID
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
simpleStatement
printStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
forStatement
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
intLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 36, 294, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 1, 0, 1, 0, 5, 0, 73, 8, 0, 10, 0, 12, 0, 76, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 92, 8, 2, 10, 2, 12, 2, 95, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 103, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 115, 8, 7, 10, 7, 12, 7, 118, 9, 7, 1, 8, 1, 8, 5, 8, 122, 8, 8, 10, 8, 12, 8, 125, 9, 8, 1, 8, 3, 8, 128, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 139, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 146, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 169, 8, 16, 10, 16, 12, 16, 172, 9, 16, 1, 16, 3, 16, 175, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 198, 8, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 208, 8, 22, 10, 22, 12, 22, 211, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 219, 8, 23, 10, 23, 12, 23, 222, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 230, 8, 24, 10, 24, 12, 24, 233, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 241, 8, 25, 10, 25, 12, 25, 244, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 252, 8, 26, 10, 26, 12, 26, 255, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 274, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 281, 8, 30, 10, 30, 12, 30, 284, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 0, 5, 44, 46, 48, 50, 52, 35, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 0, 6, 1, 0, 29, 30, 1, 0, 18, 22, 1, 0, 23, 24, 1, 0, 25, 26, 2, 0, 24, 24, 27, 27, 1, 0, 31, 32, 289, 0, 70, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 88, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 102, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 106, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 138, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 150, 1, 0, 0, 0, 26, 153, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 162, 1, 0, 0, 0, 32, 164, 1, 0, 0, 0, 34, 176, 1, 0, 0, 0, 36, 180, 1, 0, 0, 0, 38, 183, 1, 0, 0, 0, 40, 187, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 212, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 234, 1, 0, 0, 0, 52, 245, 1, 0, 0, 0, 54, 265, 1, 0, 0, 0, 56, 267, 1, 0, 0, 0, 58, 270, 1, 0, 0, 0, 60, 277, 1, 0, 0, 0, 62, 285, 1, 0, 0, 0, 64, 287, 1, 0, 0, 0, 66, 289, 1, 0, 0, 0, 68, 291, 1, 0, 0, 0, 70, 74, 3, 2, 1, 0, 71, 73, 3, 2, 1, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 0, 0, 1, 78, 1, 1, 0, 0, 0, 79, 80, 3, 8, 4, 0, 80, 81, 3, 68, 34, 0, 81, 83, 5, 1, 0, 0, 82, 84, 3, 4, 2, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 5, 2, 0, 0, 86, 87, 3, 16, 8, 0, 87, 3, 1, 0, 0, 0, 88, 93, 3, 6, 3, 0, 89, 90, 5, 3, 0, 0, 90, 92, 3, 6, 3, 0, 91, 89, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 5, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 8, 4, 0, 97, 98, 3, 68, 34, 0, 98, 7, 1, 0, 0, 0, 99, 103, 5, 28, 0, 0, 100, 103, 3, 10, 5, 0, 101, 103, 3, 12, 6, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 9, 1, 0, 0, 0, 104, 105, 7, 0, 0, 0, 105, 11, 1, 0, 0, 0, 106, 107, 5, 4, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 2, 0, 0, 110, 13, 1, 0, 0, 0, 111, 116, 3, 8, 4, 0, 112, 113, 5, 3, 0, 0, 113, 115, 3, 8, 4, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 15, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 123, 5, 5, 0, 0, 120, 122, 3, 18, 9, 0, 121, 120, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 126, 128, 3, 42, 21, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 6, 0, 0, 130, 17, 1, 0, 0, 0, 131, 132, 3, 20, 10, 0, 132, 133, 5, 7, 0, 0, 133, 139, 1, 0, 0, 0, 134, 139, 3, 32, 16, 0, 135, 139, 3, 38, 19, 0, 136, 139, 3, 40, 20, 0, 137, 139, 3, 16, 8, 0, 138, 131, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 19, 1, 0, 0, 0, 140, 146, 3, 22, 11, 0, 141, 146, 3, 24, 12, 0, 142, 146, 3, 28, 14, 0, 143, 146, 3, 26, 13, 0, 144, 146, 3, 30, 15, 0, 145, 140, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 8, 0, 0, 148, 149, 3, 44, 22, 0, 149, 23, 1, 0, 0, 0, 150, 151, 3, 8, 4, 0, 151, 152, 3, 68, 34, 0, 152, 25, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 68, 34, 0, 155, 156, 5, 9, 0, 0, 156, 157, 3, 44, 22, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 44, 22, 0, 159, 160, 5, 9, 0, 0, 160, 161, 3, 44, 22, 0, 161, 29, 1, 0, 0, 0, 162, 163, 3, 58, 29, 0, 163, 31, 1, 0, 0, 0, 164, 165, 5, 10, 0, 0, 165, 166, 3, 44, 22, 0, 166, 170, 3, 16, 8, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 33, 1, 0, 0, 0, 176, 177, 5, 11, 0, 0, 177, 178, 3, 44, 22, 0, 178, 179, 3, 16, 8, 0, 179, 35, 1, 0, 0, 0, 180, 181, 5, 12, 0, 0, 181, 182, 3, 16, 8, 0, 182, 37, 1, 0, 0, 0, 183, 184, 5, 13, 0, 0, 184, 185, 3, 44, 22, 0, 185, 186, 3, 16, 8, 0, 186, 39, 1, 0, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 3, 20, 10, 0, 189, 190, 5, 7, 0, 0, 190, 191, 3, 44, 22, 0, 191, 192, 5, 7, 0, 0, 192, 193, 3, 20, 10, 0, 193, 194, 3, 16, 8, 0, 194, 41, 1, 0, 0, 0, 195, 197, 5, 15, 0, 0, 196, 198, 3, 44, 22, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 6, 22, -1, 0, 202, 203, 3, 46, 23, 0, 203, 209, 1, 0, 0, 0, 204, 205, 10, 2, 0, 0, 205, 206, 5, 16, 0, 0, 206, 208, 3, 46, 23, 0, 207, 204, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 45, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 6, 23, -1, 0, 213, 214, 3, 48, 24, 0, 214, 220, 1, 0, 0, 0, 215, 216, 10, 2, 0, 0, 216, 217, 5, 17, 0, 0, 217, 219, 3, 48, 24, 0, 218, 215, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 47, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 6, 24, -1, 0, 224, 225, 3, 50, 25, 0, 225, 231, 1, 0, 0, 0, 226, 227, 10, 2, 0, 0, 227, 228, 7, 1, 0, 0, 228, 230, 3, 50, 25, 0, 229, 226, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 6, 25, -1, 0, 235, 236, 3, 52, 26, 0, 236, 242, 1, 0, 0, 0, 237, 238, 10, 2, 0, 0, 238, 239, 7, 2, 0, 0, 239, 241, 3, 52, 26, 0, 240, 237, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 6, 26, -1, 0, 246, 247, 3, 54, 27, 0, 247, 253, 1, 0, 0, 0, 248, 249, 10, 2, 0, 0, 249, 250, 7, 3, 0, 0, 250, 252, 3, 54, 27, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 53, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 266, 3, 56, 28, 0, 257, 266, 3, 58, 29, 0, 258, 266, 3, 62, 31, 0, 259, 266, 3, 64, 32, 0, 260, 266, 3, 66, 33, 0, 261, 262, 5, 1, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 2, 0, 0, 264, 266, 1, 0, 0, 0, 265, 256, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 259, 1, 0, 0, 0, 265, 260, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 55, 1, 0, 0, 0, 267, 268, 7, 4, 0, 0, 268, 269, 3, 54, 27, 0, 269, 57, 1, 0, 0, 0, 270, 271, 3, 66, 33, 0, 271, 273, 5, 1, 0, 0, 272, 274, 3, 60, 30, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 2, 0, 0, 276, 59, 1, 0, 0, 0, 277, 282, 3, 44, 22, 0, 278, 279, 5, 3, 0, 0, 279, 281, 3, 44, 22, 0, 280, 278, 1, 0, 0, 0, 281, 284, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 61, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 285, 286, 5, 33, 0, 0, 286, 63, 1, 0, 0, 0, 287, 288, 7, 5, 0, 0, 288, 65, 1, 0, 0, 0, 289, 290, 3, 68, 34, 0, 290, 67, 1, 0, 0, 0, 291, 292, 5, 34, 0, 0, 292, 69, 1, 0, 0, 0, 20, 74, 83, 93, 102, 116, 123, 127, 138, 145, 170, 174, 197, 209, 220, 231, 242, 253, 265, 273, 282]