token literal names:
null
'('
')'
','
'func'
'{'
'}'
'print'
';'
'='
'if'
'elif'
'else'
'return'
'or'
'and'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'void'
'int'
'bool'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BOOL_TYPE
TRUE
FALSE
INT
ID
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
printStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
callStatement
ifStatement
elifPart
elsePart
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
intLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 34, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 86, 8, 2, 10, 2, 12, 2, 89, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 109, 8, 7, 10, 7, 12, 7, 112, 9, 7, 1, 8, 1, 8, 5, 8, 116, 8, 8, 10, 8, 12, 8, 119, 9, 8, 1, 8, 3, 8, 122, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 133, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 161, 8, 15, 10, 15, 12, 15, 164, 9, 15, 1, 15, 3, 15, 167, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 178, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 199, 8, 20, 10, 20, 12, 20, 202, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 210, 8, 21, 10, 21, 12, 21, 213, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 232, 8, 23, 10, 23, 12, 23, 235, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 246, 8, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 254, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 261, 8, 27, 10, 27, 12, 27, 264, 9, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 5, 38, 40, 42, 44, 46, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 6, 1, 0, 27, 28, 1, 0, 16, 20, 1, 0, 21, 22, 1, 0, 23, 24, 2, 0, 22, 22, 25, 25, 1, 0, 29, 30, 270, 0, 64, 1, 0, 0, 0, 2, 73, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 96, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 134, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 142, 1, 0, 0, 0, 26, 148, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 172, 1, 0, 0, 0, 36, 175, 1, 0, 0, 0, 38, 181, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 245, 1, 0, 0, 0, 50, 247, 1, 0, 0, 0, 52, 250, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 265, 1, 0, 0, 0, 58, 267, 1, 0, 0, 0, 60, 269, 1, 0, 0, 0, 62, 271, 1, 0, 0, 0, 64, 68, 3, 2, 1, 0, 65, 67, 3, 2, 1, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 8, 4, 0, 74, 75, 3, 62, 31, 0, 75, 77, 5, 1, 0, 0, 76, 78, 3, 4, 2, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 81, 3, 16, 8, 0, 81, 3, 1, 0, 0, 0, 82, 87, 3, 6, 3, 0, 83, 84, 5, 3, 0, 0, 84, 86, 3, 6, 3, 0, 85, 83, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 91, 3, 8, 4, 0, 91, 92, 3, 62, 31, 0, 92, 7, 1, 0, 0, 0, 93, 97, 5, 26, 0, 0, 94, 97, 3, 10, 5, 0, 95, 97, 3, 12, 6, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 9, 1, 0, 0, 0, 98, 99, 7, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 4, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 2, 0, 0, 104, 13, 1, 0, 0, 0, 105, 110, 3, 8, 4, 0, 106, 107, 5, 3, 0, 0, 107, 109, 3, 8, 4, 0, 108, 106, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 15, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 5, 0, 0, 114, 116, 3, 18, 9, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 3, 36, 18, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 17, 1, 0, 0, 0, 125, 133, 3, 20, 10, 0, 126, 133, 3, 22, 11, 0, 127, 133, 3, 26, 13, 0, 128, 133, 3, 24, 12, 0, 129, 133, 3, 28, 14, 0, 130, 133, 3, 30, 15, 0, 131, 133, 3, 16, 8, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 19, 1, 0, 0, 0, 134, 135, 5, 7, 0, 0, 135, 136, 3, 38, 19, 0, 136, 137, 5, 8, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 3, 62, 31, 0, 140, 141, 5, 8, 0, 0, 141, 23, 1, 0, 0, 0, 142, 143, 3, 8, 4, 0, 143, 144, 3, 62, 31, 0, 144, 145, 5, 9, 0, 0, 145, 146, 3, 38, 19, 0, 146, 147, 5, 8, 0, 0, 147, 25, 1, 0, 0, 0, 148, 149, 3, 38, 19, 0, 149, 150, 5, 9, 0, 0, 150, 151, 3, 38, 19, 0, 151, 152, 5, 8, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 3, 52, 26, 0, 154, 155, 5, 8, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 38, 19, 0, 158, 162, 3, 16, 8, 0, 159, 161, 3, 32, 16, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 34, 17, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 5, 11, 0, 0, 169, 170, 3, 38, 19, 0, 170, 171, 3, 16, 8, 0, 171, 33, 1, 0, 0, 0, 172, 173, 5, 12, 0, 0, 173, 174, 3, 16, 8, 0, 174, 35, 1, 0, 0, 0, 175, 177, 5, 13, 0, 0, 176, 178, 3, 38, 19, 0, 177, 176, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 5, 8, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 6, 19, -1, 0, 182, 183, 3, 40, 20, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 5, 14, 0, 0, 186, 188, 3, 40, 20, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 39, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 20, -1, 0, 193, 194, 3, 42, 21, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 5, 15, 0, 0, 197, 199, 3, 42, 21, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 41, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 21, -1, 0, 204, 205, 3, 44, 22, 0, 205, 211, 1, 0, 0, 0, 206, 207, 10, 2, 0, 0, 207, 208, 7, 1, 0, 0, 208, 210, 3, 44, 22, 0, 209, 206, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 43, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 6, 22, -1, 0, 215, 216, 3, 46, 23, 0, 216, 222, 1, 0, 0, 0, 217, 218, 10, 2, 0, 0, 218, 219, 7, 2, 0, 0, 219, 221, 3, 46, 23, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 6, 23, -1, 0, 226, 227, 3, 48, 24, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 2, 0, 0, 229, 230, 7, 3, 0, 0, 230, 232, 3, 48, 24, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 47, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 246, 3, 50, 25, 0, 237, 246, 3, 52, 26, 0, 238, 246, 3, 56, 28, 0, 239, 246, 3, 58, 29, 0, 240, 246, 3, 60, 30, 0, 241, 242, 5, 1, 0, 0, 242, 243, 3, 38, 19, 0, 243, 244, 5, 2, 0, 0, 244, 246, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 49, 1, 0, 0, 0, 247, 248, 7, 4, 0, 0, 248, 249, 3, 48, 24, 0, 249, 51, 1, 0, 0, 0, 250, 251, 3, 60, 30, 0, 251, 253, 5, 1, 0, 0, 252, 254, 3, 54, 27, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 5, 2, 0, 0, 256, 53, 1, 0, 0, 0, 257, 262, 3, 38, 19, 0, 258, 259, 5, 3, 0, 0, 259, 261, 3, 38, 19, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 55, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 31, 0, 0, 266, 57, 1, 0, 0, 0, 267, 268, 7, 5, 0, 0, 268, 59, 1, 0, 0, 0, 269, 270, 3, 62, 31, 0, 270, 61, 1, 0, 0, 0, 271, 272, 5, 32, 0, 0, 272, 63, 1, 0, 0, 0, 19, 68, 77, 87, 96, 110, 117, 121, 132, 162, 166, 177, 189, 200, 211, 222, 233, 245, 253, 262]