token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'read'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'elif'
'else'
'while'
'for'
'return'
'or'
'and'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'void'
'int'
'byte'
'float'
'bool'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
simpleStatement
printStatement
readStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
forStatement
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 49, 319, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 5, 0, 81, 8, 0, 10, 0, 12, 0, 84, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 92, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 100, 8, 2, 10, 2, 12, 2, 103, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 123, 8, 7, 10, 7, 12, 7, 126, 9, 7, 1, 8, 1, 8, 5, 8, 130, 8, 8, 10, 8, 12, 8, 133, 9, 8, 1, 8, 3, 8, 136, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 147, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 156, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 3, 12, 162, 8, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 188, 8, 18, 10, 18, 12, 18, 191, 9, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 217, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 227, 8, 24, 10, 24, 12, 24, 230, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 238, 8, 25, 10, 25, 12, 25, 241, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 249, 8, 26, 10, 26, 12, 26, 252, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 260, 8, 27, 10, 27, 12, 27, 263, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 271, 8, 28, 10, 28, 12, 28, 274, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 287, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 295, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 302, 8, 32, 10, 32, 12, 32, 305, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 5, 48, 50, 52, 54, 56, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 10, 1, 0, 36, 39, 1, 0, 10, 14, 1, 0, 15, 16, 1, 0, 25, 29, 1, 0, 30, 31, 1, 0, 32, 33, 2, 0, 31, 31, 34, 34, 2, 0, 43, 43, 45, 46, 1, 0, 42, 43, 1, 0, 40, 41, 315, 0, 78, 1, 0, 0, 0, 2, 87, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 104, 1, 0, 0, 0, 8, 110, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 146, 1, 0, 0, 0, 20, 155, 1, 0, 0, 0, 22, 157, 1, 0, 0, 0, 24, 161, 1, 0, 0, 0, 26, 166, 1, 0, 0, 0, 28, 169, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 178, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 199, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 231, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 253, 1, 0, 0, 0, 56, 264, 1, 0, 0, 0, 58, 286, 1, 0, 0, 0, 60, 288, 1, 0, 0, 0, 62, 291, 1, 0, 0, 0, 64, 298, 1, 0, 0, 0, 66, 306, 1, 0, 0, 0, 68, 308, 1, 0, 0, 0, 70, 310, 1, 0, 0, 0, 72, 312, 1, 0, 0, 0, 74, 314, 1, 0, 0, 0, 76, 316, 1, 0, 0, 0, 78, 82, 3, 2, 1, 0, 79, 81, 3, 2, 1, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 0, 0, 1, 86, 1, 1, 0, 0, 0, 87, 88, 3, 8, 4, 0, 88, 89, 3, 76, 38, 0, 89, 91, 5, 1, 0, 0, 90, 92, 3, 4, 2, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 3, 16, 8, 0, 95, 3, 1, 0, 0, 0, 96, 101, 3, 6, 3, 0, 97, 98, 5, 3, 0, 0, 98, 100, 3, 6, 3, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 5, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 3, 8, 4, 0, 105, 106, 3, 76, 38, 0, 106, 7, 1, 0, 0, 0, 107, 111, 5, 35, 0, 0, 108, 111, 3, 10, 5, 0, 109, 111, 3, 12, 6, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 7, 0, 0, 0, 113, 11, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 5, 1, 0, 0, 116, 117, 3, 14, 7, 0, 117, 118, 5, 2, 0, 0, 118, 13, 1, 0, 0, 0, 119, 124, 3, 8, 4, 0, 120, 121, 5, 3, 0, 0, 121, 123, 3, 8, 4, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 15, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 131, 5, 5, 0, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 136, 3, 46, 23, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 5, 6, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 3, 20, 10, 0, 140, 141, 5, 7, 0, 0, 141, 147, 1, 0, 0, 0, 142, 147, 3, 36, 18, 0, 143, 147, 3, 42, 21, 0, 144, 147, 3, 44, 22, 0, 145, 147, 3, 16, 8, 0, 146, 139, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 19, 1, 0, 0, 0, 148, 156, 3, 22, 11, 0, 149, 156, 3, 24, 12, 0, 150, 156, 3, 26, 13, 0, 151, 156, 3, 30, 15, 0, 152, 156, 3, 32, 16, 0, 153, 156, 3, 28, 14, 0, 154, 156, 3, 34, 17, 0, 155, 148, 1, 0, 0, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 21, 1, 0, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 48, 24, 0, 159, 23, 1, 0, 0, 0, 160, 162, 3, 10, 5, 0, 161, 160, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 3, 76, 38, 0, 164, 165, 5, 9, 0, 0, 165, 25, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 168, 3, 76, 38, 0, 168, 27, 1, 0, 0, 0, 169, 170, 3, 8, 4, 0, 170, 171, 3, 76, 38, 0, 171, 172, 5, 10, 0, 0, 172, 173, 3, 48, 24, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 48, 24, 0, 175, 176, 7, 1, 0, 0, 176, 177, 3, 48, 24, 0, 177, 31, 1, 0, 0, 0, 178, 179, 3, 48, 24, 0, 179, 180, 7, 2, 0, 0, 180, 33, 1, 0, 0, 0, 181, 182, 3, 62, 31, 0, 182, 35, 1, 0, 0, 0, 183, 184, 5, 17, 0, 0, 184, 185, 3, 48, 24, 0, 185, 189, 3, 16, 8, 0, 186, 188, 3, 38, 19, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 194, 3, 40, 20, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 48, 24, 0, 197, 198, 3, 16, 8, 0, 198, 39, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 3, 16, 8, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 48, 24, 0, 204, 205, 3, 16, 8, 0, 205, 43, 1, 0, 0, 0, 206, 207, 5, 21, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 7, 0, 0, 209, 210, 3, 48, 24, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 3, 16, 8, 0, 213, 45, 1, 0, 0, 0, 214, 216, 5, 22, 0, 0, 215, 217, 3, 48, 24, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 7, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 6, 24, -1, 0, 221, 222, 3, 50, 25, 0, 222, 228, 1, 0, 0, 0, 223, 224, 10, 2, 0, 0, 224, 225, 5, 23, 0, 0, 225, 227, 3, 50, 25, 0, 226, 223, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 49, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 6, 25, -1, 0, 232, 233, 3, 52, 26, 0, 233, 239, 1, 0, 0, 0, 234, 235, 10, 2, 0, 0, 235, 236, 5, 24, 0, 0, 236, 238, 3, 52, 26, 0, 237, 234, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 6, 26, -1, 0, 243, 244, 3, 54, 27, 0, 244, 250, 1, 0, 0, 0, 245, 246, 10, 2, 0, 0, 246, 247, 7, 3, 0, 0, 247, 249, 3, 54, 27, 0, 248, 245, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 53, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 254, 6, 27, -1, 0, 254, 255, 3, 56, 28, 0, 255, 261, 1, 0, 0, 0, 256, 257, 10, 2, 0, 0, 257, 258, 7, 4, 0, 0, 258, 260, 3, 56, 28, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 55, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 6, 28, -1, 0, 265, 266, 3, 58, 29, 0, 266, 272, 1, 0, 0, 0, 267, 268, 10, 2, 0, 0, 268, 269, 7, 5, 0, 0, 269, 271, 3, 58, 29, 0, 270, 267, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 57, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 287, 3, 60, 30, 0, 276, 287, 3, 62, 31, 0, 277, 287, 3, 66, 33, 0, 278, 287, 3, 68, 34, 0, 279, 287, 3, 70, 35, 0, 280, 287, 3, 72, 36, 0, 281, 287, 3, 74, 37, 0, 282, 283, 5, 1, 0, 0, 283, 284, 3, 48, 24, 0, 284, 285, 5, 2, 0, 0, 285, 287, 1, 0, 0, 0, 286, 275, 1, 0, 0, 0, 286, 276, 1, 0, 0, 0, 286, 277, 1, 0, 0, 0, 286, 278, 1, 0, 0, 0, 286, 279, 1, 0, 0, 0, 286, 280, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 286, 282, 1, 0, 0, 0, 287, 59, 1, 0, 0, 0, 288, 289, 7, 6, 0, 0, 289, 290, 3, 58, 29, 0, 290, 61, 1, 0, 0, 0, 291, 292, 3, 74, 37, 0, 292, 294, 5, 1, 0, 0, 293, 295, 3, 64, 32, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 2, 0, 0, 297, 63, 1, 0, 0, 0, 298, 303, 3, 48, 24, 0, 299, 300, 5, 3, 0, 0, 300, 302, 3, 48, 24, 0, 301, 299, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 65, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 5, 43, 0, 0, 307, 67, 1, 0, 0, 0, 308, 309, 7, 7, 0, 0, 309, 69, 1, 0, 0, 0, 310, 311, 7, 8, 0, 0, 311, 71, 1, 0, 0, 0, 312, 313, 7, 9, 0, 0, 313, 73, 1, 0, 0, 0, 314, 315, 3, 76, 38, 0, 315, 75, 1, 0, 0, 0, 316, 317, 5, 44, 0, 0, 317, 77, 1, 0, 0, 0, 21, 82, 91, 101, 110, 124, 131, 135, 146, 155, 161, 189, 193, 216, 228, 239, 250, 261, 272, 286, 294, 303]