token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'*'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'.'
'&'
'or'
'and'
'not'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
argumentList
arrayExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
expressionList
structLiteral
structLiteralField
id


atn:
[4, 1, 64, 501, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 171, 8, 6, 11, 6, 12, 6, 172, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 203, 8, 8, 10, 8, 12, 8, 206, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 220, 8, 12, 10, 12, 12, 12, 223, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 237, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 246, 8, 14, 1, 15, 1, 15, 5, 15, 250, 8, 15, 10, 15, 12, 15, 253, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 284, 8, 23, 10, 23, 12, 23, 287, 9, 23, 1, 23, 3, 23, 290, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 325, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 330, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 342, 8, 33, 10, 33, 12, 33, 345, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 353, 8, 34, 10, 34, 12, 34, 356, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 364, 8, 35, 10, 35, 12, 35, 367, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 375, 8, 36, 10, 36, 12, 36, 378, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 386, 8, 37, 10, 37, 12, 37, 389, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 404, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 409, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 418, 8, 38, 10, 38, 12, 38, 421, 9, 38, 1, 38, 1, 38, 3, 38, 425, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 433, 8, 38, 10, 38, 12, 38, 436, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 444, 8, 40, 10, 40, 12, 40, 447, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 467, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 476, 8, 50, 10, 50, 12, 50, 479, 9, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 485, 8, 51, 10, 51, 12, 51, 488, 9, 51, 1, 51, 3, 51, 491, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 7, 16, 66, 68, 70, 72, 74, 76, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 35, 38, 2, 0, 8, 8, 12, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 11, 11, 27, 28, 4, 0, 11, 11, 26, 26, 30, 30, 33, 33, 2, 0, 58, 58, 60, 61, 1, 0, 57, 58, 1, 0, 55, 56, 507, 0, 113, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 207, 1, 0, 0, 0, 20, 209, 1, 0, 0, 0, 22, 214, 1, 0, 0, 0, 24, 216, 1, 0, 0, 0, 26, 236, 1, 0, 0, 0, 28, 245, 1, 0, 0, 0, 30, 247, 1, 0, 0, 0, 32, 256, 1, 0, 0, 0, 34, 259, 1, 0, 0, 0, 36, 262, 1, 0, 0, 0, 38, 265, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 277, 1, 0, 0, 0, 46, 279, 1, 0, 0, 0, 48, 291, 1, 0, 0, 0, 50, 295, 1, 0, 0, 0, 52, 298, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 308, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 319, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 331, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 346, 1, 0, 0, 0, 70, 357, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 403, 1, 0, 0, 0, 78, 437, 1, 0, 0, 0, 80, 440, 1, 0, 0, 0, 82, 448, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 454, 1, 0, 0, 0, 88, 456, 1, 0, 0, 0, 90, 458, 1, 0, 0, 0, 92, 460, 1, 0, 0, 0, 94, 462, 1, 0, 0, 0, 96, 466, 1, 0, 0, 0, 98, 468, 1, 0, 0, 0, 100, 472, 1, 0, 0, 0, 102, 480, 1, 0, 0, 0, 104, 494, 1, 0, 0, 0, 106, 498, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 1, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 106, 53, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 30, 15, 0, 136, 5, 1, 0, 0, 0, 137, 142, 3, 8, 4, 0, 138, 139, 5, 5, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 106, 53, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 54, 0, 0, 151, 152, 3, 22, 11, 0, 152, 158, 5, 6, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 5, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 7, 0, 0, 163, 177, 1, 0, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 3, 22, 11, 0, 166, 170, 5, 6, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 5, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 1, 0, 0, 0, 176, 150, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 106, 53, 0, 180, 187, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 106, 53, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 66, 33, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 6, 8, -1, 0, 189, 194, 5, 34, 0, 0, 190, 194, 3, 18, 9, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 22, 11, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 204, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 3, 86, 43, 0, 198, 199, 5, 10, 0, 0, 199, 203, 1, 0, 0, 0, 200, 201, 10, 1, 0, 0, 201, 203, 5, 11, 0, 0, 202, 195, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 17, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 7, 0, 0, 0, 208, 19, 1, 0, 0, 0, 209, 210, 5, 39, 0, 0, 210, 211, 5, 2, 0, 0, 211, 212, 3, 24, 12, 0, 212, 213, 5, 3, 0, 0, 213, 21, 1, 0, 0, 0, 214, 215, 3, 106, 53, 0, 215, 23, 1, 0, 0, 0, 216, 221, 3, 16, 8, 0, 217, 218, 5, 5, 0, 0, 218, 220, 3, 16, 8, 0, 219, 217, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 25, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 3, 28, 14, 0, 225, 226, 5, 1, 0, 0, 226, 237, 1, 0, 0, 0, 227, 237, 3, 58, 29, 0, 228, 237, 3, 60, 30, 0, 229, 237, 3, 62, 31, 0, 230, 237, 3, 64, 32, 0, 231, 237, 3, 46, 23, 0, 232, 237, 3, 52, 26, 0, 233, 237, 3, 54, 27, 0, 234, 237, 3, 56, 28, 0, 235, 237, 3, 30, 15, 0, 236, 224, 1, 0, 0, 0, 236, 227, 1, 0, 0, 0, 236, 228, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 27, 1, 0, 0, 0, 238, 246, 3, 32, 16, 0, 239, 246, 3, 34, 17, 0, 240, 246, 3, 36, 18, 0, 241, 246, 3, 40, 20, 0, 242, 246, 3, 42, 21, 0, 243, 246, 3, 38, 19, 0, 244, 246, 3, 44, 22, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 29, 1, 0, 0, 0, 247, 251, 5, 6, 0, 0, 248, 250, 3, 26, 13, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 255, 5, 7, 0, 0, 255, 31, 1, 0, 0, 0, 256, 257, 5, 40, 0, 0, 257, 258, 3, 66, 33, 0, 258, 33, 1, 0, 0, 0, 259, 260, 5, 41, 0, 0, 260, 261, 3, 66, 33, 0, 261, 35, 1, 0, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 3, 106, 53, 0, 264, 37, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 3, 106, 53, 0, 267, 268, 5, 8, 0, 0, 268, 269, 3, 66, 33, 0, 269, 39, 1, 0, 0, 0, 270, 271, 3, 76, 38, 0, 271, 272, 7, 1, 0, 0, 272, 273, 3, 66, 33, 0, 273, 41, 1, 0, 0, 0, 274, 275, 3, 66, 33, 0, 275, 276, 7, 2, 0, 0, 276, 43, 1, 0, 0, 0, 277, 278, 3, 66, 33, 0, 278, 45, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 281, 3, 66, 33, 0, 281, 285, 3, 30, 15, 0, 282, 284, 3, 48, 24, 0, 283, 282, 1, 0, 0, 0, 284, 287, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 288, 290, 3, 50, 25, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 47, 1, 0, 0, 0, 291, 292, 5, 44, 0, 0, 292, 293, 3, 66, 33, 0, 293, 294, 3, 30, 15, 0, 294, 49, 1, 0, 0, 0, 295, 296, 5, 45, 0, 0, 296, 297, 3, 30, 15, 0, 297, 51, 1, 0, 0, 0, 298, 299, 5, 46, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 3, 30, 15, 0, 301, 53, 1, 0, 0, 0, 302, 303, 5, 47, 0, 0, 303, 304, 3, 30, 15, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 5, 1, 0, 0, 307, 55, 1, 0, 0, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 28, 14, 0, 310, 311, 5, 1, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 1, 0, 0, 313, 314, 3, 28, 14, 0, 314, 315, 3, 30, 15, 0, 315, 57, 1, 0, 0, 0, 316, 317, 5, 49, 0, 0, 317, 318, 5, 1, 0, 0, 318, 59, 1, 0, 0, 0, 319, 320, 5, 50, 0, 0, 320, 321, 5, 1, 0, 0, 321, 61, 1, 0, 0, 0, 322, 324, 5, 51, 0, 0, 323, 325, 3, 66, 33, 0, 324, 323, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 5, 1, 0, 0, 327, 328, 5, 52, 0, 0, 328, 330, 5, 1, 0, 0, 329, 322, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 63, 1, 0, 0, 0, 331, 332, 5, 53, 0, 0, 332, 333, 3, 66, 33, 0, 333, 334, 5, 1, 0, 0, 334, 65, 1, 0, 0, 0, 335, 336, 6, 33, -1, 0, 336, 337, 3, 68, 34, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 31, 0, 0, 340, 342, 3, 68, 34, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 67, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 34, -1, 0, 347, 348, 3, 70, 35, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 5, 32, 0, 0, 351, 353, 3, 70, 35, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 69, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 35, -1, 0, 358, 359, 3, 72, 36, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 3, 0, 0, 362, 364, 3, 72, 36, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 71, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 6, 36, -1, 0, 369, 370, 3, 74, 37, 0, 370, 376, 1, 0, 0, 0, 371, 372, 10, 2, 0, 0, 372, 373, 7, 4, 0, 0, 373, 375, 3, 74, 37, 0, 374, 371, 1, 0, 0, 0, 375, 378, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 73, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 380, 6, 37, -1, 0, 380, 381, 3, 76, 38, 0, 381, 387, 1, 0, 0, 0, 382, 383, 10, 2, 0, 0, 383, 384, 7, 5, 0, 0, 384, 386, 3, 76, 38, 0, 385, 382, 1, 0, 0, 0, 386, 389, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 75, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 390, 391, 6, 38, -1, 0, 391, 404, 3, 78, 39, 0, 392, 404, 3, 84, 42, 0, 393, 404, 3, 86, 43, 0, 394, 404, 3, 88, 44, 0, 395, 404, 3, 90, 45, 0, 396, 404, 3, 92, 46, 0, 397, 404, 3, 96, 48, 0, 398, 404, 3, 94, 47, 0, 399, 400, 5, 2, 0, 0, 400, 401, 3, 66, 33, 0, 401, 402, 5, 3, 0, 0, 402, 404, 1, 0, 0, 0, 403, 390, 1, 0, 0, 0, 403, 392, 1, 0, 0, 0, 403, 393, 1, 0, 0, 0, 403, 394, 1, 0, 0, 0, 403, 395, 1, 0, 0, 0, 403, 396, 1, 0, 0, 0, 403, 397, 1, 0, 0, 0, 403, 398, 1, 0, 0, 0, 403, 399, 1, 0, 0, 0, 404, 434, 1, 0, 0, 0, 405, 406, 10, 5, 0, 0, 406, 408, 5, 2, 0, 0, 407, 409, 3, 80, 40, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 433, 5, 3, 0, 0, 411, 412, 10, 4, 0, 0, 412, 413, 5, 29, 0, 0, 413, 433, 3, 106, 53, 0, 414, 415, 10, 3, 0, 0, 415, 419, 5, 4, 0, 0, 416, 418, 3, 106, 53, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 424, 5, 2, 0, 0, 423, 425, 3, 80, 40, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 433, 5, 3, 0, 0, 427, 428, 10, 2, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 3, 66, 33, 0, 430, 431, 5, 10, 0, 0, 431, 433, 1, 0, 0, 0, 432, 405, 1, 0, 0, 0, 432, 411, 1, 0, 0, 0, 432, 414, 1, 0, 0, 0, 432, 427, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 77, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 438, 7, 6, 0, 0, 438, 439, 3, 76, 38, 0, 439, 79, 1, 0, 0, 0, 440, 445, 3, 66, 33, 0, 441, 442, 5, 5, 0, 0, 442, 444, 3, 66, 33, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 81, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 5, 9, 0, 0, 449, 450, 3, 66, 33, 0, 450, 451, 5, 10, 0, 0, 451, 83, 1, 0, 0, 0, 452, 453, 5, 42, 0, 0, 453, 85, 1, 0, 0, 0, 454, 455, 5, 58, 0, 0, 455, 87, 1, 0, 0, 0, 456, 457, 7, 7, 0, 0, 457, 89, 1, 0, 0, 0, 458, 459, 7, 8, 0, 0, 459, 91, 1, 0, 0, 0, 460, 461, 7, 9, 0, 0, 461, 93, 1, 0, 0, 0, 462, 463, 3, 106, 53, 0, 463, 95, 1, 0, 0, 0, 464, 467, 3, 98, 49, 0, 465, 467, 3, 102, 51, 0, 466, 464, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 97, 1, 0, 0, 0, 468, 469, 5, 9, 0, 0, 469, 470, 3, 100, 50, 0, 470, 471, 5, 10, 0, 0, 471, 99, 1, 0, 0, 0, 472, 477, 3, 66, 33, 0, 473, 474, 5, 5, 0, 0, 474, 476, 3, 66, 33, 0, 475, 473, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 101, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 486, 5, 6, 0, 0, 481, 482, 3, 104, 52, 0, 482, 483, 5, 5, 0, 0, 483, 485, 1, 0, 0, 0, 484, 481, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 491, 3, 104, 52, 0, 490, 489, 1, 0, 0, 0, 490, 491, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 5, 7, 0, 0, 493, 103, 1, 0, 0, 0, 494, 495, 3, 106, 53, 0, 495, 496, 5, 8, 0, 0, 496, 497, 3, 66, 33, 0, 497, 105, 1, 0, 0, 0, 498, 499, 5, 59, 0, 0, 499, 107, 1, 0, 0, 0, 36, 111, 113, 124, 130, 142, 158, 172, 176, 186, 193, 202, 204, 221, 236, 245, 251, 285, 289, 324, 329, 343, 354, 365, 376, 387, 403, 408, 419, 424, 432, 434, 445, 466, 477, 486, 490]