token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'*'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'&'
'.'
'or'
'and'
'not'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
tailedExpression
callExpressionTail
argumentList
arrayExpressionTail
fieldAccessExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
expressionList
structLiteral
structLiteralField
id


atn:
[4, 1, 64, 486, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 161, 8, 6, 11, 6, 12, 6, 162, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 210, 8, 12, 10, 12, 12, 12, 213, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 227, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 236, 8, 14, 1, 15, 1, 15, 5, 15, 240, 8, 15, 10, 15, 12, 15, 243, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 274, 8, 23, 10, 23, 12, 23, 277, 9, 23, 1, 23, 3, 23, 280, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 315, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 320, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 332, 8, 33, 10, 33, 12, 33, 335, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 343, 8, 34, 10, 34, 12, 34, 346, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 354, 8, 35, 10, 35, 12, 35, 357, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 365, 8, 36, 10, 36, 12, 36, 368, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 376, 8, 37, 10, 37, 12, 37, 379, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 394, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 404, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 410, 8, 40, 5, 40, 412, 8, 40, 10, 40, 12, 40, 415, 9, 40, 1, 41, 1, 41, 3, 41, 419, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 426, 8, 42, 10, 42, 12, 42, 429, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 452, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 461, 8, 53, 10, 53, 12, 53, 464, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 470, 8, 54, 10, 54, 12, 54, 473, 9, 54, 1, 54, 3, 54, 476, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 7, 16, 66, 68, 70, 72, 74, 80, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 1, 0, 35, 38, 2, 0, 8, 8, 12, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 11, 11, 27, 28, 4, 0, 11, 11, 26, 26, 29, 29, 33, 33, 2, 0, 58, 58, 60, 61, 1, 0, 57, 58, 1, 0, 55, 56, 487, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 197, 1, 0, 0, 0, 20, 199, 1, 0, 0, 0, 22, 204, 1, 0, 0, 0, 24, 206, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 235, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 246, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 260, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 267, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 281, 1, 0, 0, 0, 50, 285, 1, 0, 0, 0, 52, 288, 1, 0, 0, 0, 54, 292, 1, 0, 0, 0, 56, 298, 1, 0, 0, 0, 58, 306, 1, 0, 0, 0, 60, 309, 1, 0, 0, 0, 62, 319, 1, 0, 0, 0, 64, 321, 1, 0, 0, 0, 66, 325, 1, 0, 0, 0, 68, 336, 1, 0, 0, 0, 70, 347, 1, 0, 0, 0, 72, 358, 1, 0, 0, 0, 74, 369, 1, 0, 0, 0, 76, 393, 1, 0, 0, 0, 78, 395, 1, 0, 0, 0, 80, 398, 1, 0, 0, 0, 82, 416, 1, 0, 0, 0, 84, 422, 1, 0, 0, 0, 86, 430, 1, 0, 0, 0, 88, 434, 1, 0, 0, 0, 90, 437, 1, 0, 0, 0, 92, 439, 1, 0, 0, 0, 94, 441, 1, 0, 0, 0, 96, 443, 1, 0, 0, 0, 98, 445, 1, 0, 0, 0, 100, 447, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 453, 1, 0, 0, 0, 106, 457, 1, 0, 0, 0, 108, 465, 1, 0, 0, 0, 110, 479, 1, 0, 0, 0, 112, 483, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 118, 3, 10, 5, 0, 116, 118, 3, 4, 2, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 1, 0, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 1, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 39, 0, 0, 133, 134, 3, 112, 56, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 30, 15, 0, 142, 5, 1, 0, 0, 0, 143, 148, 3, 8, 4, 0, 144, 145, 5, 5, 0, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 112, 56, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 3, 22, 11, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 3, 112, 56, 0, 168, 169, 5, 1, 0, 0, 169, 177, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 3, 112, 56, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 1, 0, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 184, 5, 34, 0, 0, 180, 184, 3, 18, 9, 0, 181, 184, 3, 20, 10, 0, 182, 184, 3, 22, 11, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 194, 1, 0, 0, 0, 185, 186, 10, 2, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 92, 46, 0, 188, 189, 5, 10, 0, 0, 189, 193, 1, 0, 0, 0, 190, 191, 10, 1, 0, 0, 191, 193, 5, 11, 0, 0, 192, 185, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 17, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 7, 0, 0, 0, 198, 19, 1, 0, 0, 0, 199, 200, 5, 39, 0, 0, 200, 201, 5, 2, 0, 0, 201, 202, 3, 24, 12, 0, 202, 203, 5, 3, 0, 0, 203, 21, 1, 0, 0, 0, 204, 205, 3, 112, 56, 0, 205, 23, 1, 0, 0, 0, 206, 211, 3, 16, 8, 0, 207, 208, 5, 5, 0, 0, 208, 210, 3, 16, 8, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 25, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 215, 3, 28, 14, 0, 215, 216, 5, 1, 0, 0, 216, 227, 1, 0, 0, 0, 217, 227, 3, 58, 29, 0, 218, 227, 3, 60, 30, 0, 219, 227, 3, 62, 31, 0, 220, 227, 3, 64, 32, 0, 221, 227, 3, 46, 23, 0, 222, 227, 3, 52, 26, 0, 223, 227, 3, 54, 27, 0, 224, 227, 3, 56, 28, 0, 225, 227, 3, 30, 15, 0, 226, 214, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 226, 219, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 226, 221, 1, 0, 0, 0, 226, 222, 1, 0, 0, 0, 226, 223, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 225, 1, 0, 0, 0, 227, 27, 1, 0, 0, 0, 228, 236, 3, 32, 16, 0, 229, 236, 3, 34, 17, 0, 230, 236, 3, 36, 18, 0, 231, 236, 3, 40, 20, 0, 232, 236, 3, 42, 21, 0, 233, 236, 3, 38, 19, 0, 234, 236, 3, 44, 22, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 29, 1, 0, 0, 0, 237, 241, 5, 6, 0, 0, 238, 240, 3, 26, 13, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 7, 0, 0, 245, 31, 1, 0, 0, 0, 246, 247, 5, 40, 0, 0, 247, 248, 3, 66, 33, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 66, 33, 0, 251, 35, 1, 0, 0, 0, 252, 253, 3, 16, 8, 0, 253, 254, 3, 112, 56, 0, 254, 37, 1, 0, 0, 0, 255, 256, 3, 16, 8, 0, 256, 257, 3, 112, 56, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 66, 33, 0, 259, 39, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 7, 1, 0, 0, 262, 263, 3, 66, 33, 0, 263, 41, 1, 0, 0, 0, 264, 265, 3, 66, 33, 0, 265, 266, 7, 2, 0, 0, 266, 43, 1, 0, 0, 0, 267, 268, 3, 80, 40, 0, 268, 45, 1, 0, 0, 0, 269, 270, 5, 43, 0, 0, 270, 271, 3, 66, 33, 0, 271, 275, 3, 30, 15, 0, 272, 274, 3, 48, 24, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 47, 1, 0, 0, 0, 281, 282, 5, 44, 0, 0, 282, 283, 3, 66, 33, 0, 283, 284, 3, 30, 15, 0, 284, 49, 1, 0, 0, 0, 285, 286, 5, 45, 0, 0, 286, 287, 3, 30, 15, 0, 287, 51, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 290, 3, 66, 33, 0, 290, 291, 3, 30, 15, 0, 291, 53, 1, 0, 0, 0, 292, 293, 5, 47, 0, 0, 293, 294, 3, 30, 15, 0, 294, 295, 5, 46, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 5, 1, 0, 0, 297, 55, 1, 0, 0, 0, 298, 299, 5, 48, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 66, 33, 0, 302, 303, 5, 1, 0, 0, 303, 304, 3, 28, 14, 0, 304, 305, 3, 30, 15, 0, 305, 57, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 308, 5, 1, 0, 0, 308, 59, 1, 0, 0, 0, 309, 310, 5, 50, 0, 0, 310, 311, 5, 1, 0, 0, 311, 61, 1, 0, 0, 0, 312, 314, 5, 51, 0, 0, 313, 315, 3, 66, 33, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 1, 0, 0, 317, 318, 5, 52, 0, 0, 318, 320, 5, 1, 0, 0, 319, 312, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 320, 63, 1, 0, 0, 0, 321, 322, 5, 53, 0, 0, 322, 323, 3, 66, 33, 0, 323, 324, 5, 1, 0, 0, 324, 65, 1, 0, 0, 0, 325, 326, 6, 33, -1, 0, 326, 327, 3, 68, 34, 0, 327, 333, 1, 0, 0, 0, 328, 329, 10, 2, 0, 0, 329, 330, 5, 31, 0, 0, 330, 332, 3, 68, 34, 0, 331, 328, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 67, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 6, 34, -1, 0, 337, 338, 3, 70, 35, 0, 338, 344, 1, 0, 0, 0, 339, 340, 10, 2, 0, 0, 340, 341, 5, 32, 0, 0, 341, 343, 3, 70, 35, 0, 342, 339, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 69, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 6, 35, -1, 0, 348, 349, 3, 72, 36, 0, 349, 355, 1, 0, 0, 0, 350, 351, 10, 2, 0, 0, 351, 352, 7, 3, 0, 0, 352, 354, 3, 72, 36, 0, 353, 350, 1, 0, 0, 0, 354, 357, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 71, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 358, 359, 6, 36, -1, 0, 359, 360, 3, 74, 37, 0, 360, 366, 1, 0, 0, 0, 361, 362, 10, 2, 0, 0, 362, 363, 7, 4, 0, 0, 363, 365, 3, 74, 37, 0, 364, 361, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 73, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 370, 6, 37, -1, 0, 370, 371, 3, 76, 38, 0, 371, 377, 1, 0, 0, 0, 372, 373, 10, 2, 0, 0, 373, 374, 7, 5, 0, 0, 374, 376, 3, 76, 38, 0, 375, 372, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 75, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 394, 3, 78, 39, 0, 381, 394, 3, 80, 40, 0, 382, 394, 3, 90, 45, 0, 383, 394, 3, 92, 46, 0, 384, 394, 3, 94, 47, 0, 385, 394, 3, 96, 48, 0, 386, 394, 3, 98, 49, 0, 387, 394, 3, 102, 51, 0, 388, 394, 3, 100, 50, 0, 389, 390, 5, 2, 0, 0, 390, 391, 3, 66, 33, 0, 391, 392, 5, 3, 0, 0, 392, 394, 1, 0, 0, 0, 393, 380, 1, 0, 0, 0, 393, 381, 1, 0, 0, 0, 393, 382, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 393, 384, 1, 0, 0, 0, 393, 385, 1, 0, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 394, 77, 1, 0, 0, 0, 395, 396, 7, 6, 0, 0, 396, 397, 3, 76, 38, 0, 397, 79, 1, 0, 0, 0, 398, 399, 6, 40, -1, 0, 399, 403, 3, 100, 50, 0, 400, 404, 3, 82, 41, 0, 401, 404, 3, 86, 43, 0, 402, 404, 3, 88, 44, 0, 403, 400, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 402, 1, 0, 0, 0, 404, 413, 1, 0, 0, 0, 405, 409, 10, 1, 0, 0, 406, 410, 3, 82, 41, 0, 407, 410, 3, 86, 43, 0, 408, 410, 3, 88, 44, 0, 409, 406, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 408, 1, 0, 0, 0, 410, 412, 1, 0, 0, 0, 411, 405, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 81, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 416, 418, 5, 2, 0, 0, 417, 419, 3, 84, 42, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 421, 5, 3, 0, 0, 421, 83, 1, 0, 0, 0, 422, 427, 3, 66, 33, 0, 423, 424, 5, 5, 0, 0, 424, 426, 3, 66, 33, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 85, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 9, 0, 0, 431, 432, 3, 66, 33, 0, 432, 433, 5, 10, 0, 0, 433, 87, 1, 0, 0, 0, 434, 435, 5, 30, 0, 0, 435, 436, 3, 112, 56, 0, 436, 89, 1, 0, 0, 0, 437, 438, 5, 42, 0, 0, 438, 91, 1, 0, 0, 0, 439, 440, 5, 58, 0, 0, 440, 93, 1, 0, 0, 0, 441, 442, 7, 7, 0, 0, 442, 95, 1, 0, 0, 0, 443, 444, 7, 8, 0, 0, 444, 97, 1, 0, 0, 0, 445, 446, 7, 9, 0, 0, 446, 99, 1, 0, 0, 0, 447, 448, 3, 112, 56, 0, 448, 101, 1, 0, 0, 0, 449, 452, 3, 104, 52, 0, 450, 452, 3, 108, 54, 0, 451, 449, 1, 0, 0, 0, 451, 450, 1, 0, 0, 0, 452, 103, 1, 0, 0, 0, 453, 454, 5, 9, 0, 0, 454, 455, 3, 106, 53, 0, 455, 456, 5, 10, 0, 0, 456, 105, 1, 0, 0, 0, 457, 462, 3, 66, 33, 0, 458, 459, 5, 5, 0, 0, 459, 461, 3, 66, 33, 0, 460, 458, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 107, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 471, 5, 6, 0, 0, 466, 467, 3, 110, 55, 0, 467, 468, 5, 5, 0, 0, 468, 470, 1, 0, 0, 0, 469, 466, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 475, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 474, 476, 3, 110, 55, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 478, 5, 7, 0, 0, 478, 109, 1, 0, 0, 0, 479, 480, 3, 112, 56, 0, 480, 481, 5, 8, 0, 0, 481, 482, 3, 66, 33, 0, 482, 111, 1, 0, 0, 0, 483, 484, 5, 59, 0, 0, 484, 113, 1, 0, 0, 0, 33, 117, 119, 130, 136, 148, 162, 176, 183, 192, 194, 211, 226, 235, 241, 275, 279, 314, 319, 333, 344, 355, 366, 377, 393, 403, 409, 413, 418, 427, 451, 462, 471, 475]