token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'.'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'not'
'or'
'and'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
NOT
OR
AND
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
tailedExpression
callExpressionTail
argumentList
arrayExpressionTail
fieldAccessExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
expressionList
structLiteral
structLiteralField
id


atn:
[4, 1, 63, 484, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 161, 8, 6, 11, 6, 12, 6, 162, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 177, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 184, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 191, 8, 8, 10, 8, 12, 8, 194, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 208, 8, 12, 10, 12, 12, 12, 211, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 225, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 234, 8, 14, 1, 15, 1, 15, 5, 15, 238, 8, 15, 10, 15, 12, 15, 241, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 272, 8, 23, 10, 23, 12, 23, 275, 9, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 313, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 330, 8, 33, 10, 33, 12, 33, 333, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 341, 8, 34, 10, 34, 12, 34, 344, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 352, 8, 35, 10, 35, 12, 35, 355, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 363, 8, 36, 10, 36, 12, 36, 366, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 374, 8, 37, 10, 37, 12, 37, 377, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 392, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 402, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 408, 8, 40, 5, 40, 410, 8, 40, 10, 40, 12, 40, 413, 9, 40, 1, 41, 1, 41, 3, 41, 417, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 424, 8, 42, 10, 42, 12, 42, 427, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 450, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 459, 8, 53, 10, 53, 12, 53, 462, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 468, 8, 54, 10, 54, 12, 54, 471, 9, 54, 1, 54, 3, 54, 474, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 7, 16, 66, 68, 70, 72, 74, 80, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 1, 0, 31, 34, 2, 0, 8, 8, 11, 15, 1, 0, 16, 17, 1, 0, 18, 23, 1, 0, 24, 25, 1, 0, 26, 28, 2, 0, 25, 25, 50, 50, 2, 0, 57, 57, 59, 60, 1, 0, 56, 57, 1, 0, 54, 55, 484, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 143, 1, 0, 0, 0, 8, 151, 1, 0, 0, 0, 10, 154, 1, 0, 0, 0, 12, 156, 1, 0, 0, 0, 14, 176, 1, 0, 0, 0, 16, 183, 1, 0, 0, 0, 18, 195, 1, 0, 0, 0, 20, 197, 1, 0, 0, 0, 22, 202, 1, 0, 0, 0, 24, 204, 1, 0, 0, 0, 26, 224, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 250, 1, 0, 0, 0, 38, 253, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 265, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 283, 1, 0, 0, 0, 52, 286, 1, 0, 0, 0, 54, 290, 1, 0, 0, 0, 56, 296, 1, 0, 0, 0, 58, 304, 1, 0, 0, 0, 60, 307, 1, 0, 0, 0, 62, 317, 1, 0, 0, 0, 64, 319, 1, 0, 0, 0, 66, 323, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 356, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 391, 1, 0, 0, 0, 78, 393, 1, 0, 0, 0, 80, 396, 1, 0, 0, 0, 82, 414, 1, 0, 0, 0, 84, 420, 1, 0, 0, 0, 86, 428, 1, 0, 0, 0, 88, 432, 1, 0, 0, 0, 90, 435, 1, 0, 0, 0, 92, 437, 1, 0, 0, 0, 94, 439, 1, 0, 0, 0, 96, 441, 1, 0, 0, 0, 98, 443, 1, 0, 0, 0, 100, 445, 1, 0, 0, 0, 102, 449, 1, 0, 0, 0, 104, 451, 1, 0, 0, 0, 106, 455, 1, 0, 0, 0, 108, 463, 1, 0, 0, 0, 110, 477, 1, 0, 0, 0, 112, 481, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 118, 3, 10, 5, 0, 116, 118, 3, 4, 2, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 1, 0, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 1, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 5, 35, 0, 0, 133, 134, 3, 112, 56, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 5, 4, 0, 0, 140, 141, 3, 16, 8, 0, 141, 142, 3, 30, 15, 0, 142, 5, 1, 0, 0, 0, 143, 148, 3, 8, 4, 0, 144, 145, 5, 5, 0, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 152, 3, 16, 8, 0, 152, 153, 3, 112, 56, 0, 153, 9, 1, 0, 0, 0, 154, 155, 3, 12, 6, 0, 155, 11, 1, 0, 0, 0, 156, 157, 5, 53, 0, 0, 157, 158, 3, 22, 11, 0, 158, 160, 5, 6, 0, 0, 159, 161, 3, 14, 7, 0, 160, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 164, 1, 0, 0, 0, 164, 165, 5, 7, 0, 0, 165, 13, 1, 0, 0, 0, 166, 167, 3, 16, 8, 0, 167, 168, 3, 112, 56, 0, 168, 169, 5, 1, 0, 0, 169, 177, 1, 0, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 3, 112, 56, 0, 172, 173, 5, 8, 0, 0, 173, 174, 3, 66, 33, 0, 174, 175, 5, 1, 0, 0, 175, 177, 1, 0, 0, 0, 176, 166, 1, 0, 0, 0, 176, 170, 1, 0, 0, 0, 177, 15, 1, 0, 0, 0, 178, 179, 6, 8, -1, 0, 179, 184, 5, 30, 0, 0, 180, 184, 3, 18, 9, 0, 181, 184, 3, 20, 10, 0, 182, 184, 3, 22, 11, 0, 183, 178, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 192, 1, 0, 0, 0, 185, 186, 10, 3, 0, 0, 186, 187, 5, 9, 0, 0, 187, 188, 3, 92, 46, 0, 188, 189, 5, 10, 0, 0, 189, 191, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 17, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 7, 0, 0, 0, 196, 19, 1, 0, 0, 0, 197, 198, 5, 35, 0, 0, 198, 199, 5, 2, 0, 0, 199, 200, 3, 24, 12, 0, 200, 201, 5, 3, 0, 0, 201, 21, 1, 0, 0, 0, 202, 203, 3, 112, 56, 0, 203, 23, 1, 0, 0, 0, 204, 209, 3, 16, 8, 0, 205, 206, 5, 5, 0, 0, 206, 208, 3, 16, 8, 0, 207, 205, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 25, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 3, 28, 14, 0, 213, 214, 5, 1, 0, 0, 214, 225, 1, 0, 0, 0, 215, 225, 3, 58, 29, 0, 216, 225, 3, 60, 30, 0, 217, 225, 3, 62, 31, 0, 218, 225, 3, 64, 32, 0, 219, 225, 3, 46, 23, 0, 220, 225, 3, 52, 26, 0, 221, 225, 3, 54, 27, 0, 222, 225, 3, 56, 28, 0, 223, 225, 3, 30, 15, 0, 224, 212, 1, 0, 0, 0, 224, 215, 1, 0, 0, 0, 224, 216, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 27, 1, 0, 0, 0, 226, 234, 3, 32, 16, 0, 227, 234, 3, 34, 17, 0, 228, 234, 3, 36, 18, 0, 229, 234, 3, 40, 20, 0, 230, 234, 3, 42, 21, 0, 231, 234, 3, 38, 19, 0, 232, 234, 3, 44, 22, 0, 233, 226, 1, 0, 0, 0, 233, 227, 1, 0, 0, 0, 233, 228, 1, 0, 0, 0, 233, 229, 1, 0, 0, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 232, 1, 0, 0, 0, 234, 29, 1, 0, 0, 0, 235, 239, 5, 6, 0, 0, 236, 238, 3, 26, 13, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 243, 5, 7, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 36, 0, 0, 245, 246, 3, 66, 33, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 37, 0, 0, 248, 249, 3, 66, 33, 0, 249, 35, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 3, 112, 56, 0, 252, 37, 1, 0, 0, 0, 253, 254, 3, 16, 8, 0, 254, 255, 3, 112, 56, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 66, 33, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 66, 33, 0, 259, 260, 7, 1, 0, 0, 260, 261, 3, 66, 33, 0, 261, 41, 1, 0, 0, 0, 262, 263, 3, 66, 33, 0, 263, 264, 7, 2, 0, 0, 264, 43, 1, 0, 0, 0, 265, 266, 3, 80, 40, 0, 266, 45, 1, 0, 0, 0, 267, 268, 5, 39, 0, 0, 268, 269, 3, 66, 33, 0, 269, 273, 3, 30, 15, 0, 270, 272, 3, 48, 24, 0, 271, 270, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 278, 3, 50, 25, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 5, 40, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 3, 30, 15, 0, 282, 49, 1, 0, 0, 0, 283, 284, 5, 41, 0, 0, 284, 285, 3, 30, 15, 0, 285, 51, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 3, 66, 33, 0, 288, 289, 3, 30, 15, 0, 289, 53, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 292, 3, 30, 15, 0, 292, 293, 5, 42, 0, 0, 293, 294, 3, 66, 33, 0, 294, 295, 5, 1, 0, 0, 295, 55, 1, 0, 0, 0, 296, 297, 5, 44, 0, 0, 297, 298, 3, 28, 14, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 66, 33, 0, 300, 301, 5, 1, 0, 0, 301, 302, 3, 28, 14, 0, 302, 303, 3, 30, 15, 0, 303, 57, 1, 0, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 5, 1, 0, 0, 306, 59, 1, 0, 0, 0, 307, 308, 5, 46, 0, 0, 308, 309, 5, 1, 0, 0, 309, 61, 1, 0, 0, 0, 310, 312, 5, 47, 0, 0, 311, 313, 3, 66, 33, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 318, 5, 1, 0, 0, 315, 316, 5, 48, 0, 0, 316, 318, 5, 1, 0, 0, 317, 310, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 63, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 3, 66, 33, 0, 321, 322, 5, 1, 0, 0, 322, 65, 1, 0, 0, 0, 323, 324, 6, 33, -1, 0, 324, 325, 3, 68, 34, 0, 325, 331, 1, 0, 0, 0, 326, 327, 10, 2, 0, 0, 327, 328, 5, 51, 0, 0, 328, 330, 3, 68, 34, 0, 329, 326, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 67, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 335, 6, 34, -1, 0, 335, 336, 3, 70, 35, 0, 336, 342, 1, 0, 0, 0, 337, 338, 10, 2, 0, 0, 338, 339, 5, 52, 0, 0, 339, 341, 3, 70, 35, 0, 340, 337, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 69, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 346, 6, 35, -1, 0, 346, 347, 3, 72, 36, 0, 347, 353, 1, 0, 0, 0, 348, 349, 10, 2, 0, 0, 349, 350, 7, 3, 0, 0, 350, 352, 3, 72, 36, 0, 351, 348, 1, 0, 0, 0, 352, 355, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 71, 1, 0, 0, 0, 355, 353, 1, 0, 0, 0, 356, 357, 6, 36, -1, 0, 357, 358, 3, 74, 37, 0, 358, 364, 1, 0, 0, 0, 359, 360, 10, 2, 0, 0, 360, 361, 7, 4, 0, 0, 361, 363, 3, 74, 37, 0, 362, 359, 1, 0, 0, 0, 363, 366, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 73, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 367, 368, 6, 37, -1, 0, 368, 369, 3, 76, 38, 0, 369, 375, 1, 0, 0, 0, 370, 371, 10, 2, 0, 0, 371, 372, 7, 5, 0, 0, 372, 374, 3, 76, 38, 0, 373, 370, 1, 0, 0, 0, 374, 377, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 75, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 392, 3, 78, 39, 0, 379, 392, 3, 80, 40, 0, 380, 392, 3, 90, 45, 0, 381, 392, 3, 92, 46, 0, 382, 392, 3, 94, 47, 0, 383, 392, 3, 96, 48, 0, 384, 392, 3, 98, 49, 0, 385, 392, 3, 102, 51, 0, 386, 392, 3, 100, 50, 0, 387, 388, 5, 2, 0, 0, 388, 389, 3, 66, 33, 0, 389, 390, 5, 3, 0, 0, 390, 392, 1, 0, 0, 0, 391, 378, 1, 0, 0, 0, 391, 379, 1, 0, 0, 0, 391, 380, 1, 0, 0, 0, 391, 381, 1, 0, 0, 0, 391, 382, 1, 0, 0, 0, 391, 383, 1, 0, 0, 0, 391, 384, 1, 0, 0, 0, 391, 385, 1, 0, 0, 0, 391, 386, 1, 0, 0, 0, 391, 387, 1, 0, 0, 0, 392, 77, 1, 0, 0, 0, 393, 394, 7, 6, 0, 0, 394, 395, 3, 76, 38, 0, 395, 79, 1, 0, 0, 0, 396, 397, 6, 40, -1, 0, 397, 401, 3, 100, 50, 0, 398, 402, 3, 82, 41, 0, 399, 402, 3, 86, 43, 0, 400, 402, 3, 88, 44, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 411, 1, 0, 0, 0, 403, 407, 10, 1, 0, 0, 404, 408, 3, 82, 41, 0, 405, 408, 3, 86, 43, 0, 406, 408, 3, 88, 44, 0, 407, 404, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 81, 1, 0, 0, 0, 413, 411, 1, 0, 0, 0, 414, 416, 5, 2, 0, 0, 415, 417, 3, 84, 42, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 5, 3, 0, 0, 419, 83, 1, 0, 0, 0, 420, 425, 3, 66, 33, 0, 421, 422, 5, 5, 0, 0, 422, 424, 3, 66, 33, 0, 423, 421, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 85, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 429, 5, 9, 0, 0, 429, 430, 3, 66, 33, 0, 430, 431, 5, 10, 0, 0, 431, 87, 1, 0, 0, 0, 432, 433, 5, 29, 0, 0, 433, 434, 3, 112, 56, 0, 434, 89, 1, 0, 0, 0, 435, 436, 5, 38, 0, 0, 436, 91, 1, 0, 0, 0, 437, 438, 5, 57, 0, 0, 438, 93, 1, 0, 0, 0, 439, 440, 7, 7, 0, 0, 440, 95, 1, 0, 0, 0, 441, 442, 7, 8, 0, 0, 442, 97, 1, 0, 0, 0, 443, 444, 7, 9, 0, 0, 444, 99, 1, 0, 0, 0, 445, 446, 3, 112, 56, 0, 446, 101, 1, 0, 0, 0, 447, 450, 3, 104, 52, 0, 448, 450, 3, 108, 54, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 103, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 3, 106, 53, 0, 453, 454, 5, 10, 0, 0, 454, 105, 1, 0, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 5, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 107, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 469, 5, 6, 0, 0, 464, 465, 3, 110, 55, 0, 465, 466, 5, 5, 0, 0, 466, 468, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 473, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 474, 3, 110, 55, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 476, 5, 7, 0, 0, 476, 109, 1, 0, 0, 0, 477, 478, 3, 112, 56, 0, 478, 479, 5, 8, 0, 0, 479, 480, 3, 66, 33, 0, 480, 111, 1, 0, 0, 0, 481, 482, 5, 58, 0, 0, 482, 113, 1, 0, 0, 0, 32, 117, 119, 130, 136, 148, 162, 176, 183, 192, 209, 224, 233, 239, 273, 277, 312, 317, 331, 342, 353, 364, 375, 391, 401, 407, 411, 416, 425, 449, 460, 469, 473]