token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'*'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'.'
'&'
'or'
'and'
'not'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
argumentList
arrayExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
structLiteral
structLiteralField
id


atn:
[4, 1, 64, 506, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 123, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 129, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 155, 8, 6, 10, 6, 12, 6, 158, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 169, 8, 6, 11, 6, 12, 6, 170, 1, 6, 1, 6, 3, 6, 175, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 185, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 192, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 206, 8, 8, 10, 8, 12, 8, 209, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 223, 8, 12, 10, 12, 12, 12, 226, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 240, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 15, 1, 15, 5, 15, 253, 8, 15, 10, 15, 12, 15, 256, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 287, 8, 23, 10, 23, 12, 23, 290, 9, 23, 1, 23, 3, 23, 293, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 328, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 345, 8, 33, 10, 33, 12, 33, 348, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 356, 8, 34, 10, 34, 12, 34, 359, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 367, 8, 35, 10, 35, 12, 35, 370, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 378, 8, 36, 10, 36, 12, 36, 381, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 389, 8, 37, 10, 37, 12, 37, 392, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 407, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 412, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 421, 8, 38, 10, 38, 12, 38, 424, 9, 38, 1, 38, 1, 38, 3, 38, 428, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 447, 8, 40, 10, 40, 12, 40, 450, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 470, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 476, 8, 49, 10, 49, 12, 49, 479, 9, 49, 1, 49, 3, 49, 482, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 490, 8, 50, 10, 50, 12, 50, 493, 9, 50, 1, 50, 3, 50, 496, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 0, 7, 16, 66, 68, 70, 72, 74, 76, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 10, 1, 0, 35, 38, 2, 0, 8, 8, 12, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 11, 11, 27, 28, 4, 0, 11, 11, 26, 26, 30, 30, 33, 33, 2, 0, 58, 58, 60, 61, 1, 0, 57, 58, 1, 0, 55, 56, 515, 0, 111, 1, 0, 0, 0, 2, 122, 1, 0, 0, 0, 4, 124, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 174, 1, 0, 0, 0, 14, 184, 1, 0, 0, 0, 16, 191, 1, 0, 0, 0, 18, 210, 1, 0, 0, 0, 20, 212, 1, 0, 0, 0, 22, 217, 1, 0, 0, 0, 24, 219, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 248, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 259, 1, 0, 0, 0, 34, 262, 1, 0, 0, 0, 36, 265, 1, 0, 0, 0, 38, 268, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 277, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 282, 1, 0, 0, 0, 48, 294, 1, 0, 0, 0, 50, 298, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 305, 1, 0, 0, 0, 56, 311, 1, 0, 0, 0, 58, 319, 1, 0, 0, 0, 60, 322, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 334, 1, 0, 0, 0, 66, 338, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 360, 1, 0, 0, 0, 72, 371, 1, 0, 0, 0, 74, 382, 1, 0, 0, 0, 76, 406, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 443, 1, 0, 0, 0, 82, 451, 1, 0, 0, 0, 84, 455, 1, 0, 0, 0, 86, 457, 1, 0, 0, 0, 88, 459, 1, 0, 0, 0, 90, 461, 1, 0, 0, 0, 92, 463, 1, 0, 0, 0, 94, 465, 1, 0, 0, 0, 96, 469, 1, 0, 0, 0, 98, 471, 1, 0, 0, 0, 100, 485, 1, 0, 0, 0, 102, 499, 1, 0, 0, 0, 104, 503, 1, 0, 0, 0, 106, 110, 3, 2, 1, 0, 107, 110, 3, 10, 5, 0, 108, 110, 3, 4, 2, 0, 109, 106, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 5, 0, 0, 1, 115, 1, 1, 0, 0, 0, 116, 117, 3, 36, 18, 0, 117, 118, 5, 1, 0, 0, 118, 123, 1, 0, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 1, 0, 0, 121, 123, 1, 0, 0, 0, 122, 116, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 3, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 3, 104, 52, 0, 126, 128, 5, 2, 0, 0, 127, 129, 3, 6, 3, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 4, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 30, 15, 0, 134, 5, 1, 0, 0, 0, 135, 140, 3, 8, 4, 0, 136, 137, 5, 5, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 104, 52, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 54, 0, 0, 149, 150, 3, 22, 11, 0, 150, 156, 5, 6, 0, 0, 151, 152, 3, 14, 7, 0, 152, 153, 5, 5, 0, 0, 153, 155, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 14, 7, 0, 160, 161, 5, 7, 0, 0, 161, 175, 1, 0, 0, 0, 162, 163, 5, 54, 0, 0, 163, 164, 3, 22, 11, 0, 164, 168, 5, 6, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 5, 0, 0, 167, 169, 1, 0, 0, 0, 168, 165, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 7, 0, 0, 173, 175, 1, 0, 0, 0, 174, 148, 1, 0, 0, 0, 174, 162, 1, 0, 0, 0, 175, 13, 1, 0, 0, 0, 176, 177, 3, 16, 8, 0, 177, 178, 3, 104, 52, 0, 178, 185, 1, 0, 0, 0, 179, 180, 3, 16, 8, 0, 180, 181, 3, 104, 52, 0, 181, 182, 5, 8, 0, 0, 182, 183, 3, 66, 33, 0, 183, 185, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 179, 1, 0, 0, 0, 185, 15, 1, 0, 0, 0, 186, 187, 6, 8, -1, 0, 187, 192, 5, 34, 0, 0, 188, 192, 3, 18, 9, 0, 189, 192, 3, 20, 10, 0, 190, 192, 3, 22, 11, 0, 191, 186, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 207, 1, 0, 0, 0, 193, 194, 10, 3, 0, 0, 194, 195, 5, 9, 0, 0, 195, 196, 3, 86, 43, 0, 196, 197, 5, 10, 0, 0, 197, 206, 1, 0, 0, 0, 198, 199, 10, 2, 0, 0, 199, 200, 5, 9, 0, 0, 200, 201, 3, 104, 52, 0, 201, 202, 5, 10, 0, 0, 202, 206, 1, 0, 0, 0, 203, 204, 10, 1, 0, 0, 204, 206, 5, 11, 0, 0, 205, 193, 1, 0, 0, 0, 205, 198, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 17, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 7, 0, 0, 0, 211, 19, 1, 0, 0, 0, 212, 213, 5, 39, 0, 0, 213, 214, 5, 2, 0, 0, 214, 215, 3, 24, 12, 0, 215, 216, 5, 3, 0, 0, 216, 21, 1, 0, 0, 0, 217, 218, 3, 104, 52, 0, 218, 23, 1, 0, 0, 0, 219, 224, 3, 16, 8, 0, 220, 221, 5, 5, 0, 0, 221, 223, 3, 16, 8, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 28, 14, 0, 228, 229, 5, 1, 0, 0, 229, 240, 1, 0, 0, 0, 230, 240, 3, 58, 29, 0, 231, 240, 3, 60, 30, 0, 232, 240, 3, 62, 31, 0, 233, 240, 3, 64, 32, 0, 234, 240, 3, 46, 23, 0, 235, 240, 3, 52, 26, 0, 236, 240, 3, 54, 27, 0, 237, 240, 3, 56, 28, 0, 238, 240, 3, 30, 15, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 231, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 27, 1, 0, 0, 0, 241, 249, 3, 32, 16, 0, 242, 249, 3, 34, 17, 0, 243, 249, 3, 36, 18, 0, 244, 249, 3, 40, 20, 0, 245, 249, 3, 42, 21, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 44, 22, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 29, 1, 0, 0, 0, 250, 254, 5, 6, 0, 0, 251, 253, 3, 26, 13, 0, 252, 251, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 258, 5, 7, 0, 0, 258, 31, 1, 0, 0, 0, 259, 260, 5, 40, 0, 0, 260, 261, 3, 66, 33, 0, 261, 33, 1, 0, 0, 0, 262, 263, 5, 41, 0, 0, 263, 264, 3, 66, 33, 0, 264, 35, 1, 0, 0, 0, 265, 266, 3, 16, 8, 0, 266, 267, 3, 104, 52, 0, 267, 37, 1, 0, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 3, 104, 52, 0, 270, 271, 5, 8, 0, 0, 271, 272, 3, 66, 33, 0, 272, 39, 1, 0, 0, 0, 273, 274, 3, 76, 38, 0, 274, 275, 7, 1, 0, 0, 275, 276, 3, 66, 33, 0, 276, 41, 1, 0, 0, 0, 277, 278, 3, 66, 33, 0, 278, 279, 7, 2, 0, 0, 279, 43, 1, 0, 0, 0, 280, 281, 3, 66, 33, 0, 281, 45, 1, 0, 0, 0, 282, 283, 5, 43, 0, 0, 283, 284, 3, 66, 33, 0, 284, 288, 3, 30, 15, 0, 285, 287, 3, 48, 24, 0, 286, 285, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 292, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 293, 3, 50, 25, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 47, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 66, 33, 0, 296, 297, 3, 30, 15, 0, 297, 49, 1, 0, 0, 0, 298, 299, 5, 45, 0, 0, 299, 300, 3, 30, 15, 0, 300, 51, 1, 0, 0, 0, 301, 302, 5, 46, 0, 0, 302, 303, 3, 66, 33, 0, 303, 304, 3, 30, 15, 0, 304, 53, 1, 0, 0, 0, 305, 306, 5, 47, 0, 0, 306, 307, 3, 30, 15, 0, 307, 308, 5, 46, 0, 0, 308, 309, 3, 66, 33, 0, 309, 310, 5, 1, 0, 0, 310, 55, 1, 0, 0, 0, 311, 312, 5, 48, 0, 0, 312, 313, 3, 28, 14, 0, 313, 314, 5, 1, 0, 0, 314, 315, 3, 66, 33, 0, 315, 316, 5, 1, 0, 0, 316, 317, 3, 28, 14, 0, 317, 318, 3, 30, 15, 0, 318, 57, 1, 0, 0, 0, 319, 320, 5, 49, 0, 0, 320, 321, 5, 1, 0, 0, 321, 59, 1, 0, 0, 0, 322, 323, 5, 50, 0, 0, 323, 324, 5, 1, 0, 0, 324, 61, 1, 0, 0, 0, 325, 327, 5, 51, 0, 0, 326, 328, 3, 66, 33, 0, 327, 326, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 333, 5, 1, 0, 0, 330, 331, 5, 52, 0, 0, 331, 333, 5, 1, 0, 0, 332, 325, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 335, 5, 53, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 5, 1, 0, 0, 337, 65, 1, 0, 0, 0, 338, 339, 6, 33, -1, 0, 339, 340, 3, 68, 34, 0, 340, 346, 1, 0, 0, 0, 341, 342, 10, 2, 0, 0, 342, 343, 5, 31, 0, 0, 343, 345, 3, 68, 34, 0, 344, 341, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 67, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 6, 34, -1, 0, 350, 351, 3, 70, 35, 0, 351, 357, 1, 0, 0, 0, 352, 353, 10, 2, 0, 0, 353, 354, 5, 32, 0, 0, 354, 356, 3, 70, 35, 0, 355, 352, 1, 0, 0, 0, 356, 359, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 69, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 360, 361, 6, 35, -1, 0, 361, 362, 3, 72, 36, 0, 362, 368, 1, 0, 0, 0, 363, 364, 10, 2, 0, 0, 364, 365, 7, 3, 0, 0, 365, 367, 3, 72, 36, 0, 366, 363, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 71, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 372, 6, 36, -1, 0, 372, 373, 3, 74, 37, 0, 373, 379, 1, 0, 0, 0, 374, 375, 10, 2, 0, 0, 375, 376, 7, 4, 0, 0, 376, 378, 3, 74, 37, 0, 377, 374, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 73, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 6, 37, -1, 0, 383, 384, 3, 76, 38, 0, 384, 390, 1, 0, 0, 0, 385, 386, 10, 2, 0, 0, 386, 387, 7, 5, 0, 0, 387, 389, 3, 76, 38, 0, 388, 385, 1, 0, 0, 0, 389, 392, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 75, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 394, 6, 38, -1, 0, 394, 407, 3, 78, 39, 0, 395, 407, 3, 84, 42, 0, 396, 407, 3, 86, 43, 0, 397, 407, 3, 88, 44, 0, 398, 407, 3, 90, 45, 0, 399, 407, 3, 92, 46, 0, 400, 407, 3, 96, 48, 0, 401, 407, 3, 94, 47, 0, 402, 403, 5, 2, 0, 0, 403, 404, 3, 66, 33, 0, 404, 405, 5, 3, 0, 0, 405, 407, 1, 0, 0, 0, 406, 393, 1, 0, 0, 0, 406, 395, 1, 0, 0, 0, 406, 396, 1, 0, 0, 0, 406, 397, 1, 0, 0, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 407, 437, 1, 0, 0, 0, 408, 409, 10, 5, 0, 0, 409, 411, 5, 2, 0, 0, 410, 412, 3, 80, 40, 0, 411, 410, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 436, 5, 3, 0, 0, 414, 415, 10, 4, 0, 0, 415, 416, 5, 29, 0, 0, 416, 436, 3, 104, 52, 0, 417, 418, 10, 3, 0, 0, 418, 422, 5, 4, 0, 0, 419, 421, 3, 104, 52, 0, 420, 419, 1, 0, 0, 0, 421, 424, 1, 0, 0, 0, 422, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 5, 2, 0, 0, 426, 428, 3, 80, 40, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 436, 5, 3, 0, 0, 430, 431, 10, 2, 0, 0, 431, 432, 5, 9, 0, 0, 432, 433, 3, 66, 33, 0, 433, 434, 5, 10, 0, 0, 434, 436, 1, 0, 0, 0, 435, 408, 1, 0, 0, 0, 435, 414, 1, 0, 0, 0, 435, 417, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 77, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 7, 6, 0, 0, 441, 442, 3, 76, 38, 0, 442, 79, 1, 0, 0, 0, 443, 448, 3, 66, 33, 0, 444, 445, 5, 5, 0, 0, 445, 447, 3, 66, 33, 0, 446, 444, 1, 0, 0, 0, 447, 450, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 81, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 451, 452, 5, 9, 0, 0, 452, 453, 3, 66, 33, 0, 453, 454, 5, 10, 0, 0, 454, 83, 1, 0, 0, 0, 455, 456, 5, 42, 0, 0, 456, 85, 1, 0, 0, 0, 457, 458, 5, 58, 0, 0, 458, 87, 1, 0, 0, 0, 459, 460, 7, 7, 0, 0, 460, 89, 1, 0, 0, 0, 461, 462, 7, 8, 0, 0, 462, 91, 1, 0, 0, 0, 463, 464, 7, 9, 0, 0, 464, 93, 1, 0, 0, 0, 465, 466, 3, 104, 52, 0, 466, 95, 1, 0, 0, 0, 467, 470, 3, 98, 49, 0, 468, 470, 3, 100, 50, 0, 469, 467, 1, 0, 0, 0, 469, 468, 1, 0, 0, 0, 470, 97, 1, 0, 0, 0, 471, 477, 5, 9, 0, 0, 472, 473, 3, 66, 33, 0, 473, 474, 5, 5, 0, 0, 474, 476, 1, 0, 0, 0, 475, 472, 1, 0, 0, 0, 476, 479, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 481, 1, 0, 0, 0, 479, 477, 1, 0, 0, 0, 480, 482, 3, 66, 33, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 484, 5, 10, 0, 0, 484, 99, 1, 0, 0, 0, 485, 491, 5, 6, 0, 0, 486, 487, 3, 102, 51, 0, 487, 488, 5, 5, 0, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 102, 51, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 7, 0, 0, 498, 101, 1, 0, 0, 0, 499, 500, 3, 104, 52, 0, 500, 501, 5, 8, 0, 0, 501, 502, 3, 66, 33, 0, 502, 103, 1, 0, 0, 0, 503, 504, 5, 59, 0, 0, 504, 105, 1, 0, 0, 0, 37, 109, 111, 122, 128, 140, 156, 170, 174, 184, 191, 205, 207, 224, 239, 248, 254, 288, 292, 327, 332, 346, 357, 368, 379, 390, 406, 411, 422, 427, 435, 437, 448, 469, 477, 481, 491, 495]