token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'.'
'void'
'int'
'byte'
'float'
'bool'
'arr'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'not'
'or'
'and'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
ARR
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
NOT
OR
AND
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
tailedExpression
callExpressionTail
argumentList
arrayExpressionTail
fieldAccessExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
expressionList
structLiteral
structLiteralField
id


atn:
[4, 1, 63, 482, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 1, 0, 1, 0, 1, 0, 5, 0, 118, 8, 0, 10, 0, 12, 0, 121, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 131, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 137, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 145, 8, 3, 10, 3, 12, 3, 148, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 159, 8, 6, 11, 6, 12, 6, 160, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 175, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 182, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 189, 8, 8, 10, 8, 12, 8, 192, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 206, 8, 12, 10, 12, 12, 12, 209, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 15, 1, 15, 5, 15, 236, 8, 15, 10, 15, 12, 15, 239, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 270, 8, 23, 10, 23, 12, 23, 273, 9, 23, 1, 23, 3, 23, 276, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 311, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 316, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 328, 8, 33, 10, 33, 12, 33, 331, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 339, 8, 34, 10, 34, 12, 34, 342, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 350, 8, 35, 10, 35, 12, 35, 353, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 361, 8, 36, 10, 36, 12, 36, 364, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 372, 8, 37, 10, 37, 12, 37, 375, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 390, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 400, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 5, 40, 408, 8, 40, 10, 40, 12, 40, 411, 9, 40, 1, 41, 1, 41, 3, 41, 415, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 422, 8, 42, 10, 42, 12, 42, 425, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 448, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 457, 8, 53, 10, 53, 12, 53, 460, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 466, 8, 54, 10, 54, 12, 54, 469, 9, 54, 1, 54, 3, 54, 472, 8, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 0, 7, 16, 66, 68, 70, 72, 74, 80, 57, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 0, 10, 1, 0, 30, 33, 2, 0, 7, 7, 10, 14, 1, 0, 15, 16, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 50, 50, 2, 0, 57, 57, 59, 60, 1, 0, 56, 57, 1, 0, 54, 55, 482, 0, 119, 1, 0, 0, 0, 2, 130, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 149, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 154, 1, 0, 0, 0, 14, 174, 1, 0, 0, 0, 16, 181, 1, 0, 0, 0, 18, 193, 1, 0, 0, 0, 20, 195, 1, 0, 0, 0, 22, 200, 1, 0, 0, 0, 24, 202, 1, 0, 0, 0, 26, 222, 1, 0, 0, 0, 28, 231, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 245, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 251, 1, 0, 0, 0, 40, 256, 1, 0, 0, 0, 42, 260, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 265, 1, 0, 0, 0, 48, 277, 1, 0, 0, 0, 50, 281, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 294, 1, 0, 0, 0, 58, 302, 1, 0, 0, 0, 60, 305, 1, 0, 0, 0, 62, 315, 1, 0, 0, 0, 64, 317, 1, 0, 0, 0, 66, 321, 1, 0, 0, 0, 68, 332, 1, 0, 0, 0, 70, 343, 1, 0, 0, 0, 72, 354, 1, 0, 0, 0, 74, 365, 1, 0, 0, 0, 76, 389, 1, 0, 0, 0, 78, 391, 1, 0, 0, 0, 80, 394, 1, 0, 0, 0, 82, 412, 1, 0, 0, 0, 84, 418, 1, 0, 0, 0, 86, 426, 1, 0, 0, 0, 88, 430, 1, 0, 0, 0, 90, 433, 1, 0, 0, 0, 92, 435, 1, 0, 0, 0, 94, 437, 1, 0, 0, 0, 96, 439, 1, 0, 0, 0, 98, 441, 1, 0, 0, 0, 100, 443, 1, 0, 0, 0, 102, 447, 1, 0, 0, 0, 104, 449, 1, 0, 0, 0, 106, 453, 1, 0, 0, 0, 108, 461, 1, 0, 0, 0, 110, 475, 1, 0, 0, 0, 112, 479, 1, 0, 0, 0, 114, 118, 3, 2, 1, 0, 115, 118, 3, 10, 5, 0, 116, 118, 3, 4, 2, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 0, 0, 1, 123, 1, 1, 0, 0, 0, 124, 125, 3, 36, 18, 0, 125, 126, 5, 1, 0, 0, 126, 131, 1, 0, 0, 0, 127, 128, 3, 38, 19, 0, 128, 129, 5, 1, 0, 0, 129, 131, 1, 0, 0, 0, 130, 124, 1, 0, 0, 0, 130, 127, 1, 0, 0, 0, 131, 3, 1, 0, 0, 0, 132, 133, 3, 16, 8, 0, 133, 134, 3, 112, 56, 0, 134, 136, 5, 2, 0, 0, 135, 137, 3, 6, 3, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 5, 3, 0, 0, 139, 140, 3, 30, 15, 0, 140, 5, 1, 0, 0, 0, 141, 146, 3, 8, 4, 0, 142, 143, 5, 4, 0, 0, 143, 145, 3, 8, 4, 0, 144, 142, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 7, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 150, 3, 16, 8, 0, 150, 151, 3, 112, 56, 0, 151, 9, 1, 0, 0, 0, 152, 153, 3, 12, 6, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 53, 0, 0, 155, 156, 3, 22, 11, 0, 156, 158, 5, 5, 0, 0, 157, 159, 3, 14, 7, 0, 158, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 163, 5, 6, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 3, 112, 56, 0, 166, 167, 5, 1, 0, 0, 167, 175, 1, 0, 0, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 112, 56, 0, 170, 171, 5, 7, 0, 0, 171, 172, 3, 66, 33, 0, 172, 173, 5, 1, 0, 0, 173, 175, 1, 0, 0, 0, 174, 164, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 175, 15, 1, 0, 0, 0, 176, 177, 6, 8, -1, 0, 177, 182, 5, 29, 0, 0, 178, 182, 3, 18, 9, 0, 179, 182, 3, 20, 10, 0, 180, 182, 3, 22, 11, 0, 181, 176, 1, 0, 0, 0, 181, 178, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 190, 1, 0, 0, 0, 183, 184, 10, 3, 0, 0, 184, 185, 5, 8, 0, 0, 185, 186, 3, 92, 46, 0, 186, 187, 5, 9, 0, 0, 187, 189, 1, 0, 0, 0, 188, 183, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 17, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 19, 1, 0, 0, 0, 195, 196, 5, 35, 0, 0, 196, 197, 5, 2, 0, 0, 197, 198, 3, 24, 12, 0, 198, 199, 5, 3, 0, 0, 199, 21, 1, 0, 0, 0, 200, 201, 3, 112, 56, 0, 201, 23, 1, 0, 0, 0, 202, 207, 3, 16, 8, 0, 203, 204, 5, 4, 0, 0, 204, 206, 3, 16, 8, 0, 205, 203, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 25, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 211, 3, 28, 14, 0, 211, 212, 5, 1, 0, 0, 212, 223, 1, 0, 0, 0, 213, 223, 3, 58, 29, 0, 214, 223, 3, 60, 30, 0, 215, 223, 3, 62, 31, 0, 216, 223, 3, 64, 32, 0, 217, 223, 3, 46, 23, 0, 218, 223, 3, 52, 26, 0, 219, 223, 3, 54, 27, 0, 220, 223, 3, 56, 28, 0, 221, 223, 3, 30, 15, 0, 222, 210, 1, 0, 0, 0, 222, 213, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 222, 215, 1, 0, 0, 0, 222, 216, 1, 0, 0, 0, 222, 217, 1, 0, 0, 0, 222, 218, 1, 0, 0, 0, 222, 219, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 27, 1, 0, 0, 0, 224, 232, 3, 32, 16, 0, 225, 232, 3, 34, 17, 0, 226, 232, 3, 36, 18, 0, 227, 232, 3, 40, 20, 0, 228, 232, 3, 42, 21, 0, 229, 232, 3, 38, 19, 0, 230, 232, 3, 44, 22, 0, 231, 224, 1, 0, 0, 0, 231, 225, 1, 0, 0, 0, 231, 226, 1, 0, 0, 0, 231, 227, 1, 0, 0, 0, 231, 228, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 29, 1, 0, 0, 0, 233, 237, 5, 5, 0, 0, 234, 236, 3, 26, 13, 0, 235, 234, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 5, 6, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 36, 0, 0, 243, 244, 3, 66, 33, 0, 244, 33, 1, 0, 0, 0, 245, 246, 5, 37, 0, 0, 246, 247, 3, 66, 33, 0, 247, 35, 1, 0, 0, 0, 248, 249, 3, 16, 8, 0, 249, 250, 3, 112, 56, 0, 250, 37, 1, 0, 0, 0, 251, 252, 3, 16, 8, 0, 252, 253, 3, 112, 56, 0, 253, 254, 5, 7, 0, 0, 254, 255, 3, 66, 33, 0, 255, 39, 1, 0, 0, 0, 256, 257, 3, 66, 33, 0, 257, 258, 7, 1, 0, 0, 258, 259, 3, 66, 33, 0, 259, 41, 1, 0, 0, 0, 260, 261, 3, 66, 33, 0, 261, 262, 7, 2, 0, 0, 262, 43, 1, 0, 0, 0, 263, 264, 3, 80, 40, 0, 264, 45, 1, 0, 0, 0, 265, 266, 5, 39, 0, 0, 266, 267, 3, 66, 33, 0, 267, 271, 3, 30, 15, 0, 268, 270, 3, 48, 24, 0, 269, 268, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 276, 3, 50, 25, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 47, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 279, 3, 66, 33, 0, 279, 280, 3, 30, 15, 0, 280, 49, 1, 0, 0, 0, 281, 282, 5, 41, 0, 0, 282, 283, 3, 30, 15, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 42, 0, 0, 285, 286, 3, 66, 33, 0, 286, 287, 3, 30, 15, 0, 287, 53, 1, 0, 0, 0, 288, 289, 5, 43, 0, 0, 289, 290, 3, 30, 15, 0, 290, 291, 5, 42, 0, 0, 291, 292, 3, 66, 33, 0, 292, 293, 5, 1, 0, 0, 293, 55, 1, 0, 0, 0, 294, 295, 5, 44, 0, 0, 295, 296, 3, 28, 14, 0, 296, 297, 5, 1, 0, 0, 297, 298, 3, 66, 33, 0, 298, 299, 5, 1, 0, 0, 299, 300, 3, 28, 14, 0, 300, 301, 3, 30, 15, 0, 301, 57, 1, 0, 0, 0, 302, 303, 5, 45, 0, 0, 303, 304, 5, 1, 0, 0, 304, 59, 1, 0, 0, 0, 305, 306, 5, 46, 0, 0, 306, 307, 5, 1, 0, 0, 307, 61, 1, 0, 0, 0, 308, 310, 5, 47, 0, 0, 309, 311, 3, 66, 33, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 316, 5, 1, 0, 0, 313, 314, 5, 48, 0, 0, 314, 316, 5, 1, 0, 0, 315, 308, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 63, 1, 0, 0, 0, 317, 318, 5, 49, 0, 0, 318, 319, 3, 66, 33, 0, 319, 320, 5, 1, 0, 0, 320, 65, 1, 0, 0, 0, 321, 322, 6, 33, -1, 0, 322, 323, 3, 68, 34, 0, 323, 329, 1, 0, 0, 0, 324, 325, 10, 2, 0, 0, 325, 326, 5, 51, 0, 0, 326, 328, 3, 68, 34, 0, 327, 324, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 67, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 333, 6, 34, -1, 0, 333, 334, 3, 70, 35, 0, 334, 340, 1, 0, 0, 0, 335, 336, 10, 2, 0, 0, 336, 337, 5, 52, 0, 0, 337, 339, 3, 70, 35, 0, 338, 335, 1, 0, 0, 0, 339, 342, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 69, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 343, 344, 6, 35, -1, 0, 344, 345, 3, 72, 36, 0, 345, 351, 1, 0, 0, 0, 346, 347, 10, 2, 0, 0, 347, 348, 7, 3, 0, 0, 348, 350, 3, 72, 36, 0, 349, 346, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 71, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 6, 36, -1, 0, 355, 356, 3, 74, 37, 0, 356, 362, 1, 0, 0, 0, 357, 358, 10, 2, 0, 0, 358, 359, 7, 4, 0, 0, 359, 361, 3, 74, 37, 0, 360, 357, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 73, 1, 0, 0, 0, 364, 362, 1, 0, 0, 0, 365, 366, 6, 37, -1, 0, 366, 367, 3, 76, 38, 0, 367, 373, 1, 0, 0, 0, 368, 369, 10, 2, 0, 0, 369, 370, 7, 5, 0, 0, 370, 372, 3, 76, 38, 0, 371, 368, 1, 0, 0, 0, 372, 375, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 75, 1, 0, 0, 0, 375, 373, 1, 0, 0, 0, 376, 390, 3, 78, 39, 0, 377, 390, 3, 80, 40, 0, 378, 390, 3, 90, 45, 0, 379, 390, 3, 92, 46, 0, 380, 390, 3, 94, 47, 0, 381, 390, 3, 96, 48, 0, 382, 390, 3, 98, 49, 0, 383, 390, 3, 102, 51, 0, 384, 390, 3, 100, 50, 0, 385, 386, 5, 2, 0, 0, 386, 387, 3, 66, 33, 0, 387, 388, 5, 3, 0, 0, 388, 390, 1, 0, 0, 0, 389, 376, 1, 0, 0, 0, 389, 377, 1, 0, 0, 0, 389, 378, 1, 0, 0, 0, 389, 379, 1, 0, 0, 0, 389, 380, 1, 0, 0, 0, 389, 381, 1, 0, 0, 0, 389, 382, 1, 0, 0, 0, 389, 383, 1, 0, 0, 0, 389, 384, 1, 0, 0, 0, 389, 385, 1, 0, 0, 0, 390, 77, 1, 0, 0, 0, 391, 392, 7, 6, 0, 0, 392, 393, 3, 76, 38, 0, 393, 79, 1, 0, 0, 0, 394, 395, 6, 40, -1, 0, 395, 399, 3, 100, 50, 0, 396, 400, 3, 82, 41, 0, 397, 400, 3, 86, 43, 0, 398, 400, 3, 88, 44, 0, 399, 396, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 398, 1, 0, 0, 0, 400, 409, 1, 0, 0, 0, 401, 405, 10, 1, 0, 0, 402, 406, 3, 82, 41, 0, 403, 406, 3, 86, 43, 0, 404, 406, 3, 88, 44, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 401, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 81, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 5, 2, 0, 0, 413, 415, 3, 84, 42, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 5, 3, 0, 0, 417, 83, 1, 0, 0, 0, 418, 423, 3, 66, 33, 0, 419, 420, 5, 4, 0, 0, 420, 422, 3, 66, 33, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 85, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 8, 0, 0, 427, 428, 3, 66, 33, 0, 428, 429, 5, 9, 0, 0, 429, 87, 1, 0, 0, 0, 430, 431, 5, 28, 0, 0, 431, 432, 3, 112, 56, 0, 432, 89, 1, 0, 0, 0, 433, 434, 5, 38, 0, 0, 434, 91, 1, 0, 0, 0, 435, 436, 5, 57, 0, 0, 436, 93, 1, 0, 0, 0, 437, 438, 7, 7, 0, 0, 438, 95, 1, 0, 0, 0, 439, 440, 7, 8, 0, 0, 440, 97, 1, 0, 0, 0, 441, 442, 7, 9, 0, 0, 442, 99, 1, 0, 0, 0, 443, 444, 3, 112, 56, 0, 444, 101, 1, 0, 0, 0, 445, 448, 3, 104, 52, 0, 446, 448, 3, 108, 54, 0, 447, 445, 1, 0, 0, 0, 447, 446, 1, 0, 0, 0, 448, 103, 1, 0, 0, 0, 449, 450, 5, 8, 0, 0, 450, 451, 3, 106, 53, 0, 451, 452, 5, 9, 0, 0, 452, 105, 1, 0, 0, 0, 453, 458, 3, 66, 33, 0, 454, 455, 5, 4, 0, 0, 455, 457, 3, 66, 33, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 107, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 467, 5, 5, 0, 0, 462, 463, 3, 110, 55, 0, 463, 464, 5, 4, 0, 0, 464, 466, 1, 0, 0, 0, 465, 462, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 470, 472, 3, 110, 55, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 474, 5, 6, 0, 0, 474, 109, 1, 0, 0, 0, 475, 476, 3, 112, 56, 0, 476, 477, 5, 7, 0, 0, 477, 478, 3, 66, 33, 0, 478, 111, 1, 0, 0, 0, 479, 480, 5, 58, 0, 0, 480, 113, 1, 0, 0, 0, 32, 117, 119, 130, 136, 146, 160, 174, 181, 190, 207, 222, 231, 237, 271, 275, 310, 315, 329, 340, 351, 362, 373, 389, 399, 405, 409, 414, 423, 447, 458, 467, 471]