token literal names:
null
'('
')'
','
';'
'{'
'}'
'='
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'not'
'or'
'and'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
NOT
OR
AND
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 58, 350, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 1, 0, 1, 0, 5, 0, 91, 8, 0, 10, 0, 12, 0, 94, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 110, 8, 2, 10, 2, 12, 2, 113, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 121, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 133, 8, 7, 10, 7, 12, 7, 136, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 10, 1, 10, 5, 10, 163, 8, 10, 10, 10, 12, 10, 166, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 197, 8, 18, 10, 18, 12, 18, 200, 9, 18, 1, 18, 3, 18, 203, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 238, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 243, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 255, 8, 28, 10, 28, 12, 28, 258, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 266, 8, 29, 10, 29, 12, 29, 269, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 277, 8, 30, 10, 30, 12, 30, 280, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 288, 8, 31, 10, 31, 12, 31, 291, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 299, 8, 32, 10, 32, 12, 32, 302, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 316, 8, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 324, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 5, 36, 331, 8, 36, 10, 36, 12, 36, 334, 9, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 0, 5, 56, 58, 60, 62, 64, 44, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 0, 10, 1, 0, 27, 30, 1, 0, 7, 12, 1, 0, 13, 14, 1, 0, 15, 20, 1, 0, 21, 22, 1, 0, 23, 25, 2, 0, 22, 22, 46, 46, 2, 0, 52, 52, 54, 55, 1, 0, 51, 52, 1, 0, 49, 50, 346, 0, 88, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 106, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 120, 1, 0, 0, 0, 10, 122, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 149, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 169, 1, 0, 0, 0, 24, 172, 1, 0, 0, 0, 26, 175, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 183, 1, 0, 0, 0, 32, 187, 1, 0, 0, 0, 34, 190, 1, 0, 0, 0, 36, 192, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 211, 1, 0, 0, 0, 44, 215, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 232, 1, 0, 0, 0, 52, 242, 1, 0, 0, 0, 54, 244, 1, 0, 0, 0, 56, 248, 1, 0, 0, 0, 58, 259, 1, 0, 0, 0, 60, 270, 1, 0, 0, 0, 62, 281, 1, 0, 0, 0, 64, 292, 1, 0, 0, 0, 66, 315, 1, 0, 0, 0, 68, 317, 1, 0, 0, 0, 70, 320, 1, 0, 0, 0, 72, 327, 1, 0, 0, 0, 74, 335, 1, 0, 0, 0, 76, 337, 1, 0, 0, 0, 78, 339, 1, 0, 0, 0, 80, 341, 1, 0, 0, 0, 82, 343, 1, 0, 0, 0, 84, 345, 1, 0, 0, 0, 86, 347, 1, 0, 0, 0, 88, 92, 3, 2, 1, 0, 89, 91, 3, 2, 1, 0, 90, 89, 1, 0, 0, 0, 91, 94, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 95, 96, 5, 0, 0, 1, 96, 1, 1, 0, 0, 0, 97, 98, 3, 8, 4, 0, 98, 99, 3, 86, 43, 0, 99, 101, 5, 1, 0, 0, 100, 102, 3, 4, 2, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 2, 0, 0, 104, 105, 3, 20, 10, 0, 105, 3, 1, 0, 0, 0, 106, 111, 3, 6, 3, 0, 107, 108, 5, 3, 0, 0, 108, 110, 3, 6, 3, 0, 109, 107, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 115, 3, 8, 4, 0, 115, 116, 3, 86, 43, 0, 116, 7, 1, 0, 0, 0, 117, 121, 5, 26, 0, 0, 118, 121, 3, 10, 5, 0, 119, 121, 3, 12, 6, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 9, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 11, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 3, 14, 7, 0, 127, 128, 5, 2, 0, 0, 128, 13, 1, 0, 0, 0, 129, 134, 3, 8, 4, 0, 130, 131, 5, 3, 0, 0, 131, 133, 3, 8, 4, 0, 132, 130, 1, 0, 0, 0, 133, 136, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 15, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 137, 138, 3, 18, 9, 0, 138, 139, 5, 4, 0, 0, 139, 150, 1, 0, 0, 0, 140, 150, 3, 48, 24, 0, 141, 150, 3, 50, 25, 0, 142, 150, 3, 52, 26, 0, 143, 150, 3, 54, 27, 0, 144, 150, 3, 36, 18, 0, 145, 150, 3, 42, 21, 0, 146, 150, 3, 44, 22, 0, 147, 150, 3, 46, 23, 0, 148, 150, 3, 20, 10, 0, 149, 137, 1, 0, 0, 0, 149, 140, 1, 0, 0, 0, 149, 141, 1, 0, 0, 0, 149, 142, 1, 0, 0, 0, 149, 143, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 17, 1, 0, 0, 0, 151, 159, 3, 22, 11, 0, 152, 159, 3, 24, 12, 0, 153, 159, 3, 26, 13, 0, 154, 159, 3, 30, 15, 0, 155, 159, 3, 32, 16, 0, 156, 159, 3, 28, 14, 0, 157, 159, 3, 34, 17, 0, 158, 151, 1, 0, 0, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 19, 1, 0, 0, 0, 160, 164, 5, 5, 0, 0, 161, 163, 3, 16, 8, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 21, 1, 0, 0, 0, 169, 170, 5, 32, 0, 0, 170, 171, 3, 56, 28, 0, 171, 23, 1, 0, 0, 0, 172, 173, 5, 33, 0, 0, 173, 174, 3, 56, 28, 0, 174, 25, 1, 0, 0, 0, 175, 176, 3, 8, 4, 0, 176, 177, 3, 86, 43, 0, 177, 27, 1, 0, 0, 0, 178, 179, 3, 8, 4, 0, 179, 180, 3, 86, 43, 0, 180, 181, 5, 7, 0, 0, 181, 182, 3, 56, 28, 0, 182, 29, 1, 0, 0, 0, 183, 184, 3, 56, 28, 0, 184, 185, 7, 1, 0, 0, 185, 186, 3, 56, 28, 0, 186, 31, 1, 0, 0, 0, 187, 188, 3, 56, 28, 0, 188, 189, 7, 2, 0, 0, 189, 33, 1, 0, 0, 0, 190, 191, 3, 70, 35, 0, 191, 35, 1, 0, 0, 0, 192, 193, 5, 35, 0, 0, 193, 194, 3, 56, 28, 0, 194, 198, 3, 20, 10, 0, 195, 197, 3, 38, 19, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 40, 20, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 37, 1, 0, 0, 0, 204, 205, 5, 36, 0, 0, 205, 206, 3, 56, 28, 0, 206, 207, 3, 20, 10, 0, 207, 39, 1, 0, 0, 0, 208, 209, 5, 37, 0, 0, 209, 210, 3, 20, 10, 0, 210, 41, 1, 0, 0, 0, 211, 212, 5, 38, 0, 0, 212, 213, 3, 56, 28, 0, 213, 214, 3, 20, 10, 0, 214, 43, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 3, 20, 10, 0, 217, 218, 5, 38, 0, 0, 218, 219, 3, 56, 28, 0, 219, 220, 5, 4, 0, 0, 220, 45, 1, 0, 0, 0, 221, 222, 5, 40, 0, 0, 222, 223, 3, 18, 9, 0, 223, 224, 5, 4, 0, 0, 224, 225, 3, 56, 28, 0, 225, 226, 5, 4, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 3, 20, 10, 0, 228, 47, 1, 0, 0, 0, 229, 230, 5, 41, 0, 0, 230, 231, 5, 4, 0, 0, 231, 49, 1, 0, 0, 0, 232, 233, 5, 42, 0, 0, 233, 234, 5, 4, 0, 0, 234, 51, 1, 0, 0, 0, 235, 237, 5, 43, 0, 0, 236, 238, 3, 56, 28, 0, 237, 236, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 243, 5, 4, 0, 0, 240, 241, 5, 44, 0, 0, 241, 243, 5, 4, 0, 0, 242, 235, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 53, 1, 0, 0, 0, 244, 245, 5, 45, 0, 0, 245, 246, 3, 56, 28, 0, 246, 247, 5, 4, 0, 0, 247, 55, 1, 0, 0, 0, 248, 249, 6, 28, -1, 0, 249, 250, 3, 58, 29, 0, 250, 256, 1, 0, 0, 0, 251, 252, 10, 2, 0, 0, 252, 253, 5, 47, 0, 0, 253, 255, 3, 58, 29, 0, 254, 251, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 57, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 6, 29, -1, 0, 260, 261, 3, 60, 30, 0, 261, 267, 1, 0, 0, 0, 262, 263, 10, 2, 0, 0, 263, 264, 5, 48, 0, 0, 264, 266, 3, 60, 30, 0, 265, 262, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 59, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 6, 30, -1, 0, 271, 272, 3, 62, 31, 0, 272, 278, 1, 0, 0, 0, 273, 274, 10, 2, 0, 0, 274, 275, 7, 3, 0, 0, 275, 277, 3, 62, 31, 0, 276, 273, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 61, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 282, 6, 31, -1, 0, 282, 283, 3, 64, 32, 0, 283, 289, 1, 0, 0, 0, 284, 285, 10, 2, 0, 0, 285, 286, 7, 4, 0, 0, 286, 288, 3, 64, 32, 0, 287, 284, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 63, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 6, 32, -1, 0, 293, 294, 3, 66, 33, 0, 294, 300, 1, 0, 0, 0, 295, 296, 10, 2, 0, 0, 296, 297, 7, 5, 0, 0, 297, 299, 3, 66, 33, 0, 298, 295, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 65, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 316, 3, 68, 34, 0, 304, 316, 3, 70, 35, 0, 305, 316, 3, 74, 37, 0, 306, 316, 3, 76, 38, 0, 307, 316, 3, 78, 39, 0, 308, 316, 3, 80, 40, 0, 309, 316, 3, 82, 41, 0, 310, 316, 3, 84, 42, 0, 311, 312, 5, 1, 0, 0, 312, 313, 3, 56, 28, 0, 313, 314, 5, 2, 0, 0, 314, 316, 1, 0, 0, 0, 315, 303, 1, 0, 0, 0, 315, 304, 1, 0, 0, 0, 315, 305, 1, 0, 0, 0, 315, 306, 1, 0, 0, 0, 315, 307, 1, 0, 0, 0, 315, 308, 1, 0, 0, 0, 315, 309, 1, 0, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 316, 67, 1, 0, 0, 0, 317, 318, 7, 6, 0, 0, 318, 319, 3, 66, 33, 0, 319, 69, 1, 0, 0, 0, 320, 321, 3, 84, 42, 0, 321, 323, 5, 1, 0, 0, 322, 324, 3, 72, 36, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 2, 0, 0, 326, 71, 1, 0, 0, 0, 327, 332, 3, 56, 28, 0, 328, 329, 5, 3, 0, 0, 329, 331, 3, 56, 28, 0, 330, 328, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 73, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 34, 0, 0, 336, 75, 1, 0, 0, 0, 337, 338, 5, 52, 0, 0, 338, 77, 1, 0, 0, 0, 339, 340, 7, 7, 0, 0, 340, 79, 1, 0, 0, 0, 341, 342, 7, 8, 0, 0, 342, 81, 1, 0, 0, 0, 343, 344, 7, 9, 0, 0, 344, 83, 1, 0, 0, 0, 345, 346, 3, 86, 43, 0, 346, 85, 1, 0, 0, 0, 347, 348, 5, 53, 0, 0, 348, 87, 1, 0, 0, 0, 20, 92, 101, 111, 120, 134, 149, 158, 164, 198, 202, 237, 242, 256, 267, 278, 289, 300, 315, 323, 332]