T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
VOID_TYPE=30
INT_TYPE=31
BYTE_TYPE=32
FLOAT_TYPE=33
BOOL_TYPE=34
FUNC=35
PRINT=36
PRINTLN=37
READ=38
IF=39
ELIF=40
ELSE=41
WHILE=42
DO=43
FOR=44
BREAK=45
CONTINUE=46
RETURN=47
OK=48
EXIT=49
NOT=50
OR=51
AND=52
STRUCT=53
TRUE=54
FALSE=55
FLOAT=56
INT=57
ID=58
ASCII_CHAR=59
ESCAPED_ASCII_CHAR=60
COMMENT=61
WHITESPACE=62
NEWLINE=63
';'=1
'('=2
')'=3
'->'=4
','=5
'{'=6
'}'=7
'='=8
'['=9
']'=10
'+='=11
'-='=12
'*='=13
'/='=14
'%='=15
'++'=16
'--'=17
'=='=18
'!='=19
'<'=20
'<='=21
'>'=22
'>='=23
'+'=24
'-'=25
'*'=26
'/'=27
'%'=28
'.'=29
'void'=30
'int'=31
'byte'=32
'float'=33
'bool'=34
'func'=35
'print'=36
'println'=37
'read'=38
'if'=39
'elif'=40
'else'=41
'while'=42
'do'=43
'for'=44
'break'=45
'continue'=46
'return'=47
'ok'=48
'exit'=49
'not'=50
'or'=51
'and'=52
'struct'=53
'true'=54
'false'=55
