token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'elif'
'else'
'while'
'do'
'for'
'return'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'read'
'void'
'int'
'byte'
'float'
'bool'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
T__20
T__21
T__22
T__23
T__24
T__25
T__26
T__27
T__28
T__29
T__30
T__31
T__32
T__33
T__34
T__35
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 319, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 5, 43, 257, 8, 43, 10, 43, 12, 43, 260, 9, 43, 1, 43, 1, 43, 4, 43, 264, 8, 43, 11, 43, 12, 43, 265, 1, 44, 4, 44, 269, 8, 44, 11, 44, 12, 44, 270, 1, 45, 1, 45, 5, 45, 275, 8, 45, 10, 45, 12, 45, 278, 9, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 293, 8, 48, 10, 48, 12, 48, 296, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 303, 8, 49, 11, 49, 12, 49, 304, 1, 49, 1, 49, 1, 50, 3, 50, 310, 8, 50, 1, 50, 1, 50, 4, 50, 314, 8, 50, 11, 50, 12, 50, 315, 1, 50, 1, 50, 1, 294, 0, 51, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 9, 9, 32, 32, 327, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 1, 103, 1, 0, 0, 0, 3, 105, 1, 0, 0, 0, 5, 107, 1, 0, 0, 0, 7, 109, 1, 0, 0, 0, 9, 114, 1, 0, 0, 0, 11, 116, 1, 0, 0, 0, 13, 118, 1, 0, 0, 0, 15, 120, 1, 0, 0, 0, 17, 126, 1, 0, 0, 0, 19, 128, 1, 0, 0, 0, 21, 131, 1, 0, 0, 0, 23, 134, 1, 0, 0, 0, 25, 137, 1, 0, 0, 0, 27, 140, 1, 0, 0, 0, 29, 143, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 154, 1, 0, 0, 0, 37, 159, 1, 0, 0, 0, 39, 165, 1, 0, 0, 0, 41, 168, 1, 0, 0, 0, 43, 172, 1, 0, 0, 0, 45, 179, 1, 0, 0, 0, 47, 182, 1, 0, 0, 0, 49, 186, 1, 0, 0, 0, 51, 189, 1, 0, 0, 0, 53, 192, 1, 0, 0, 0, 55, 194, 1, 0, 0, 0, 57, 197, 1, 0, 0, 0, 59, 199, 1, 0, 0, 0, 61, 202, 1, 0, 0, 0, 63, 204, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 210, 1, 0, 0, 0, 71, 214, 1, 0, 0, 0, 73, 219, 1, 0, 0, 0, 75, 224, 1, 0, 0, 0, 77, 228, 1, 0, 0, 0, 79, 233, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 244, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 258, 1, 0, 0, 0, 89, 268, 1, 0, 0, 0, 91, 272, 1, 0, 0, 0, 93, 279, 1, 0, 0, 0, 95, 283, 1, 0, 0, 0, 97, 288, 1, 0, 0, 0, 99, 302, 1, 0, 0, 0, 101, 313, 1, 0, 0, 0, 103, 104, 5, 40, 0, 0, 104, 2, 1, 0, 0, 0, 105, 106, 5, 41, 0, 0, 106, 4, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 6, 1, 0, 0, 0, 109, 110, 5, 102, 0, 0, 110, 111, 5, 117, 0, 0, 111, 112, 5, 110, 0, 0, 112, 113, 5, 99, 0, 0, 113, 8, 1, 0, 0, 0, 114, 115, 5, 123, 0, 0, 115, 10, 1, 0, 0, 0, 116, 117, 5, 125, 0, 0, 117, 12, 1, 0, 0, 0, 118, 119, 5, 59, 0, 0, 119, 14, 1, 0, 0, 0, 120, 121, 5, 112, 0, 0, 121, 122, 5, 114, 0, 0, 122, 123, 5, 105, 0, 0, 123, 124, 5, 110, 0, 0, 124, 125, 5, 116, 0, 0, 125, 16, 1, 0, 0, 0, 126, 127, 5, 61, 0, 0, 127, 18, 1, 0, 0, 0, 128, 129, 5, 43, 0, 0, 129, 130, 5, 61, 0, 0, 130, 20, 1, 0, 0, 0, 131, 132, 5, 45, 0, 0, 132, 133, 5, 61, 0, 0, 133, 22, 1, 0, 0, 0, 134, 135, 5, 42, 0, 0, 135, 136, 5, 61, 0, 0, 136, 24, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 61, 0, 0, 139, 26, 1, 0, 0, 0, 140, 141, 5, 43, 0, 0, 141, 142, 5, 43, 0, 0, 142, 28, 1, 0, 0, 0, 143, 144, 5, 45, 0, 0, 144, 145, 5, 45, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 105, 0, 0, 147, 148, 5, 102, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 34, 1, 0, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 108, 0, 0, 156, 157, 5, 115, 0, 0, 157, 158, 5, 101, 0, 0, 158, 36, 1, 0, 0, 0, 159, 160, 5, 119, 0, 0, 160, 161, 5, 104, 0, 0, 161, 162, 5, 105, 0, 0, 162, 163, 5, 108, 0, 0, 163, 164, 5, 101, 0, 0, 164, 38, 1, 0, 0, 0, 165, 166, 5, 100, 0, 0, 166, 167, 5, 111, 0, 0, 167, 40, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 42, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 44, 1, 0, 0, 0, 179, 180, 5, 111, 0, 0, 180, 181, 5, 114, 0, 0, 181, 46, 1, 0, 0, 0, 182, 183, 5, 97, 0, 0, 183, 184, 5, 110, 0, 0, 184, 185, 5, 100, 0, 0, 185, 48, 1, 0, 0, 0, 186, 187, 5, 61, 0, 0, 187, 188, 5, 61, 0, 0, 188, 50, 1, 0, 0, 0, 189, 190, 5, 33, 0, 0, 190, 191, 5, 61, 0, 0, 191, 52, 1, 0, 0, 0, 192, 193, 5, 60, 0, 0, 193, 54, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 61, 0, 0, 196, 56, 1, 0, 0, 0, 197, 198, 5, 62, 0, 0, 198, 58, 1, 0, 0, 0, 199, 200, 5, 62, 0, 0, 200, 201, 5, 61, 0, 0, 201, 60, 1, 0, 0, 0, 202, 203, 5, 43, 0, 0, 203, 62, 1, 0, 0, 0, 204, 205, 5, 45, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 42, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 68, 1, 0, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 116, 0, 0, 213, 70, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 97, 0, 0, 217, 218, 5, 100, 0, 0, 218, 72, 1, 0, 0, 0, 219, 220, 5, 118, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 100, 0, 0, 223, 74, 1, 0, 0, 0, 224, 225, 5, 105, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 116, 0, 0, 227, 76, 1, 0, 0, 0, 228, 229, 5, 98, 0, 0, 229, 230, 5, 121, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 78, 1, 0, 0, 0, 233, 234, 5, 102, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 111, 0, 0, 236, 237, 5, 97, 0, 0, 237, 238, 5, 116, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 5, 98, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 82, 1, 0, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 117, 0, 0, 247, 248, 5, 101, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 97, 0, 0, 251, 252, 5, 108, 0, 0, 252, 253, 5, 115, 0, 0, 253, 254, 5, 101, 0, 0, 254, 86, 1, 0, 0, 0, 255, 257, 7, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 263, 5, 46, 0, 0, 262, 264, 7, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 88, 1, 0, 0, 0, 267, 269, 7, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 90, 1, 0, 0, 0, 272, 276, 7, 1, 0, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 92, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 39, 0, 0, 280, 281, 9, 0, 0, 0, 281, 282, 5, 39, 0, 0, 282, 94, 1, 0, 0, 0, 283, 284, 5, 39, 0, 0, 284, 285, 5, 92, 0, 0, 285, 286, 9, 0, 0, 0, 286, 287, 5, 39, 0, 0, 287, 96, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 290, 5, 47, 0, 0, 290, 294, 1, 0, 0, 0, 291, 293, 9, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 10, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 6, 48, 0, 0, 300, 98, 1, 0, 0, 0, 301, 303, 7, 3, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 49, 0, 0, 307, 100, 1, 0, 0, 0, 308, 310, 5, 13, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 314, 5, 10, 0, 0, 312, 314, 5, 13, 0, 0, 313, 309, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 50, 0, 0, 318, 102, 1, 0, 0, 0, 10, 0, 258, 265, 270, 276, 294, 304, 309, 313, 315, 1, 6, 0, 0]