token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'elif'
'else'
'while'
'do'
'for'
'return'
'or'
'and'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'read'
'void'
'int'
'byte'
'float'
'bool'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
simpleStatement
printStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 51, 324, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 5, 0, 83, 8, 0, 10, 0, 12, 0, 86, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 94, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 102, 8, 2, 10, 2, 12, 2, 105, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 125, 8, 7, 10, 7, 12, 7, 128, 9, 7, 1, 8, 1, 8, 5, 8, 132, 8, 8, 10, 8, 12, 8, 135, 9, 8, 1, 8, 3, 8, 138, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 158, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 184, 8, 17, 10, 17, 12, 17, 187, 9, 17, 1, 17, 3, 17, 190, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 219, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 262, 8, 27, 10, 27, 12, 27, 265, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 273, 8, 28, 10, 28, 12, 28, 276, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 290, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 298, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 305, 8, 32, 10, 32, 12, 32, 308, 9, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 5, 48, 50, 52, 54, 56, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 10, 1, 0, 38, 41, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 25, 30, 1, 0, 31, 32, 1, 0, 33, 34, 2, 0, 32, 32, 35, 35, 2, 0, 45, 45, 47, 48, 1, 0, 44, 45, 1, 0, 42, 43, 319, 0, 80, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 98, 1, 0, 0, 0, 6, 106, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 116, 1, 0, 0, 0, 14, 121, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 157, 1, 0, 0, 0, 22, 159, 1, 0, 0, 0, 24, 162, 1, 0, 0, 0, 26, 165, 1, 0, 0, 0, 28, 170, 1, 0, 0, 0, 30, 174, 1, 0, 0, 0, 32, 177, 1, 0, 0, 0, 34, 179, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 195, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 202, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 216, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 266, 1, 0, 0, 0, 58, 289, 1, 0, 0, 0, 60, 291, 1, 0, 0, 0, 62, 294, 1, 0, 0, 0, 64, 301, 1, 0, 0, 0, 66, 309, 1, 0, 0, 0, 68, 311, 1, 0, 0, 0, 70, 313, 1, 0, 0, 0, 72, 315, 1, 0, 0, 0, 74, 317, 1, 0, 0, 0, 76, 319, 1, 0, 0, 0, 78, 321, 1, 0, 0, 0, 80, 84, 3, 2, 1, 0, 81, 83, 3, 2, 1, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 3, 78, 39, 0, 91, 93, 5, 1, 0, 0, 92, 94, 3, 4, 2, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 97, 3, 16, 8, 0, 97, 3, 1, 0, 0, 0, 98, 103, 3, 6, 3, 0, 99, 100, 5, 3, 0, 0, 100, 102, 3, 6, 3, 0, 101, 99, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 5, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 8, 4, 0, 107, 108, 3, 78, 39, 0, 108, 7, 1, 0, 0, 0, 109, 113, 5, 37, 0, 0, 110, 113, 3, 10, 5, 0, 111, 113, 3, 12, 6, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 7, 0, 0, 0, 115, 11, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 5, 1, 0, 0, 118, 119, 3, 14, 7, 0, 119, 120, 5, 2, 0, 0, 120, 13, 1, 0, 0, 0, 121, 126, 3, 8, 4, 0, 122, 123, 5, 3, 0, 0, 123, 125, 3, 8, 4, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 133, 5, 5, 0, 0, 130, 132, 3, 18, 9, 0, 131, 130, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 138, 3, 46, 23, 0, 137, 136, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 6, 0, 0, 140, 17, 1, 0, 0, 0, 141, 142, 3, 20, 10, 0, 142, 143, 5, 7, 0, 0, 143, 150, 1, 0, 0, 0, 144, 150, 3, 34, 17, 0, 145, 150, 3, 40, 20, 0, 146, 150, 3, 42, 21, 0, 147, 150, 3, 44, 22, 0, 148, 150, 3, 16, 8, 0, 149, 141, 1, 0, 0, 0, 149, 144, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 149, 146, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 19, 1, 0, 0, 0, 151, 158, 3, 22, 11, 0, 152, 158, 3, 24, 12, 0, 153, 158, 3, 28, 14, 0, 154, 158, 3, 30, 15, 0, 155, 158, 3, 26, 13, 0, 156, 158, 3, 32, 16, 0, 157, 151, 1, 0, 0, 0, 157, 152, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 156, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 48, 24, 0, 161, 23, 1, 0, 0, 0, 162, 163, 3, 8, 4, 0, 163, 164, 3, 78, 39, 0, 164, 25, 1, 0, 0, 0, 165, 166, 3, 8, 4, 0, 166, 167, 3, 78, 39, 0, 167, 168, 5, 9, 0, 0, 168, 169, 3, 48, 24, 0, 169, 27, 1, 0, 0, 0, 170, 171, 3, 48, 24, 0, 171, 172, 7, 1, 0, 0, 172, 173, 3, 48, 24, 0, 173, 29, 1, 0, 0, 0, 174, 175, 3, 48, 24, 0, 175, 176, 7, 2, 0, 0, 176, 31, 1, 0, 0, 0, 177, 178, 3, 62, 31, 0, 178, 33, 1, 0, 0, 0, 179, 180, 5, 16, 0, 0, 180, 181, 3, 48, 24, 0, 181, 185, 3, 16, 8, 0, 182, 184, 3, 36, 18, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 190, 3, 38, 19, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 193, 3, 48, 24, 0, 193, 194, 3, 16, 8, 0, 194, 37, 1, 0, 0, 0, 195, 196, 5, 18, 0, 0, 196, 197, 3, 16, 8, 0, 197, 39, 1, 0, 0, 0, 198, 199, 5, 19, 0, 0, 199, 200, 3, 48, 24, 0, 200, 201, 3, 16, 8, 0, 201, 41, 1, 0, 0, 0, 202, 203, 5, 20, 0, 0, 203, 204, 3, 16, 8, 0, 204, 205, 5, 19, 0, 0, 205, 206, 3, 48, 24, 0, 206, 207, 5, 7, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 21, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 7, 0, 0, 211, 212, 3, 48, 24, 0, 212, 213, 5, 7, 0, 0, 213, 214, 3, 20, 10, 0, 214, 215, 3, 16, 8, 0, 215, 45, 1, 0, 0, 0, 216, 218, 5, 22, 0, 0, 217, 219, 3, 48, 24, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 7, 0, 0, 221, 47, 1, 0, 0, 0, 222, 223, 6, 24, -1, 0, 223, 224, 3, 50, 25, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 23, 0, 0, 227, 229, 3, 50, 25, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 25, -1, 0, 234, 235, 3, 52, 26, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 5, 24, 0, 0, 238, 240, 3, 52, 26, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 26, -1, 0, 245, 246, 3, 54, 27, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 7, 3, 0, 0, 249, 251, 3, 54, 27, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 27, -1, 0, 256, 257, 3, 56, 28, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 7, 4, 0, 0, 260, 262, 3, 56, 28, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 267, 6, 28, -1, 0, 267, 268, 3, 58, 29, 0, 268, 274, 1, 0, 0, 0, 269, 270, 10, 2, 0, 0, 270, 271, 7, 5, 0, 0, 271, 273, 3, 58, 29, 0, 272, 269, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 57, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 290, 3, 60, 30, 0, 278, 290, 3, 62, 31, 0, 279, 290, 3, 66, 33, 0, 280, 290, 3, 68, 34, 0, 281, 290, 3, 70, 35, 0, 282, 290, 3, 72, 36, 0, 283, 290, 3, 74, 37, 0, 284, 290, 3, 76, 38, 0, 285, 286, 5, 1, 0, 0, 286, 287, 3, 48, 24, 0, 287, 288, 5, 2, 0, 0, 288, 290, 1, 0, 0, 0, 289, 277, 1, 0, 0, 0, 289, 278, 1, 0, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 281, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 283, 1, 0, 0, 0, 289, 284, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 59, 1, 0, 0, 0, 291, 292, 7, 6, 0, 0, 292, 293, 3, 58, 29, 0, 293, 61, 1, 0, 0, 0, 294, 295, 3, 76, 38, 0, 295, 297, 5, 1, 0, 0, 296, 298, 3, 64, 32, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 2, 0, 0, 300, 63, 1, 0, 0, 0, 301, 306, 3, 48, 24, 0, 302, 303, 5, 3, 0, 0, 303, 305, 3, 48, 24, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 65, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 36, 0, 0, 310, 67, 1, 0, 0, 0, 311, 312, 5, 45, 0, 0, 312, 69, 1, 0, 0, 0, 313, 314, 7, 7, 0, 0, 314, 71, 1, 0, 0, 0, 315, 316, 7, 8, 0, 0, 316, 73, 1, 0, 0, 0, 317, 318, 7, 9, 0, 0, 318, 75, 1, 0, 0, 0, 319, 320, 3, 78, 39, 0, 320, 77, 1, 0, 0, 0, 321, 322, 5, 46, 0, 0, 322, 79, 1, 0, 0, 0, 20, 84, 93, 103, 112, 126, 133, 137, 149, 157, 185, 189, 218, 230, 241, 252, 263, 274, 289, 297, 306]