T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
VOID_TYPE=28
INT_TYPE=29
BYTE_TYPE=30
FLOAT_TYPE=31
BOOL_TYPE=32
ARR=33
FUNC=34
PRINT=35
PRINTLN=36
READ=37
IF=38
ELIF=39
ELSE=40
WHILE=41
DO=42
FOR=43
BREAK=44
CONTINUE=45
RETURN=46
OK=47
EXIT=48
NOT=49
OR=50
AND=51
STRUCT=52
TRUE=53
FALSE=54
FLOAT=55
INT=56
ID=57
ASCII_CHAR=58
ESCAPED_ASCII_CHAR=59
COMMENT=60
WHITESPACE=61
NEWLINE=62
';'=1
'('=2
')'=3
','=4
'{'=5
'}'=6
'='=7
'['=8
']'=9
'+='=10
'-='=11
'*='=12
'/='=13
'%='=14
'++'=15
'--'=16
'=='=17
'!='=18
'<'=19
'<='=20
'>'=21
'>='=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'void'=28
'int'=29
'byte'=30
'float'=31
'bool'=32
'arr'=33
'func'=34
'print'=35
'println'=36
'read'=37
'if'=38
'elif'=39
'else'=40
'while'=41
'do'=42
'for'=43
'break'=44
'continue'=45
'return'=46
'ok'=47
'exit'=48
'not'=49
'or'=50
'and'=51
'struct'=52
'true'=53
'false'=54
