T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
VOID_TYPE=37
INT_TYPE=38
BYTE_TYPE=39
FLOAT_TYPE=40
BOOL_TYPE=41
TRUE=42
FALSE=43
FLOAT=44
INT=45
ID=46
ASCII_CHAR=47
ESCAPED_ASCII_CHAR=48
COMMENT=49
WHITESPACE=50
NEWLINE=51
'('=1
')'=2
','=3
'func'=4
'{'=5
'}'=6
';'=7
'print'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'++'=14
'--'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'do'=20
'for'=21
'return'=22
'or'=23
'and'=24
'=='=25
'!='=26
'<'=27
'<='=28
'>'=29
'>='=30
'+'=31
'-'=32
'*'=33
'/'=34
'not'=35
'read'=36
'void'=37
'int'=38
'byte'=39
'float'=40
'bool'=41
'true'=42
'false'=43
