token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'elif'
'else'
'while'
'for'
'return'
'or'
'and'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'void'
'int'
'bool'
'true'
'false'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BOOL_TYPE
TRUE
FALSE
INT
ID
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
simpleStatement
printStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
forStatement
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
intLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 42, 300, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 5, 0, 75, 8, 0, 10, 0, 12, 0, 78, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 86, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 105, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 117, 8, 7, 10, 7, 12, 7, 120, 9, 7, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 8, 3, 8, 130, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 141, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 149, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 175, 8, 17, 10, 17, 12, 17, 178, 9, 17, 1, 17, 3, 17, 181, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 204, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 225, 8, 24, 10, 24, 12, 24, 228, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 236, 8, 25, 10, 25, 12, 25, 239, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 247, 8, 26, 10, 26, 12, 26, 250, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 258, 8, 27, 10, 27, 12, 27, 261, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 272, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 280, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 287, 8, 31, 10, 31, 12, 31, 290, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 0, 5, 46, 48, 50, 52, 54, 36, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 0, 8, 1, 0, 35, 36, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 24, 28, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 30, 30, 33, 33, 1, 0, 37, 38, 295, 0, 72, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 90, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 104, 1, 0, 0, 0, 10, 106, 1, 0, 0, 0, 12, 108, 1, 0, 0, 0, 14, 113, 1, 0, 0, 0, 16, 121, 1, 0, 0, 0, 18, 140, 1, 0, 0, 0, 20, 148, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 161, 1, 0, 0, 0, 30, 165, 1, 0, 0, 0, 32, 168, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 182, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 189, 1, 0, 0, 0, 42, 193, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 218, 1, 0, 0, 0, 50, 229, 1, 0, 0, 0, 52, 240, 1, 0, 0, 0, 54, 251, 1, 0, 0, 0, 56, 271, 1, 0, 0, 0, 58, 273, 1, 0, 0, 0, 60, 276, 1, 0, 0, 0, 62, 283, 1, 0, 0, 0, 64, 291, 1, 0, 0, 0, 66, 293, 1, 0, 0, 0, 68, 295, 1, 0, 0, 0, 70, 297, 1, 0, 0, 0, 72, 76, 3, 2, 1, 0, 73, 75, 3, 2, 1, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 3, 70, 35, 0, 83, 85, 5, 1, 0, 0, 84, 86, 3, 4, 2, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 89, 3, 16, 8, 0, 89, 3, 1, 0, 0, 0, 90, 95, 3, 6, 3, 0, 91, 92, 5, 3, 0, 0, 92, 94, 3, 6, 3, 0, 93, 91, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 5, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 99, 3, 8, 4, 0, 99, 100, 3, 70, 35, 0, 100, 7, 1, 0, 0, 0, 101, 105, 5, 34, 0, 0, 102, 105, 3, 10, 5, 0, 103, 105, 3, 12, 6, 0, 104, 101, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 9, 1, 0, 0, 0, 106, 107, 7, 0, 0, 0, 107, 11, 1, 0, 0, 0, 108, 109, 5, 4, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 2, 0, 0, 112, 13, 1, 0, 0, 0, 113, 118, 3, 8, 4, 0, 114, 115, 5, 3, 0, 0, 115, 117, 3, 8, 4, 0, 116, 114, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 121, 125, 5, 5, 0, 0, 122, 124, 3, 18, 9, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 130, 3, 44, 22, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 6, 0, 0, 132, 17, 1, 0, 0, 0, 133, 134, 3, 20, 10, 0, 134, 135, 5, 7, 0, 0, 135, 141, 1, 0, 0, 0, 136, 141, 3, 34, 17, 0, 137, 141, 3, 40, 20, 0, 138, 141, 3, 42, 21, 0, 139, 141, 3, 16, 8, 0, 140, 133, 1, 0, 0, 0, 140, 136, 1, 0, 0, 0, 140, 137, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 19, 1, 0, 0, 0, 142, 149, 3, 22, 11, 0, 143, 149, 3, 24, 12, 0, 144, 149, 3, 28, 14, 0, 145, 149, 3, 30, 15, 0, 146, 149, 3, 26, 13, 0, 147, 149, 3, 32, 16, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 8, 0, 0, 151, 152, 3, 46, 23, 0, 152, 23, 1, 0, 0, 0, 153, 154, 3, 8, 4, 0, 154, 155, 3, 70, 35, 0, 155, 25, 1, 0, 0, 0, 156, 157, 3, 8, 4, 0, 157, 158, 3, 70, 35, 0, 158, 159, 5, 9, 0, 0, 159, 160, 3, 46, 23, 0, 160, 27, 1, 0, 0, 0, 161, 162, 3, 46, 23, 0, 162, 163, 7, 1, 0, 0, 163, 164, 3, 46, 23, 0, 164, 29, 1, 0, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 7, 2, 0, 0, 167, 31, 1, 0, 0, 0, 168, 169, 3, 60, 30, 0, 169, 33, 1, 0, 0, 0, 170, 171, 5, 16, 0, 0, 171, 172, 3, 46, 23, 0, 172, 176, 3, 16, 8, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 35, 1, 0, 0, 0, 182, 183, 5, 17, 0, 0, 183, 184, 3, 46, 23, 0, 184, 185, 3, 16, 8, 0, 185, 37, 1, 0, 0, 0, 186, 187, 5, 18, 0, 0, 187, 188, 3, 16, 8, 0, 188, 39, 1, 0, 0, 0, 189, 190, 5, 19, 0, 0, 190, 191, 3, 46, 23, 0, 191, 192, 3, 16, 8, 0, 192, 41, 1, 0, 0, 0, 193, 194, 5, 20, 0, 0, 194, 195, 3, 20, 10, 0, 195, 196, 5, 7, 0, 0, 196, 197, 3, 46, 23, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 3, 16, 8, 0, 200, 43, 1, 0, 0, 0, 201, 203, 5, 21, 0, 0, 202, 204, 3, 46, 23, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 6, 23, -1, 0, 208, 209, 3, 48, 24, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 2, 0, 0, 211, 212, 5, 22, 0, 0, 212, 214, 3, 48, 24, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 47, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 6, 24, -1, 0, 219, 220, 3, 50, 25, 0, 220, 226, 1, 0, 0, 0, 221, 222, 10, 2, 0, 0, 222, 223, 5, 23, 0, 0, 223, 225, 3, 50, 25, 0, 224, 221, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 6, 25, -1, 0, 230, 231, 3, 52, 26, 0, 231, 237, 1, 0, 0, 0, 232, 233, 10, 2, 0, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 52, 26, 0, 235, 232, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 51, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 6, 26, -1, 0, 241, 242, 3, 54, 27, 0, 242, 248, 1, 0, 0, 0, 243, 244, 10, 2, 0, 0, 244, 245, 7, 4, 0, 0, 245, 247, 3, 54, 27, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 53, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 252, 6, 27, -1, 0, 252, 253, 3, 56, 28, 0, 253, 259, 1, 0, 0, 0, 254, 255, 10, 2, 0, 0, 255, 256, 7, 5, 0, 0, 256, 258, 3, 56, 28, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 55, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 272, 3, 58, 29, 0, 263, 272, 3, 60, 30, 0, 264, 272, 3, 64, 32, 0, 265, 272, 3, 66, 33, 0, 266, 272, 3, 68, 34, 0, 267, 268, 5, 1, 0, 0, 268, 269, 3, 46, 23, 0, 269, 270, 5, 2, 0, 0, 270, 272, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 263, 1, 0, 0, 0, 271, 264, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 266, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 57, 1, 0, 0, 0, 273, 274, 7, 6, 0, 0, 274, 275, 3, 56, 28, 0, 275, 59, 1, 0, 0, 0, 276, 277, 3, 68, 34, 0, 277, 279, 5, 1, 0, 0, 278, 280, 3, 62, 31, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 61, 1, 0, 0, 0, 283, 288, 3, 46, 23, 0, 284, 285, 5, 3, 0, 0, 285, 287, 3, 46, 23, 0, 286, 284, 1, 0, 0, 0, 287, 290, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 63, 1, 0, 0, 0, 290, 288, 1, 0, 0, 0, 291, 292, 5, 39, 0, 0, 292, 65, 1, 0, 0, 0, 293, 294, 7, 7, 0, 0, 294, 67, 1, 0, 0, 0, 295, 296, 3, 70, 35, 0, 296, 69, 1, 0, 0, 0, 297, 298, 5, 40, 0, 0, 298, 71, 1, 0, 0, 0, 20, 76, 85, 95, 104, 118, 125, 129, 140, 148, 176, 180, 203, 215, 226, 237, 248, 259, 271, 279, 288]