token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'*'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'.'
'&'
'or'
'and'
'not'
'void'
'int'
'byte'
'float'
'bool'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
STRING
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
argumentList
arrayExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
stringLiteral
structLiteral
structLiteralField
id


atn:
[4, 1, 65, 512, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 141, 8, 3, 10, 3, 12, 3, 144, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 157, 8, 6, 10, 6, 12, 6, 160, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 171, 8, 6, 11, 6, 12, 6, 172, 1, 6, 1, 6, 3, 6, 177, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 187, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 194, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 199, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 226, 8, 12, 10, 12, 12, 12, 229, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 243, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 252, 8, 14, 1, 15, 1, 15, 5, 15, 256, 8, 15, 10, 15, 12, 15, 259, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 290, 8, 23, 10, 23, 12, 23, 293, 9, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 331, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 336, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 348, 8, 33, 10, 33, 12, 33, 351, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 359, 8, 34, 10, 34, 12, 34, 362, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 370, 8, 35, 10, 35, 12, 35, 373, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 381, 8, 36, 10, 36, 12, 36, 384, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 392, 8, 37, 10, 37, 12, 37, 395, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 410, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 415, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 424, 8, 38, 10, 38, 12, 38, 427, 9, 38, 1, 38, 1, 38, 3, 38, 431, 8, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 439, 8, 38, 10, 38, 12, 38, 442, 9, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 450, 8, 40, 10, 40, 12, 40, 453, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 3, 48, 474, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 5, 49, 480, 8, 49, 10, 49, 12, 49, 483, 9, 49, 1, 49, 3, 49, 486, 8, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 496, 8, 51, 10, 51, 12, 51, 499, 9, 51, 1, 51, 3, 51, 502, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 0, 7, 16, 66, 68, 70, 72, 74, 76, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 35, 38, 2, 0, 8, 8, 12, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 11, 11, 27, 28, 4, 0, 11, 11, 26, 26, 30, 30, 33, 33, 2, 0, 58, 58, 60, 61, 1, 0, 57, 58, 1, 0, 55, 56, 522, 0, 113, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 137, 1, 0, 0, 0, 8, 145, 1, 0, 0, 0, 10, 148, 1, 0, 0, 0, 12, 176, 1, 0, 0, 0, 14, 186, 1, 0, 0, 0, 16, 193, 1, 0, 0, 0, 18, 213, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 222, 1, 0, 0, 0, 26, 242, 1, 0, 0, 0, 28, 251, 1, 0, 0, 0, 30, 253, 1, 0, 0, 0, 32, 262, 1, 0, 0, 0, 34, 265, 1, 0, 0, 0, 36, 268, 1, 0, 0, 0, 38, 271, 1, 0, 0, 0, 40, 276, 1, 0, 0, 0, 42, 280, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 285, 1, 0, 0, 0, 48, 297, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 308, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 325, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 337, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 352, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 374, 1, 0, 0, 0, 74, 385, 1, 0, 0, 0, 76, 409, 1, 0, 0, 0, 78, 443, 1, 0, 0, 0, 80, 446, 1, 0, 0, 0, 82, 454, 1, 0, 0, 0, 84, 458, 1, 0, 0, 0, 86, 460, 1, 0, 0, 0, 88, 462, 1, 0, 0, 0, 90, 464, 1, 0, 0, 0, 92, 466, 1, 0, 0, 0, 94, 468, 1, 0, 0, 0, 96, 473, 1, 0, 0, 0, 98, 475, 1, 0, 0, 0, 100, 489, 1, 0, 0, 0, 102, 491, 1, 0, 0, 0, 104, 505, 1, 0, 0, 0, 106, 509, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 1, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 3, 106, 53, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 3, 16, 8, 0, 135, 136, 3, 30, 15, 0, 136, 5, 1, 0, 0, 0, 137, 142, 3, 8, 4, 0, 138, 139, 5, 5, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 3, 16, 8, 0, 146, 147, 3, 106, 53, 0, 147, 9, 1, 0, 0, 0, 148, 149, 3, 12, 6, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 54, 0, 0, 151, 152, 3, 22, 11, 0, 152, 158, 5, 6, 0, 0, 153, 154, 3, 14, 7, 0, 154, 155, 5, 5, 0, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 5, 7, 0, 0, 163, 177, 1, 0, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 3, 22, 11, 0, 166, 170, 5, 6, 0, 0, 167, 168, 3, 14, 7, 0, 168, 169, 5, 5, 0, 0, 169, 171, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 177, 1, 0, 0, 0, 176, 150, 1, 0, 0, 0, 176, 164, 1, 0, 0, 0, 177, 13, 1, 0, 0, 0, 178, 179, 3, 16, 8, 0, 179, 180, 3, 106, 53, 0, 180, 187, 1, 0, 0, 0, 181, 182, 3, 16, 8, 0, 182, 183, 3, 106, 53, 0, 183, 184, 5, 8, 0, 0, 184, 185, 3, 66, 33, 0, 185, 187, 1, 0, 0, 0, 186, 178, 1, 0, 0, 0, 186, 181, 1, 0, 0, 0, 187, 15, 1, 0, 0, 0, 188, 189, 6, 8, -1, 0, 189, 194, 5, 34, 0, 0, 190, 194, 3, 18, 9, 0, 191, 194, 3, 20, 10, 0, 192, 194, 3, 22, 11, 0, 193, 188, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 210, 1, 0, 0, 0, 195, 196, 10, 3, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 86, 43, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 209, 5, 10, 0, 0, 201, 202, 10, 2, 0, 0, 202, 203, 5, 9, 0, 0, 203, 204, 3, 106, 53, 0, 204, 205, 5, 10, 0, 0, 205, 209, 1, 0, 0, 0, 206, 207, 10, 1, 0, 0, 207, 209, 5, 11, 0, 0, 208, 195, 1, 0, 0, 0, 208, 201, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 17, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 0, 0, 0, 214, 19, 1, 0, 0, 0, 215, 216, 5, 39, 0, 0, 216, 217, 5, 2, 0, 0, 217, 218, 3, 24, 12, 0, 218, 219, 5, 3, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 3, 106, 53, 0, 221, 23, 1, 0, 0, 0, 222, 227, 3, 16, 8, 0, 223, 224, 5, 5, 0, 0, 224, 226, 3, 16, 8, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 25, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 28, 14, 0, 231, 232, 5, 1, 0, 0, 232, 243, 1, 0, 0, 0, 233, 243, 3, 58, 29, 0, 234, 243, 3, 60, 30, 0, 235, 243, 3, 62, 31, 0, 236, 243, 3, 64, 32, 0, 237, 243, 3, 46, 23, 0, 238, 243, 3, 52, 26, 0, 239, 243, 3, 54, 27, 0, 240, 243, 3, 56, 28, 0, 241, 243, 3, 30, 15, 0, 242, 230, 1, 0, 0, 0, 242, 233, 1, 0, 0, 0, 242, 234, 1, 0, 0, 0, 242, 235, 1, 0, 0, 0, 242, 236, 1, 0, 0, 0, 242, 237, 1, 0, 0, 0, 242, 238, 1, 0, 0, 0, 242, 239, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 27, 1, 0, 0, 0, 244, 252, 3, 32, 16, 0, 245, 252, 3, 34, 17, 0, 246, 252, 3, 36, 18, 0, 247, 252, 3, 40, 20, 0, 248, 252, 3, 42, 21, 0, 249, 252, 3, 38, 19, 0, 250, 252, 3, 44, 22, 0, 251, 244, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 246, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 29, 1, 0, 0, 0, 253, 257, 5, 6, 0, 0, 254, 256, 3, 26, 13, 0, 255, 254, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 7, 0, 0, 261, 31, 1, 0, 0, 0, 262, 263, 5, 40, 0, 0, 263, 264, 3, 66, 33, 0, 264, 33, 1, 0, 0, 0, 265, 266, 5, 41, 0, 0, 266, 267, 3, 66, 33, 0, 267, 35, 1, 0, 0, 0, 268, 269, 3, 16, 8, 0, 269, 270, 3, 106, 53, 0, 270, 37, 1, 0, 0, 0, 271, 272, 3, 16, 8, 0, 272, 273, 3, 106, 53, 0, 273, 274, 5, 8, 0, 0, 274, 275, 3, 66, 33, 0, 275, 39, 1, 0, 0, 0, 276, 277, 3, 76, 38, 0, 277, 278, 7, 1, 0, 0, 278, 279, 3, 66, 33, 0, 279, 41, 1, 0, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 7, 2, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 3, 66, 33, 0, 284, 45, 1, 0, 0, 0, 285, 286, 5, 43, 0, 0, 286, 287, 3, 66, 33, 0, 287, 291, 3, 30, 15, 0, 288, 290, 3, 48, 24, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 3, 50, 25, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 44, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 3, 30, 15, 0, 300, 49, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 3, 30, 15, 0, 303, 51, 1, 0, 0, 0, 304, 305, 5, 46, 0, 0, 305, 306, 3, 66, 33, 0, 306, 307, 3, 30, 15, 0, 307, 53, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 310, 3, 30, 15, 0, 310, 311, 5, 46, 0, 0, 311, 312, 3, 66, 33, 0, 312, 313, 5, 1, 0, 0, 313, 55, 1, 0, 0, 0, 314, 315, 5, 48, 0, 0, 315, 316, 3, 28, 14, 0, 316, 317, 5, 1, 0, 0, 317, 318, 3, 66, 33, 0, 318, 319, 5, 1, 0, 0, 319, 320, 3, 28, 14, 0, 320, 321, 3, 30, 15, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 49, 0, 0, 323, 324, 5, 1, 0, 0, 324, 59, 1, 0, 0, 0, 325, 326, 5, 50, 0, 0, 326, 327, 5, 1, 0, 0, 327, 61, 1, 0, 0, 0, 328, 330, 5, 51, 0, 0, 329, 331, 3, 66, 33, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 336, 5, 1, 0, 0, 333, 334, 5, 52, 0, 0, 334, 336, 5, 1, 0, 0, 335, 328, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 63, 1, 0, 0, 0, 337, 338, 5, 53, 0, 0, 338, 339, 3, 66, 33, 0, 339, 340, 5, 1, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 6, 33, -1, 0, 342, 343, 3, 68, 34, 0, 343, 349, 1, 0, 0, 0, 344, 345, 10, 2, 0, 0, 345, 346, 5, 31, 0, 0, 346, 348, 3, 68, 34, 0, 347, 344, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 67, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 34, -1, 0, 353, 354, 3, 70, 35, 0, 354, 360, 1, 0, 0, 0, 355, 356, 10, 2, 0, 0, 356, 357, 5, 32, 0, 0, 357, 359, 3, 70, 35, 0, 358, 355, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 69, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 6, 35, -1, 0, 364, 365, 3, 72, 36, 0, 365, 371, 1, 0, 0, 0, 366, 367, 10, 2, 0, 0, 367, 368, 7, 3, 0, 0, 368, 370, 3, 72, 36, 0, 369, 366, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 71, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 6, 36, -1, 0, 375, 376, 3, 74, 37, 0, 376, 382, 1, 0, 0, 0, 377, 378, 10, 2, 0, 0, 378, 379, 7, 4, 0, 0, 379, 381, 3, 74, 37, 0, 380, 377, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 73, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 6, 37, -1, 0, 386, 387, 3, 76, 38, 0, 387, 393, 1, 0, 0, 0, 388, 389, 10, 2, 0, 0, 389, 390, 7, 5, 0, 0, 390, 392, 3, 76, 38, 0, 391, 388, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 75, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 6, 38, -1, 0, 397, 410, 3, 78, 39, 0, 398, 410, 3, 84, 42, 0, 399, 410, 3, 86, 43, 0, 400, 410, 3, 88, 44, 0, 401, 410, 3, 90, 45, 0, 402, 410, 3, 92, 46, 0, 403, 410, 3, 96, 48, 0, 404, 410, 3, 94, 47, 0, 405, 406, 5, 2, 0, 0, 406, 407, 3, 66, 33, 0, 407, 408, 5, 3, 0, 0, 408, 410, 1, 0, 0, 0, 409, 396, 1, 0, 0, 0, 409, 398, 1, 0, 0, 0, 409, 399, 1, 0, 0, 0, 409, 400, 1, 0, 0, 0, 409, 401, 1, 0, 0, 0, 409, 402, 1, 0, 0, 0, 409, 403, 1, 0, 0, 0, 409, 404, 1, 0, 0, 0, 409, 405, 1, 0, 0, 0, 410, 440, 1, 0, 0, 0, 411, 412, 10, 5, 0, 0, 412, 414, 5, 2, 0, 0, 413, 415, 3, 80, 40, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 439, 5, 3, 0, 0, 417, 418, 10, 4, 0, 0, 418, 419, 5, 29, 0, 0, 419, 439, 3, 106, 53, 0, 420, 421, 10, 3, 0, 0, 421, 425, 5, 4, 0, 0, 422, 424, 3, 106, 53, 0, 423, 422, 1, 0, 0, 0, 424, 427, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 428, 430, 5, 2, 0, 0, 429, 431, 3, 80, 40, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 439, 5, 3, 0, 0, 433, 434, 10, 2, 0, 0, 434, 435, 5, 9, 0, 0, 435, 436, 3, 66, 33, 0, 436, 437, 5, 10, 0, 0, 437, 439, 1, 0, 0, 0, 438, 411, 1, 0, 0, 0, 438, 417, 1, 0, 0, 0, 438, 420, 1, 0, 0, 0, 438, 433, 1, 0, 0, 0, 439, 442, 1, 0, 0, 0, 440, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 77, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 443, 444, 7, 6, 0, 0, 444, 445, 3, 76, 38, 0, 445, 79, 1, 0, 0, 0, 446, 451, 3, 66, 33, 0, 447, 448, 5, 5, 0, 0, 448, 450, 3, 66, 33, 0, 449, 447, 1, 0, 0, 0, 450, 453, 1, 0, 0, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 81, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 454, 455, 5, 9, 0, 0, 455, 456, 3, 66, 33, 0, 456, 457, 5, 10, 0, 0, 457, 83, 1, 0, 0, 0, 458, 459, 5, 42, 0, 0, 459, 85, 1, 0, 0, 0, 460, 461, 5, 58, 0, 0, 461, 87, 1, 0, 0, 0, 462, 463, 7, 7, 0, 0, 463, 89, 1, 0, 0, 0, 464, 465, 7, 8, 0, 0, 465, 91, 1, 0, 0, 0, 466, 467, 7, 9, 0, 0, 467, 93, 1, 0, 0, 0, 468, 469, 3, 106, 53, 0, 469, 95, 1, 0, 0, 0, 470, 474, 3, 98, 49, 0, 471, 474, 3, 100, 50, 0, 472, 474, 3, 102, 51, 0, 473, 470, 1, 0, 0, 0, 473, 471, 1, 0, 0, 0, 473, 472, 1, 0, 0, 0, 474, 97, 1, 0, 0, 0, 475, 481, 5, 9, 0, 0, 476, 477, 3, 66, 33, 0, 477, 478, 5, 5, 0, 0, 478, 480, 1, 0, 0, 0, 479, 476, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 485, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 486, 3, 66, 33, 0, 485, 484, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 5, 10, 0, 0, 488, 99, 1, 0, 0, 0, 489, 490, 5, 62, 0, 0, 490, 101, 1, 0, 0, 0, 491, 497, 5, 6, 0, 0, 492, 493, 3, 104, 52, 0, 493, 494, 5, 5, 0, 0, 494, 496, 1, 0, 0, 0, 495, 492, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 502, 3, 104, 52, 0, 501, 500, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 504, 5, 7, 0, 0, 504, 103, 1, 0, 0, 0, 505, 506, 3, 106, 53, 0, 506, 507, 5, 8, 0, 0, 507, 508, 3, 66, 33, 0, 508, 105, 1, 0, 0, 0, 509, 510, 5, 59, 0, 0, 510, 107, 1, 0, 0, 0, 38, 111, 113, 124, 130, 142, 158, 172, 176, 186, 193, 198, 208, 210, 227, 242, 251, 257, 291, 295, 330, 335, 349, 360, 371, 382, 393, 409, 414, 425, 430, 438, 440, 451, 473, 481, 485, 497, 501]