token literal names:
null
';'
'('
')'
'->'
','
'{'
'}'
'='
'['
']'
'*'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'/'
'%'
'.'
'&'
'or'
'and'
'not'
'void'
'int'
'byte'
'float'
'bool'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'struct'
'func'
'alias'
'true'
'false'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OR
AND
NOT
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
STRUCT
FUNC
ALIAS
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
STRING
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
aliasDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
argumentList
arrayExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
complexLiteral
arrayLiteral
stringLiteral
structLiteral
structLiteralField
id


atn:
[4, 1, 66, 522, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 1, 0, 1, 0, 1, 0, 5, 0, 114, 8, 0, 10, 0, 12, 0, 117, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 127, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 143, 8, 3, 10, 3, 12, 3, 146, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 153, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 175, 8, 6, 11, 6, 12, 6, 176, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 191, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 204, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 209, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 219, 8, 9, 10, 9, 12, 9, 222, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 236, 8, 13, 10, 13, 12, 13, 239, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 262, 8, 15, 1, 16, 1, 16, 5, 16, 266, 8, 16, 10, 16, 12, 16, 269, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 300, 8, 24, 10, 24, 12, 24, 303, 9, 24, 1, 24, 3, 24, 306, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 32, 1, 32, 1, 32, 3, 32, 346, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 358, 8, 34, 10, 34, 12, 34, 361, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 369, 8, 35, 10, 35, 12, 35, 372, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 380, 8, 36, 10, 36, 12, 36, 383, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 391, 8, 37, 10, 37, 12, 37, 394, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 402, 8, 38, 10, 38, 12, 38, 405, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 420, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 425, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 434, 8, 39, 10, 39, 12, 39, 437, 9, 39, 1, 39, 1, 39, 3, 39, 441, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 449, 8, 39, 10, 39, 12, 39, 452, 9, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 5, 41, 460, 8, 41, 10, 41, 12, 41, 463, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 484, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 490, 8, 50, 10, 50, 12, 50, 493, 9, 50, 1, 50, 3, 50, 496, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 506, 8, 52, 10, 52, 12, 52, 509, 9, 52, 1, 52, 3, 52, 512, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 0, 7, 18, 68, 70, 72, 74, 76, 78, 55, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 0, 10, 1, 0, 35, 38, 2, 0, 8, 8, 12, 16, 1, 0, 17, 18, 1, 0, 19, 24, 1, 0, 25, 26, 2, 0, 11, 11, 27, 28, 4, 0, 11, 11, 26, 26, 30, 30, 33, 33, 2, 0, 59, 59, 61, 62, 1, 0, 58, 59, 1, 0, 56, 57, 532, 0, 115, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 128, 1, 0, 0, 0, 6, 139, 1, 0, 0, 0, 8, 147, 1, 0, 0, 0, 10, 152, 1, 0, 0, 0, 12, 180, 1, 0, 0, 0, 14, 190, 1, 0, 0, 0, 16, 192, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 223, 1, 0, 0, 0, 22, 225, 1, 0, 0, 0, 24, 230, 1, 0, 0, 0, 26, 232, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 261, 1, 0, 0, 0, 32, 263, 1, 0, 0, 0, 34, 272, 1, 0, 0, 0, 36, 275, 1, 0, 0, 0, 38, 278, 1, 0, 0, 0, 40, 281, 1, 0, 0, 0, 42, 286, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 293, 1, 0, 0, 0, 48, 295, 1, 0, 0, 0, 50, 307, 1, 0, 0, 0, 52, 311, 1, 0, 0, 0, 54, 314, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 324, 1, 0, 0, 0, 60, 332, 1, 0, 0, 0, 62, 335, 1, 0, 0, 0, 64, 345, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 351, 1, 0, 0, 0, 70, 362, 1, 0, 0, 0, 72, 373, 1, 0, 0, 0, 74, 384, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 419, 1, 0, 0, 0, 80, 453, 1, 0, 0, 0, 82, 456, 1, 0, 0, 0, 84, 464, 1, 0, 0, 0, 86, 468, 1, 0, 0, 0, 88, 470, 1, 0, 0, 0, 90, 472, 1, 0, 0, 0, 92, 474, 1, 0, 0, 0, 94, 476, 1, 0, 0, 0, 96, 478, 1, 0, 0, 0, 98, 483, 1, 0, 0, 0, 100, 485, 1, 0, 0, 0, 102, 499, 1, 0, 0, 0, 104, 501, 1, 0, 0, 0, 106, 515, 1, 0, 0, 0, 108, 519, 1, 0, 0, 0, 110, 114, 3, 2, 1, 0, 111, 114, 3, 10, 5, 0, 112, 114, 3, 4, 2, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 119, 5, 0, 0, 1, 119, 1, 1, 0, 0, 0, 120, 121, 3, 38, 19, 0, 121, 122, 5, 1, 0, 0, 122, 127, 1, 0, 0, 0, 123, 124, 3, 40, 20, 0, 124, 125, 5, 1, 0, 0, 125, 127, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 127, 3, 1, 0, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 3, 108, 54, 0, 130, 132, 5, 2, 0, 0, 131, 133, 3, 6, 3, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 4, 0, 0, 136, 137, 3, 18, 9, 0, 137, 138, 3, 32, 16, 0, 138, 5, 1, 0, 0, 0, 139, 144, 3, 8, 4, 0, 140, 141, 5, 5, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 7, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 3, 108, 54, 0, 149, 9, 1, 0, 0, 0, 150, 153, 3, 12, 6, 0, 151, 153, 3, 16, 8, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 11, 1, 0, 0, 0, 154, 155, 5, 53, 0, 0, 155, 156, 3, 24, 12, 0, 156, 162, 5, 6, 0, 0, 157, 158, 3, 14, 7, 0, 158, 159, 5, 5, 0, 0, 159, 161, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 165, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 5, 7, 0, 0, 167, 181, 1, 0, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 24, 12, 0, 170, 174, 5, 6, 0, 0, 171, 172, 3, 14, 7, 0, 172, 173, 5, 5, 0, 0, 173, 175, 1, 0, 0, 0, 174, 171, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 7, 0, 0, 179, 181, 1, 0, 0, 0, 180, 154, 1, 0, 0, 0, 180, 168, 1, 0, 0, 0, 181, 13, 1, 0, 0, 0, 182, 183, 3, 18, 9, 0, 183, 184, 3, 108, 54, 0, 184, 191, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 108, 54, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 68, 34, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 185, 1, 0, 0, 0, 191, 15, 1, 0, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 3, 24, 12, 0, 194, 195, 5, 8, 0, 0, 195, 196, 3, 18, 9, 0, 196, 197, 5, 1, 0, 0, 197, 17, 1, 0, 0, 0, 198, 199, 6, 9, -1, 0, 199, 204, 5, 34, 0, 0, 200, 204, 3, 20, 10, 0, 201, 204, 3, 22, 11, 0, 202, 204, 3, 24, 12, 0, 203, 198, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 220, 1, 0, 0, 0, 205, 206, 10, 3, 0, 0, 206, 208, 5, 9, 0, 0, 207, 209, 3, 88, 44, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 219, 5, 10, 0, 0, 211, 212, 10, 2, 0, 0, 212, 213, 5, 9, 0, 0, 213, 214, 3, 108, 54, 0, 214, 215, 5, 10, 0, 0, 215, 219, 1, 0, 0, 0, 216, 217, 10, 1, 0, 0, 217, 219, 5, 11, 0, 0, 218, 205, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 19, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 224, 7, 0, 0, 0, 224, 21, 1, 0, 0, 0, 225, 226, 5, 54, 0, 0, 226, 227, 5, 2, 0, 0, 227, 228, 3, 26, 13, 0, 228, 229, 5, 3, 0, 0, 229, 23, 1, 0, 0, 0, 230, 231, 3, 108, 54, 0, 231, 25, 1, 0, 0, 0, 232, 237, 3, 18, 9, 0, 233, 234, 5, 5, 0, 0, 234, 236, 3, 18, 9, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 27, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 241, 3, 30, 15, 0, 241, 242, 5, 1, 0, 0, 242, 253, 1, 0, 0, 0, 243, 253, 3, 60, 30, 0, 244, 253, 3, 62, 31, 0, 245, 253, 3, 64, 32, 0, 246, 253, 3, 66, 33, 0, 247, 253, 3, 48, 24, 0, 248, 253, 3, 54, 27, 0, 249, 253, 3, 56, 28, 0, 250, 253, 3, 58, 29, 0, 251, 253, 3, 32, 16, 0, 252, 240, 1, 0, 0, 0, 252, 243, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 252, 247, 1, 0, 0, 0, 252, 248, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 262, 3, 34, 17, 0, 255, 262, 3, 36, 18, 0, 256, 262, 3, 38, 19, 0, 257, 262, 3, 42, 21, 0, 258, 262, 3, 44, 22, 0, 259, 262, 3, 40, 20, 0, 260, 262, 3, 46, 23, 0, 261, 254, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 256, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 258, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 31, 1, 0, 0, 0, 263, 267, 5, 6, 0, 0, 264, 266, 3, 28, 14, 0, 265, 264, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 270, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 271, 5, 7, 0, 0, 271, 33, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 68, 34, 0, 274, 35, 1, 0, 0, 0, 275, 276, 5, 40, 0, 0, 276, 277, 3, 68, 34, 0, 277, 37, 1, 0, 0, 0, 278, 279, 3, 18, 9, 0, 279, 280, 3, 108, 54, 0, 280, 39, 1, 0, 0, 0, 281, 282, 3, 18, 9, 0, 282, 283, 3, 108, 54, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 68, 34, 0, 285, 41, 1, 0, 0, 0, 286, 287, 3, 78, 39, 0, 287, 288, 7, 1, 0, 0, 288, 289, 3, 68, 34, 0, 289, 43, 1, 0, 0, 0, 290, 291, 3, 68, 34, 0, 291, 292, 7, 2, 0, 0, 292, 45, 1, 0, 0, 0, 293, 294, 3, 68, 34, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 42, 0, 0, 296, 297, 3, 68, 34, 0, 297, 301, 3, 32, 16, 0, 298, 300, 3, 50, 25, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 306, 3, 52, 26, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 49, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 309, 3, 68, 34, 0, 309, 310, 3, 32, 16, 0, 310, 51, 1, 0, 0, 0, 311, 312, 5, 44, 0, 0, 312, 313, 3, 32, 16, 0, 313, 53, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 316, 3, 68, 34, 0, 316, 317, 3, 32, 16, 0, 317, 55, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 3, 32, 16, 0, 320, 321, 5, 45, 0, 0, 321, 322, 3, 68, 34, 0, 322, 323, 5, 1, 0, 0, 323, 57, 1, 0, 0, 0, 324, 325, 5, 47, 0, 0, 325, 326, 3, 30, 15, 0, 326, 327, 5, 1, 0, 0, 327, 328, 3, 68, 34, 0, 328, 329, 5, 1, 0, 0, 329, 330, 3, 30, 15, 0, 330, 331, 3, 32, 16, 0, 331, 59, 1, 0, 0, 0, 332, 333, 5, 48, 0, 0, 333, 334, 5, 1, 0, 0, 334, 61, 1, 0, 0, 0, 335, 336, 5, 49, 0, 0, 336, 337, 5, 1, 0, 0, 337, 63, 1, 0, 0, 0, 338, 340, 5, 50, 0, 0, 339, 341, 3, 68, 34, 0, 340, 339, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 346, 5, 1, 0, 0, 343, 344, 5, 51, 0, 0, 344, 346, 5, 1, 0, 0, 345, 338, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 65, 1, 0, 0, 0, 347, 348, 5, 52, 0, 0, 348, 349, 3, 68, 34, 0, 349, 350, 5, 1, 0, 0, 350, 67, 1, 0, 0, 0, 351, 352, 6, 34, -1, 0, 352, 353, 3, 70, 35, 0, 353, 359, 1, 0, 0, 0, 354, 355, 10, 2, 0, 0, 355, 356, 5, 31, 0, 0, 356, 358, 3, 70, 35, 0, 357, 354, 1, 0, 0, 0, 358, 361, 1, 0, 0, 0, 359, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 69, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 362, 363, 6, 35, -1, 0, 363, 364, 3, 72, 36, 0, 364, 370, 1, 0, 0, 0, 365, 366, 10, 2, 0, 0, 366, 367, 5, 32, 0, 0, 367, 369, 3, 72, 36, 0, 368, 365, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 71, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 373, 374, 6, 36, -1, 0, 374, 375, 3, 74, 37, 0, 375, 381, 1, 0, 0, 0, 376, 377, 10, 2, 0, 0, 377, 378, 7, 3, 0, 0, 378, 380, 3, 74, 37, 0, 379, 376, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 73, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 384, 385, 6, 37, -1, 0, 385, 386, 3, 76, 38, 0, 386, 392, 1, 0, 0, 0, 387, 388, 10, 2, 0, 0, 388, 389, 7, 4, 0, 0, 389, 391, 3, 76, 38, 0, 390, 387, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 75, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 6, 38, -1, 0, 396, 397, 3, 78, 39, 0, 397, 403, 1, 0, 0, 0, 398, 399, 10, 2, 0, 0, 399, 400, 7, 5, 0, 0, 400, 402, 3, 78, 39, 0, 401, 398, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 77, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 407, 6, 39, -1, 0, 407, 420, 3, 80, 40, 0, 408, 420, 3, 86, 43, 0, 409, 420, 3, 88, 44, 0, 410, 420, 3, 90, 45, 0, 411, 420, 3, 92, 46, 0, 412, 420, 3, 94, 47, 0, 413, 420, 3, 98, 49, 0, 414, 420, 3, 96, 48, 0, 415, 416, 5, 2, 0, 0, 416, 417, 3, 68, 34, 0, 417, 418, 5, 3, 0, 0, 418, 420, 1, 0, 0, 0, 419, 406, 1, 0, 0, 0, 419, 408, 1, 0, 0, 0, 419, 409, 1, 0, 0, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 420, 450, 1, 0, 0, 0, 421, 422, 10, 5, 0, 0, 422, 424, 5, 2, 0, 0, 423, 425, 3, 82, 41, 0, 424, 423, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 449, 5, 3, 0, 0, 427, 428, 10, 4, 0, 0, 428, 429, 5, 29, 0, 0, 429, 449, 3, 108, 54, 0, 430, 431, 10, 3, 0, 0, 431, 435, 5, 4, 0, 0, 432, 434, 3, 108, 54, 0, 433, 432, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 440, 5, 2, 0, 0, 439, 441, 3, 82, 41, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 449, 5, 3, 0, 0, 443, 444, 10, 2, 0, 0, 444, 445, 5, 9, 0, 0, 445, 446, 3, 68, 34, 0, 446, 447, 5, 10, 0, 0, 447, 449, 1, 0, 0, 0, 448, 421, 1, 0, 0, 0, 448, 427, 1, 0, 0, 0, 448, 430, 1, 0, 0, 0, 448, 443, 1, 0, 0, 0, 449, 452, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 79, 1, 0, 0, 0, 452, 450, 1, 0, 0, 0, 453, 454, 7, 6, 0, 0, 454, 455, 3, 78, 39, 0, 455, 81, 1, 0, 0, 0, 456, 461, 3, 68, 34, 0, 457, 458, 5, 5, 0, 0, 458, 460, 3, 68, 34, 0, 459, 457, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 83, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 9, 0, 0, 465, 466, 3, 68, 34, 0, 466, 467, 5, 10, 0, 0, 467, 85, 1, 0, 0, 0, 468, 469, 5, 41, 0, 0, 469, 87, 1, 0, 0, 0, 470, 471, 5, 59, 0, 0, 471, 89, 1, 0, 0, 0, 472, 473, 7, 7, 0, 0, 473, 91, 1, 0, 0, 0, 474, 475, 7, 8, 0, 0, 475, 93, 1, 0, 0, 0, 476, 477, 7, 9, 0, 0, 477, 95, 1, 0, 0, 0, 478, 479, 3, 108, 54, 0, 479, 97, 1, 0, 0, 0, 480, 484, 3, 100, 50, 0, 481, 484, 3, 102, 51, 0, 482, 484, 3, 104, 52, 0, 483, 480, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 99, 1, 0, 0, 0, 485, 491, 5, 9, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 5, 5, 0, 0, 488, 490, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 490, 493, 1, 0, 0, 0, 491, 489, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 494, 496, 3, 68, 34, 0, 495, 494, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 5, 10, 0, 0, 498, 101, 1, 0, 0, 0, 499, 500, 5, 63, 0, 0, 500, 103, 1, 0, 0, 0, 501, 507, 5, 6, 0, 0, 502, 503, 3, 106, 53, 0, 503, 504, 5, 5, 0, 0, 504, 506, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 511, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 512, 3, 106, 53, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 5, 7, 0, 0, 514, 105, 1, 0, 0, 0, 515, 516, 3, 108, 54, 0, 516, 517, 5, 8, 0, 0, 517, 518, 3, 68, 34, 0, 518, 107, 1, 0, 0, 0, 519, 520, 5, 60, 0, 0, 520, 109, 1, 0, 0, 0, 39, 113, 115, 126, 132, 144, 152, 162, 176, 180, 190, 203, 208, 218, 220, 237, 252, 261, 267, 301, 305, 340, 345, 359, 370, 381, 392, 403, 419, 424, 435, 440, 448, 450, 461, 483, 491, 495, 507, 511]