token literal names:
null
'('
')'
','
'func'
'{'
'}'
';'
'print'
'='
'+='
'-='
'*='
'/='
'++'
'--'
'if'
'elif'
'else'
'while'
'for'
'return'
'or'
'and'
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'not'
'void'
'int'
'byte'
'float'
'bool'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
functionDefinition
parameterList
parameter
type
primitiveType
functionType
typeList
compoundStatement
statement
simpleStatement
printStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
forStatement
returnStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
callExpression
argumentList
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
id


atn:
[4, 1, 48, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 1, 0, 5, 0, 79, 8, 0, 10, 0, 12, 0, 82, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 98, 8, 2, 10, 2, 12, 2, 101, 9, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 109, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 121, 8, 7, 10, 7, 12, 7, 124, 9, 7, 1, 8, 1, 8, 5, 8, 128, 8, 8, 10, 8, 12, 8, 131, 9, 8, 1, 8, 3, 8, 134, 8, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 145, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 153, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 179, 8, 17, 10, 17, 12, 17, 182, 9, 17, 1, 17, 3, 17, 185, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 208, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 218, 8, 23, 10, 23, 12, 23, 221, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 229, 8, 24, 10, 24, 12, 24, 232, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 240, 8, 25, 10, 25, 12, 25, 243, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 251, 8, 26, 10, 26, 12, 26, 254, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 262, 8, 27, 10, 27, 12, 27, 265, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 278, 8, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 286, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 293, 8, 31, 10, 31, 12, 31, 296, 9, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 5, 46, 48, 50, 52, 54, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 10, 1, 0, 35, 38, 1, 0, 9, 13, 1, 0, 14, 15, 1, 0, 24, 28, 1, 0, 29, 30, 1, 0, 31, 32, 2, 0, 30, 30, 33, 33, 2, 0, 42, 42, 44, 45, 1, 0, 41, 42, 1, 0, 39, 40, 305, 0, 76, 1, 0, 0, 0, 2, 85, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 102, 1, 0, 0, 0, 8, 108, 1, 0, 0, 0, 10, 110, 1, 0, 0, 0, 12, 112, 1, 0, 0, 0, 14, 117, 1, 0, 0, 0, 16, 125, 1, 0, 0, 0, 18, 144, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 154, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 160, 1, 0, 0, 0, 28, 165, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 172, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 211, 1, 0, 0, 0, 48, 222, 1, 0, 0, 0, 50, 233, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 255, 1, 0, 0, 0, 56, 277, 1, 0, 0, 0, 58, 279, 1, 0, 0, 0, 60, 282, 1, 0, 0, 0, 62, 289, 1, 0, 0, 0, 64, 297, 1, 0, 0, 0, 66, 299, 1, 0, 0, 0, 68, 301, 1, 0, 0, 0, 70, 303, 1, 0, 0, 0, 72, 305, 1, 0, 0, 0, 74, 307, 1, 0, 0, 0, 76, 80, 3, 2, 1, 0, 77, 79, 3, 2, 1, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 5, 0, 0, 1, 84, 1, 1, 0, 0, 0, 85, 86, 3, 8, 4, 0, 86, 87, 3, 74, 37, 0, 87, 89, 5, 1, 0, 0, 88, 90, 3, 4, 2, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 2, 0, 0, 92, 93, 3, 16, 8, 0, 93, 3, 1, 0, 0, 0, 94, 99, 3, 6, 3, 0, 95, 96, 5, 3, 0, 0, 96, 98, 3, 6, 3, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 5, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 8, 4, 0, 103, 104, 3, 74, 37, 0, 104, 7, 1, 0, 0, 0, 105, 109, 5, 34, 0, 0, 106, 109, 3, 10, 5, 0, 107, 109, 3, 12, 6, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 9, 1, 0, 0, 0, 110, 111, 7, 0, 0, 0, 111, 11, 1, 0, 0, 0, 112, 113, 5, 4, 0, 0, 113, 114, 5, 1, 0, 0, 114, 115, 3, 14, 7, 0, 115, 116, 5, 2, 0, 0, 116, 13, 1, 0, 0, 0, 117, 122, 3, 8, 4, 0, 118, 119, 5, 3, 0, 0, 119, 121, 3, 8, 4, 0, 120, 118, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 15, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 129, 5, 5, 0, 0, 126, 128, 3, 18, 9, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 134, 3, 44, 22, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 6, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 3, 20, 10, 0, 138, 139, 5, 7, 0, 0, 139, 145, 1, 0, 0, 0, 140, 145, 3, 34, 17, 0, 141, 145, 3, 40, 20, 0, 142, 145, 3, 42, 21, 0, 143, 145, 3, 16, 8, 0, 144, 137, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 144, 141, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 19, 1, 0, 0, 0, 146, 153, 3, 22, 11, 0, 147, 153, 3, 24, 12, 0, 148, 153, 3, 28, 14, 0, 149, 153, 3, 30, 15, 0, 150, 153, 3, 26, 13, 0, 151, 153, 3, 32, 16, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 21, 1, 0, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 46, 23, 0, 156, 23, 1, 0, 0, 0, 157, 158, 3, 8, 4, 0, 158, 159, 3, 74, 37, 0, 159, 25, 1, 0, 0, 0, 160, 161, 3, 8, 4, 0, 161, 162, 3, 74, 37, 0, 162, 163, 5, 9, 0, 0, 163, 164, 3, 46, 23, 0, 164, 27, 1, 0, 0, 0, 165, 166, 3, 46, 23, 0, 166, 167, 7, 1, 0, 0, 167, 168, 3, 46, 23, 0, 168, 29, 1, 0, 0, 0, 169, 170, 3, 46, 23, 0, 170, 171, 7, 2, 0, 0, 171, 31, 1, 0, 0, 0, 172, 173, 3, 60, 30, 0, 173, 33, 1, 0, 0, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 46, 23, 0, 176, 180, 3, 16, 8, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 179, 182, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 183, 185, 3, 38, 19, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 46, 23, 0, 188, 189, 3, 16, 8, 0, 189, 37, 1, 0, 0, 0, 190, 191, 5, 18, 0, 0, 191, 192, 3, 16, 8, 0, 192, 39, 1, 0, 0, 0, 193, 194, 5, 19, 0, 0, 194, 195, 3, 46, 23, 0, 195, 196, 3, 16, 8, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 20, 0, 0, 198, 199, 3, 20, 10, 0, 199, 200, 5, 7, 0, 0, 200, 201, 3, 46, 23, 0, 201, 202, 5, 7, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 3, 16, 8, 0, 204, 43, 1, 0, 0, 0, 205, 207, 5, 21, 0, 0, 206, 208, 3, 46, 23, 0, 207, 206, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 6, 23, -1, 0, 212, 213, 3, 48, 24, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 5, 22, 0, 0, 216, 218, 3, 48, 24, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 47, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 24, -1, 0, 223, 224, 3, 50, 25, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 5, 23, 0, 0, 227, 229, 3, 50, 25, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 49, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 6, 25, -1, 0, 234, 235, 3, 52, 26, 0, 235, 241, 1, 0, 0, 0, 236, 237, 10, 2, 0, 0, 237, 238, 7, 3, 0, 0, 238, 240, 3, 52, 26, 0, 239, 236, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 6, 26, -1, 0, 245, 246, 3, 54, 27, 0, 246, 252, 1, 0, 0, 0, 247, 248, 10, 2, 0, 0, 248, 249, 7, 4, 0, 0, 249, 251, 3, 54, 27, 0, 250, 247, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 53, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 6, 27, -1, 0, 256, 257, 3, 56, 28, 0, 257, 263, 1, 0, 0, 0, 258, 259, 10, 2, 0, 0, 259, 260, 7, 5, 0, 0, 260, 262, 3, 56, 28, 0, 261, 258, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 55, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 278, 3, 58, 29, 0, 267, 278, 3, 60, 30, 0, 268, 278, 3, 64, 32, 0, 269, 278, 3, 66, 33, 0, 270, 278, 3, 68, 34, 0, 271, 278, 3, 70, 35, 0, 272, 278, 3, 72, 36, 0, 273, 274, 5, 1, 0, 0, 274, 275, 3, 46, 23, 0, 275, 276, 5, 2, 0, 0, 276, 278, 1, 0, 0, 0, 277, 266, 1, 0, 0, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 272, 1, 0, 0, 0, 277, 273, 1, 0, 0, 0, 278, 57, 1, 0, 0, 0, 279, 280, 7, 6, 0, 0, 280, 281, 3, 56, 28, 0, 281, 59, 1, 0, 0, 0, 282, 283, 3, 72, 36, 0, 283, 285, 5, 1, 0, 0, 284, 286, 3, 62, 31, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 2, 0, 0, 288, 61, 1, 0, 0, 0, 289, 294, 3, 46, 23, 0, 290, 291, 5, 3, 0, 0, 291, 293, 3, 46, 23, 0, 292, 290, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 63, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 298, 5, 42, 0, 0, 298, 65, 1, 0, 0, 0, 299, 300, 7, 7, 0, 0, 300, 67, 1, 0, 0, 0, 301, 302, 7, 8, 0, 0, 302, 69, 1, 0, 0, 0, 303, 304, 7, 9, 0, 0, 304, 71, 1, 0, 0, 0, 305, 306, 3, 74, 37, 0, 306, 73, 1, 0, 0, 0, 307, 308, 5, 43, 0, 0, 308, 75, 1, 0, 0, 0, 20, 80, 89, 99, 108, 122, 129, 133, 144, 152, 180, 184, 207, 219, 230, 241, 252, 263, 277, 285, 294]