T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
VOID_TYPE=35
INT_TYPE=36
BYTE_TYPE=37
FLOAT_TYPE=38
BOOL_TYPE=39
TRUE=40
FALSE=41
FLOAT=42
INT=43
ID=44
ASCII_CHAR=45
ESCAPED_ASCII_CHAR=46
COMMENT=47
WHITESPACE=48
NEWLINE=49
'('=1
')'=2
','=3
'func'=4
'{'=5
'}'=6
';'=7
'print'=8
'='=9
'+='=10
'-='=11
'*='=12
'/='=13
'++'=14
'--'=15
'if'=16
'elif'=17
'else'=18
'while'=19
'for'=20
'return'=21
'or'=22
'and'=23
'=='=24
'<'=25
'<='=26
'>'=27
'>='=28
'+'=29
'-'=30
'*'=31
'/'=32
'not'=33
'read'=34
'void'=35
'int'=36
'byte'=37
'float'=38
'bool'=39
'true'=40
'false'=41
