T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
VOID_TYPE=39
INT_TYPE=40
BYTE_TYPE=41
FLOAT_TYPE=42
BOOL_TYPE=43
TRUE=44
FALSE=45
FLOAT=46
INT=47
ID=48
ASCII_CHAR=49
ESCAPED_ASCII_CHAR=50
COMMENT=51
WHITESPACE=52
NEWLINE=53
'('=1
')'=2
','=3
'func'=4
'{'=5
'}'=6
';'=7
'print'=8
'println'=9
'='=10
'+='=11
'-='=12
'*='=13
'/='=14
'++'=15
'--'=16
'if'=17
'elif'=18
'else'=19
'while'=20
'do'=21
'for'=22
'return'=23
'exit'=24
'or'=25
'and'=26
'=='=27
'!='=28
'<'=29
'<='=30
'>'=31
'>='=32
'+'=33
'-'=34
'*'=35
'/'=36
'not'=37
'read'=38
'void'=39
'int'=40
'byte'=41
'float'=42
'bool'=43
'true'=44
'false'=45
