token literal names:
null
';'
'('
')'
','
'{'
'}'
'='
'['
']'
'+='
'-='
'*='
'/='
'%='
'++'
'--'
'=='
'!='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'%'
'.'
'void'
'int'
'byte'
'float'
'bool'
'arr'
'func'
'print'
'println'
'read'
'if'
'elif'
'else'
'while'
'do'
'for'
'break'
'continue'
'return'
'ok'
'exit'
'not'
'or'
'and'
'struct'
'true'
'false'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID_TYPE
INT_TYPE
BYTE_TYPE
FLOAT_TYPE
BOOL_TYPE
ARR
FUNC
PRINT
PRINTLN
READ
IF
ELIF
ELSE
WHILE
DO
FOR
BREAK
CONTINUE
RETURN
OK
EXIT
NOT
OR
AND
STRUCT
TRUE
FALSE
FLOAT
INT
ID
ASCII_CHAR
ESCAPED_ASCII_CHAR
COMMENT
WHITESPACE
NEWLINE

rule names:
program
topLevelStatement
functionDefinition
parameterList
parameter
definition
structDefinition
structFieldDefinition
type
primitiveType
functionType
userDefinedType
typeList
statement
simpleStatement
compoundStatement
printStatement
printlnStatement
variableDefinitionStatement
variableDefinitionAndAssignmentStatement
assignmentStatement
incrementStatement
callStatement
ifStatement
elifPart
elsePart
whileStatement
doWhileStatement
forStatement
breakStatement
continueStatement
returnStatement
exitStatement
expression
orExpression
andExpression
comparison
term
factor
unaryExpression
tailedExpression
callExpressionTail
argumentList
arrayExpressionTail
fieldAccessExpressionTail
readExpression
intLiteral
byteLiteral
floatLiteral
boolLiteral
idExpression
arrayLiteral
expressionList
id


atn:
[4, 1, 63, 466, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 1, 0, 1, 0, 5, 0, 112, 8, 0, 10, 0, 12, 0, 115, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 131, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 153, 8, 6, 11, 6, 12, 6, 154, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 169, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 200, 8, 12, 10, 12, 12, 12, 203, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 217, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 226, 8, 14, 1, 15, 1, 15, 5, 15, 230, 8, 15, 10, 15, 12, 15, 233, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 256, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 266, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 277, 8, 23, 10, 23, 12, 23, 280, 9, 23, 1, 23, 3, 23, 283, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 318, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 323, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 335, 8, 33, 10, 33, 12, 33, 338, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 346, 8, 34, 10, 34, 12, 34, 349, 9, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 357, 8, 35, 10, 35, 12, 35, 360, 9, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 368, 8, 36, 10, 36, 12, 36, 371, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 379, 8, 37, 10, 37, 12, 37, 382, 9, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 396, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 406, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 412, 8, 40, 5, 40, 414, 8, 40, 10, 40, 12, 40, 417, 9, 40, 1, 41, 1, 41, 3, 41, 421, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 5, 42, 428, 8, 42, 10, 42, 12, 42, 431, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 5, 52, 459, 8, 52, 10, 52, 12, 52, 462, 9, 52, 1, 53, 1, 53, 1, 53, 0, 7, 16, 66, 68, 70, 72, 74, 80, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 30, 33, 2, 0, 7, 7, 10, 14, 1, 0, 15, 16, 1, 0, 17, 22, 1, 0, 23, 24, 1, 0, 25, 27, 2, 0, 24, 24, 50, 50, 2, 0, 57, 57, 59, 60, 1, 0, 56, 57, 1, 0, 54, 55, 467, 0, 113, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 135, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 168, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 187, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 194, 1, 0, 0, 0, 24, 196, 1, 0, 0, 0, 26, 216, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 227, 1, 0, 0, 0, 32, 236, 1, 0, 0, 0, 34, 239, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 255, 1, 0, 0, 0, 40, 265, 1, 0, 0, 0, 42, 267, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 272, 1, 0, 0, 0, 48, 284, 1, 0, 0, 0, 50, 288, 1, 0, 0, 0, 52, 291, 1, 0, 0, 0, 54, 295, 1, 0, 0, 0, 56, 301, 1, 0, 0, 0, 58, 309, 1, 0, 0, 0, 60, 312, 1, 0, 0, 0, 62, 322, 1, 0, 0, 0, 64, 324, 1, 0, 0, 0, 66, 328, 1, 0, 0, 0, 68, 339, 1, 0, 0, 0, 70, 350, 1, 0, 0, 0, 72, 361, 1, 0, 0, 0, 74, 372, 1, 0, 0, 0, 76, 395, 1, 0, 0, 0, 78, 397, 1, 0, 0, 0, 80, 400, 1, 0, 0, 0, 82, 418, 1, 0, 0, 0, 84, 424, 1, 0, 0, 0, 86, 432, 1, 0, 0, 0, 88, 436, 1, 0, 0, 0, 90, 439, 1, 0, 0, 0, 92, 441, 1, 0, 0, 0, 94, 443, 1, 0, 0, 0, 96, 445, 1, 0, 0, 0, 98, 447, 1, 0, 0, 0, 100, 449, 1, 0, 0, 0, 102, 451, 1, 0, 0, 0, 104, 455, 1, 0, 0, 0, 106, 463, 1, 0, 0, 0, 108, 112, 3, 2, 1, 0, 109, 112, 3, 10, 5, 0, 110, 112, 3, 4, 2, 0, 111, 108, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 117, 5, 0, 0, 1, 117, 1, 1, 0, 0, 0, 118, 119, 3, 36, 18, 0, 119, 120, 5, 1, 0, 0, 120, 125, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 123, 5, 1, 0, 0, 123, 125, 1, 0, 0, 0, 124, 118, 1, 0, 0, 0, 124, 121, 1, 0, 0, 0, 125, 3, 1, 0, 0, 0, 126, 127, 3, 16, 8, 0, 127, 128, 3, 106, 53, 0, 128, 130, 5, 2, 0, 0, 129, 131, 3, 6, 3, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 30, 15, 0, 134, 5, 1, 0, 0, 0, 135, 140, 3, 8, 4, 0, 136, 137, 5, 4, 0, 0, 137, 139, 3, 8, 4, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 3, 16, 8, 0, 144, 145, 3, 106, 53, 0, 145, 9, 1, 0, 0, 0, 146, 147, 3, 12, 6, 0, 147, 11, 1, 0, 0, 0, 148, 149, 5, 53, 0, 0, 149, 150, 3, 22, 11, 0, 150, 152, 5, 5, 0, 0, 151, 153, 3, 14, 7, 0, 152, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 13, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 3, 106, 53, 0, 160, 161, 5, 1, 0, 0, 161, 169, 1, 0, 0, 0, 162, 163, 3, 16, 8, 0, 163, 164, 3, 106, 53, 0, 164, 165, 5, 7, 0, 0, 165, 166, 3, 66, 33, 0, 166, 167, 5, 1, 0, 0, 167, 169, 1, 0, 0, 0, 168, 158, 1, 0, 0, 0, 168, 162, 1, 0, 0, 0, 169, 15, 1, 0, 0, 0, 170, 171, 6, 8, -1, 0, 171, 176, 5, 29, 0, 0, 172, 176, 3, 18, 9, 0, 173, 176, 3, 20, 10, 0, 174, 176, 3, 22, 11, 0, 175, 170, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 184, 1, 0, 0, 0, 177, 178, 10, 3, 0, 0, 178, 179, 5, 8, 0, 0, 179, 180, 3, 92, 46, 0, 180, 181, 5, 9, 0, 0, 181, 183, 1, 0, 0, 0, 182, 177, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 17, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 19, 1, 0, 0, 0, 189, 190, 5, 35, 0, 0, 190, 191, 5, 2, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 3, 0, 0, 193, 21, 1, 0, 0, 0, 194, 195, 3, 106, 53, 0, 195, 23, 1, 0, 0, 0, 196, 201, 3, 16, 8, 0, 197, 198, 5, 4, 0, 0, 198, 200, 3, 16, 8, 0, 199, 197, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 3, 28, 14, 0, 205, 206, 5, 1, 0, 0, 206, 217, 1, 0, 0, 0, 207, 217, 3, 58, 29, 0, 208, 217, 3, 60, 30, 0, 209, 217, 3, 62, 31, 0, 210, 217, 3, 64, 32, 0, 211, 217, 3, 46, 23, 0, 212, 217, 3, 52, 26, 0, 213, 217, 3, 54, 27, 0, 214, 217, 3, 56, 28, 0, 215, 217, 3, 30, 15, 0, 216, 204, 1, 0, 0, 0, 216, 207, 1, 0, 0, 0, 216, 208, 1, 0, 0, 0, 216, 209, 1, 0, 0, 0, 216, 210, 1, 0, 0, 0, 216, 211, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 216, 213, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 27, 1, 0, 0, 0, 218, 226, 3, 32, 16, 0, 219, 226, 3, 34, 17, 0, 220, 226, 3, 36, 18, 0, 221, 226, 3, 40, 20, 0, 222, 226, 3, 42, 21, 0, 223, 226, 3, 38, 19, 0, 224, 226, 3, 44, 22, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 29, 1, 0, 0, 0, 227, 231, 5, 5, 0, 0, 228, 230, 3, 26, 13, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 234, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 6, 0, 0, 235, 31, 1, 0, 0, 0, 236, 237, 5, 36, 0, 0, 237, 238, 3, 66, 33, 0, 238, 33, 1, 0, 0, 0, 239, 240, 5, 37, 0, 0, 240, 241, 3, 66, 33, 0, 241, 35, 1, 0, 0, 0, 242, 243, 3, 16, 8, 0, 243, 244, 3, 106, 53, 0, 244, 37, 1, 0, 0, 0, 245, 246, 3, 16, 8, 0, 246, 247, 3, 106, 53, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 66, 33, 0, 249, 256, 1, 0, 0, 0, 250, 251, 3, 16, 8, 0, 251, 252, 3, 106, 53, 0, 252, 253, 5, 7, 0, 0, 253, 254, 3, 102, 51, 0, 254, 256, 1, 0, 0, 0, 255, 245, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 256, 39, 1, 0, 0, 0, 257, 258, 3, 66, 33, 0, 258, 259, 7, 1, 0, 0, 259, 260, 3, 66, 33, 0, 260, 266, 1, 0, 0, 0, 261, 262, 3, 66, 33, 0, 262, 263, 5, 7, 0, 0, 263, 264, 3, 102, 51, 0, 264, 266, 1, 0, 0, 0, 265, 257, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 41, 1, 0, 0, 0, 267, 268, 3, 66, 33, 0, 268, 269, 7, 2, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 3, 80, 40, 0, 271, 45, 1, 0, 0, 0, 272, 273, 5, 39, 0, 0, 273, 274, 3, 66, 33, 0, 274, 278, 3, 30, 15, 0, 275, 277, 3, 48, 24, 0, 276, 275, 1, 0, 0, 0, 277, 280, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 281, 283, 3, 50, 25, 0, 282, 281, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 47, 1, 0, 0, 0, 284, 285, 5, 40, 0, 0, 285, 286, 3, 66, 33, 0, 286, 287, 3, 30, 15, 0, 287, 49, 1, 0, 0, 0, 288, 289, 5, 41, 0, 0, 289, 290, 3, 30, 15, 0, 290, 51, 1, 0, 0, 0, 291, 292, 5, 42, 0, 0, 292, 293, 3, 66, 33, 0, 293, 294, 3, 30, 15, 0, 294, 53, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 3, 30, 15, 0, 297, 298, 5, 42, 0, 0, 298, 299, 3, 66, 33, 0, 299, 300, 5, 1, 0, 0, 300, 55, 1, 0, 0, 0, 301, 302, 5, 44, 0, 0, 302, 303, 3, 28, 14, 0, 303, 304, 5, 1, 0, 0, 304, 305, 3, 66, 33, 0, 305, 306, 5, 1, 0, 0, 306, 307, 3, 28, 14, 0, 307, 308, 3, 30, 15, 0, 308, 57, 1, 0, 0, 0, 309, 310, 5, 45, 0, 0, 310, 311, 5, 1, 0, 0, 311, 59, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 1, 0, 0, 314, 61, 1, 0, 0, 0, 315, 317, 5, 47, 0, 0, 316, 318, 3, 66, 33, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 323, 5, 1, 0, 0, 320, 321, 5, 48, 0, 0, 321, 323, 5, 1, 0, 0, 322, 315, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 63, 1, 0, 0, 0, 324, 325, 5, 49, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 1, 0, 0, 327, 65, 1, 0, 0, 0, 328, 329, 6, 33, -1, 0, 329, 330, 3, 68, 34, 0, 330, 336, 1, 0, 0, 0, 331, 332, 10, 2, 0, 0, 332, 333, 5, 51, 0, 0, 333, 335, 3, 68, 34, 0, 334, 331, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 67, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 340, 6, 34, -1, 0, 340, 341, 3, 70, 35, 0, 341, 347, 1, 0, 0, 0, 342, 343, 10, 2, 0, 0, 343, 344, 5, 52, 0, 0, 344, 346, 3, 70, 35, 0, 345, 342, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 69, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 6, 35, -1, 0, 351, 352, 3, 72, 36, 0, 352, 358, 1, 0, 0, 0, 353, 354, 10, 2, 0, 0, 354, 355, 7, 3, 0, 0, 355, 357, 3, 72, 36, 0, 356, 353, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 71, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 6, 36, -1, 0, 362, 363, 3, 74, 37, 0, 363, 369, 1, 0, 0, 0, 364, 365, 10, 2, 0, 0, 365, 366, 7, 4, 0, 0, 366, 368, 3, 74, 37, 0, 367, 364, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 73, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 6, 37, -1, 0, 373, 374, 3, 76, 38, 0, 374, 380, 1, 0, 0, 0, 375, 376, 10, 2, 0, 0, 376, 377, 7, 5, 0, 0, 377, 379, 3, 76, 38, 0, 378, 375, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 75, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 396, 3, 78, 39, 0, 384, 396, 3, 80, 40, 0, 385, 396, 3, 90, 45, 0, 386, 396, 3, 92, 46, 0, 387, 396, 3, 94, 47, 0, 388, 396, 3, 96, 48, 0, 389, 396, 3, 98, 49, 0, 390, 396, 3, 100, 50, 0, 391, 392, 5, 2, 0, 0, 392, 393, 3, 66, 33, 0, 393, 394, 5, 3, 0, 0, 394, 396, 1, 0, 0, 0, 395, 383, 1, 0, 0, 0, 395, 384, 1, 0, 0, 0, 395, 385, 1, 0, 0, 0, 395, 386, 1, 0, 0, 0, 395, 387, 1, 0, 0, 0, 395, 388, 1, 0, 0, 0, 395, 389, 1, 0, 0, 0, 395, 390, 1, 0, 0, 0, 395, 391, 1, 0, 0, 0, 396, 77, 1, 0, 0, 0, 397, 398, 7, 6, 0, 0, 398, 399, 3, 76, 38, 0, 399, 79, 1, 0, 0, 0, 400, 401, 6, 40, -1, 0, 401, 405, 3, 100, 50, 0, 402, 406, 3, 82, 41, 0, 403, 406, 3, 86, 43, 0, 404, 406, 3, 88, 44, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 415, 1, 0, 0, 0, 407, 411, 10, 1, 0, 0, 408, 412, 3, 82, 41, 0, 409, 412, 3, 86, 43, 0, 410, 412, 3, 88, 44, 0, 411, 408, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 411, 410, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 407, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 81, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 420, 5, 2, 0, 0, 419, 421, 3, 84, 42, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 5, 3, 0, 0, 423, 83, 1, 0, 0, 0, 424, 429, 3, 66, 33, 0, 425, 426, 5, 4, 0, 0, 426, 428, 3, 66, 33, 0, 427, 425, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 85, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 432, 433, 5, 8, 0, 0, 433, 434, 3, 66, 33, 0, 434, 435, 5, 9, 0, 0, 435, 87, 1, 0, 0, 0, 436, 437, 5, 28, 0, 0, 437, 438, 3, 106, 53, 0, 438, 89, 1, 0, 0, 0, 439, 440, 5, 38, 0, 0, 440, 91, 1, 0, 0, 0, 441, 442, 5, 57, 0, 0, 442, 93, 1, 0, 0, 0, 443, 444, 7, 7, 0, 0, 444, 95, 1, 0, 0, 0, 445, 446, 7, 8, 0, 0, 446, 97, 1, 0, 0, 0, 447, 448, 7, 9, 0, 0, 448, 99, 1, 0, 0, 0, 449, 450, 3, 106, 53, 0, 450, 101, 1, 0, 0, 0, 451, 452, 5, 8, 0, 0, 452, 453, 3, 104, 52, 0, 453, 454, 5, 9, 0, 0, 454, 103, 1, 0, 0, 0, 455, 460, 3, 66, 33, 0, 456, 457, 5, 4, 0, 0, 457, 459, 3, 66, 33, 0, 458, 456, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 105, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 463, 464, 5, 58, 0, 0, 464, 107, 1, 0, 0, 0, 31, 111, 113, 124, 130, 140, 154, 168, 175, 184, 201, 216, 225, 231, 255, 265, 278, 282, 317, 322, 336, 347, 358, 369, 380, 395, 405, 411, 415, 420, 429, 460]