# ModernC

./: .gitignore  README.md  makefile
src/ModernCCompiler/Compiler/: Compiler.csproj  GlobalManager.cs  Program.cs
src/ModernCCompiler/Compiler/AntlrParsing/: ModernC.g4  ModernC.tokens  ModernCBaseVisitor.cs  ModernCLexer.cs  ModernCLexer.tokens  ModernCParser.cs  ModernCVisitor.cs
src/ModernCCompiler/Compiler/AntlrParsing/.antlr/: ModernC.interp  ModernC.tokens  ModernCBaseListener.java  ModernCLexer.interp  ModernCLexer.java  ModernCLexer.tokens  ModernCListener.java  ModernCParser.java
src/ModernCCompiler/Compiler/CodeGeneration/VirtualMachine/: Assign.cs  CodeGenerator.cs
src/ModernCCompiler/Compiler/CommandLine/: Args.cs  Mode.cs
src/ModernCCompiler/Compiler/Config/: Configuration.cs  Mode.cs
src/ModernCCompiler/Compiler/Context/: GlobalSemanticCheckContext.cs  LocalSemanticCheckContext.cs  SemanticCheckContext.cs
src/ModernCCompiler/Compiler/Context/VirtualMachine/: AssignContext.cs
src/ModernCCompiler/Compiler/ErrorHandling/: ErrorHandler.cs
src/ModernCCompiler/Compiler/Input/: ConsoleReader.cs  FileReader.cs
src/ModernCCompiler/Compiler/Models/: Position.cs  Span.cs
src/ModernCCompiler/Compiler/Models/Tree/: IdNode.cs  (+61 more)
src/ModernCCompiler/Compiler/ParseAbstraction/: ParseAbstractionVisitor.cs  Parser.cs
src/ModernCCompiler/Compiler/Properties/: launchSettings.json
src/ModernCCompiler/Compiler/TreeWalking/: IWalker.cs  LocalTypeChecker.cs  TopLevelTypeChecker.cs
src/ModernCCompiler/Compiler/Utils/: FloatConvert.cs  Globals.cs
src/ModernCCompiler/Compiler/VirtualMachine/: Machine.cs  Memory.cs  Registers.cs  Registry.cs
src/ModernCCompiler/Compiler/x86Models/: Operand.cs  Registers.cs
src/ModernCCompiler/CompilerTests/: CompilerTests.csproj  GlobalTypeCheckTest.cs  LocalTypeCheckTest.cs  ParserTest.cs  TestFileManager.cs  TopLevelTypeCheckTest.cs  Usings.cs  VirtualMachineCodeGenerationTest.cs  VirtualMachineTest.cs
(+375 files in other folders)
