T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
OR=31
AND=32
NOT=33
VOID_TYPE=34
INT_TYPE=35
BYTE_TYPE=36
FLOAT_TYPE=37
BOOL_TYPE=38
FUNC=39
PRINT=40
PRINTLN=41
READ=42
IF=43
ELIF=44
ELSE=45
WHILE=46
DO=47
FOR=48
BREAK=49
CONTINUE=50
RETURN=51
OK=52
EXIT=53
STRUCT=54
TRUE=55
FALSE=56
FLOAT=57
INT=58
ID=59
ASCII_CHAR=60
ESCAPED_ASCII_CHAR=61
COMMENT=62
WHITESPACE=63
NEWLINE=64
';'=1
'('=2
')'=3
'->'=4
','=5
'{'=6
'}'=7
'='=8
'['=9
']'=10
'*'=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'++'=17
'--'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'/'=27
'%'=28
'.'=29
'&'=30
'or'=31
'and'=32
'not'=33
'void'=34
'int'=35
'byte'=36
'float'=37
'bool'=38
'func'=39
'print'=40
'println'=41
'read'=42
'if'=43
'elif'=44
'else'=45
'while'=46
'do'=47
'for'=48
'break'=49
'continue'=50
'return'=51
'ok'=52
'exit'=53
'struct'=54
'true'=55
'false'=56
