T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
OR=31
AND=32
NOT=33
VOID_TYPE=34
INT_TYPE=35
BYTE_TYPE=36
FLOAT_TYPE=37
BOOL_TYPE=38
PRINT=39
PRINTLN=40
READ=41
IF=42
ELIF=43
ELSE=44
WHILE=45
DO=46
FOR=47
BREAK=48
CONTINUE=49
RETURN=50
OK=51
EXIT=52
STRUCT=53
FUNC=54
ALIAS=55
TRUE=56
FALSE=57
FLOAT=58
INT=59
ID=60
ASCII_CHAR=61
ESCAPED_ASCII_CHAR=62
STRING=63
COMMENT=64
WHITESPACE=65
NEWLINE=66
';'=1
'('=2
')'=3
'->'=4
','=5
'{'=6
'}'=7
'='=8
'['=9
']'=10
'*'=11
'+='=12
'-='=13
'*='=14
'/='=15
'%='=16
'++'=17
'--'=18
'=='=19
'!='=20
'<'=21
'<='=22
'>'=23
'>='=24
'+'=25
'-'=26
'/'=27
'%'=28
'.'=29
'&'=30
'or'=31
'and'=32
'not'=33
'void'=34
'int'=35
'byte'=36
'float'=37
'bool'=38
'print'=39
'println'=40
'read'=41
'if'=42
'elif'=43
'else'=44
'while'=45
'do'=46
'for'=47
'break'=48
'continue'=49
'return'=50
'ok'=51
'exit'=52
'struct'=53
'func'=54
'alias'=55
'true'=56
'false'=57
