T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
VOID_TYPE=26
INT_TYPE=27
BYTE_TYPE=28
FLOAT_TYPE=29
BOOL_TYPE=30
FUNC=31
PRINT=32
PRINTLN=33
READ=34
IF=35
ELIF=36
ELSE=37
WHILE=38
DO=39
FOR=40
BREAK=41
CONTINUE=42
RETURN=43
OK=44
EXIT=45
NOT=46
OR=47
AND=48
TRUE=49
FALSE=50
FLOAT=51
INT=52
ID=53
ASCII_CHAR=54
ESCAPED_ASCII_CHAR=55
COMMENT=56
WHITESPACE=57
NEWLINE=58
'('=1
')'=2
','=3
';'=4
'{'=5
'}'=6
'='=7
'+='=8
'-='=9
'*='=10
'/='=11
'%='=12
'++'=13
'--'=14
'=='=15
'!='=16
'<'=17
'<='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'void'=26
'int'=27
'byte'=28
'float'=29
'bool'=30
'func'=31
'print'=32
'println'=33
'read'=34
'if'=35
'elif'=36
'else'=37
'while'=38
'do'=39
'for'=40
'break'=41
'continue'=42
'return'=43
'ok'=44
'exit'=45
'not'=46
'or'=47
'and'=48
'true'=49
'false'=50
